-- mod-tome/mod/class/generator/actor/Arena.lua
-- Total: 33 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("giant crystal rat", "rata de cristal gigante", "_t")
t("Skeletal rats", "Ratas esqueléticas", "_t")
t("Gladiators", "Gladiadores", "_t")
t("Golden crystals", "Cristales de oro", "_t")
t("Master slingers", "Master Slingers", "_t")
t("Master Alchemist", "Maestro Alchemist", "_t")
t("Multi-hued Wyrmic", "Multi-hued Wyrmic", "_t")
t("Reaver", "Despojador", "_t")
t("Headless horror", "Horror sin cabeza", "_t")
t("Ryal the Towering", "Ryal el torrente", "_t")
t("Boss fight!", "¡Jefe pelea!", "_t")
t("Victory!!", "¡Victoria!", "_t")
t("Fryjia the Hailstorm", "Fryjia el Hailstorm", "_t")
t("Riala the Crimson", "Riala el Crimson", "_t")
t("Valfren the Rampage", "Valfren el Rampage", "_t")
t("%s the %s", " PH0     PH1  ", "tformat")
t(" appear!!", "¡aparece!", "_t")
t(" appears!!", "¡aparece!", "_t")
t("#LIGHT_RED#%s%s", "#LIGHT RED #                                                                                                ", "log")
t("#LIGHT_RED#WARNING! %s appears!!!", "#LIGHT RED #WARNING!   PH0  aparece!", "log")
t("The final fight!", "¡La pelea final!", "_t")
t("Congratulations!", "¡Enhorabuena!", "_t")
t("Rej the Master of Arena", "Rej el Maestro de Arena", "_t")
t("#LIGHT_RED#WARNING! Rej Arkatis, the master of the arena, appears!!!", "#LIGHT RED #WARNING! Rej Arkatis, el maestro de la arena, aparece!!!", "log")
t("%s the Master of Arena", " PH0   el Maestro de Arena", "tformat")
t("#LIGHT_RED#WARNING! %s, the master of the arena, appears!!!", "#LIGHT RED#WARNING!   PH0  , el maestro de la arena, aparece!!!", "log")
t("OVERKILL", "OVERKILL", "_t")
t("#LIGHT_GREEN#Your powerful attack completely obliterates #WHITE#%s#LIGHT_GREEN#!", "#LIGHT GREEN# Your powerful attack completely obliterates #WHITE# PH0   #LIGHT GREEN#!", "log")
t("#LIGHT_GREEN#The audience cheers!", "¡La audiencia anima!", "log")
t("#LIGHT_GREEN#You destroy #WHITE#%s#LIGHT_GREEN# in a single blow!", "#LIGHT GREEN# You destroy #WHITE#  PH0  #LIGHT GREEN# in a single blow!", "log")
t("#LIGHT_GREEN#Your score multiplier increases by #WHITE#%d#LIGHT_GREEN#!", "#LIGHT GREEN #Tu multiplicador de puntuación aumenta por #WHITE# PH0    #LIGHT GREEN#!", "log")
t("#LIGHT_GREEN#Your score multiplier increases by #WHITE#0.1#LIGHT_GREEN#!", "#LIGHT GREEN #Tu multiplicador de puntuación aumenta por #WHITE#0.1#LIGHT GREEN#!", "log")
t("#YELLOW#You defeat an experienced enemy!", "¡Derrotas a un enemigo experimentado!", "log")

