-- mod-tome/mod/class/uiset/ClassicPlayerDisplay.lua
-- Total: 39 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("%s reduced the duration of this effect by %d turns, from %d to %d.", "%s reduced the duration of this effect by %d turns, from %d to %d.", "tformat")
t("Really cancel %s?", "Really cancel %s?", "tformat")
t("%s#{normal}#", "%s#{normal}#", "tformat")
t("Level / Exp: #00ff00#%s / %2d%%", "Level / Exp: #00ff00#%s / %2d%%", "tformat")
t("Gold: #00ff00#%0.2f", "Gold: #00ff00#%0.2f", "tformat")
t("Accuracy:", "Accuracy:", "_t")
t("P. power:", "P. power:", "_t")
t("S. power:", "S. power:", "_t")
t("M. power:", "M. power:", "_t")
t("Defense:", "Defense:", "_t")
t("P. save:", "P. save:", "_t")
t("S. save:", "S. save:", "_t")
t("M. save:", "M. save:", "_t")
t("Turns remaining: %d", "Turns remaining: %d", "tformat")
t("Air level: %d/%d", "Air level: %d/%d", "tformat")
t("Encumbered! (%d/%d)", "Encumbered! (%d/%d)", "tformat")
t("Str/Dex/Con: #00ff00#%3d/%3d/%3d", "Str/Dex/Con: #00ff00#%3d/%3d/%3d", "tformat")
t("Mag/Wil/Cun: #00ff00#%3d/%3d/%3d", "Mag/Wil/Cun: #00ff00#%3d/%3d/%3d", "tformat")
t("#c00000#Life    :", "#c00000#Life    :", "_t")
t("#WHITE#Shield:", "#WHITE#Shield:", "_t")
t("no description", "no description", "_t")
t("%-8.8s:", "%-8.8s:", "tformat")
t("#7fffd4#Feedback:", "#7fffd4#Feedback:", "_t")
t("#c00000#Un.body :", "#c00000#Un.body :", "_t")
t("%0.1f (%0.1f/turn)", "%0.1f (%0.1f/turn)", "tformat")
t("#LIGHT_GREEN#Fortress:", "#LIGHT_GREEN#Fortress:", "_t")
t("#ANTIQUE_WHITE#Ammo    :       #ffffff#%d", "#ANTIQUE_WHITE#Ammo    :       #ffffff#%d", "tformat")
t("#ANTIQUE_WHITE#Ammo    :       #ffffff#%d/%d", "#ANTIQUE_WHITE#Ammo    :       #ffffff#%d/%d", "tformat")
t("Saving:", "Saving:", "_t")
t("Score(TOP): %d", "Score(TOP): %d", "tformat")
t("Score: %d", "Score: %d", "tformat")
t("Wave(TOP) %d", "Wave(TOP) %d", "tformat")
t("Wave %d", "Wave %d", "tformat")
t(" [MiniBoss]", " [MiniBoss]", "_t")
t(" [Boss]", " [Boss]", "_t")
t(" [Final]", " [Final]", "_t")
t("Bonus: %d (x%.1f)", "Bonus: %d (x%.1f)", "tformat")
t(" VS", " VS", "_t")
t("Rank: %s", "Rank: %s", "tformat")

