-- mod-tome/mod/class/uiset/ClassicPlayerDisplay.lua
-- Total: 39 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("%s reduced the duration of this effect by %d turns, from %d to %d.", " PH0   redujo la duración de este efecto por   PH1   vueltas, desde   PH2   a   PH3   .", "tformat")
t("Really cancel %s?", "¿De verdad cancelar   PH0  ?", "tformat")
t("%s#{normal}#", " PH0  #{normal}", "tformat")
t("Level / Exp: #00ff00#%s / %2d%%", "Nivel / Exp", "tformat")
t("Gold: #00ff00#%0.2f", "Oro:", "tformat")
t("Accuracy:", "Precisión:", "_t")
t("P. power:", "P. power:", "_t")
t("S. power:", "S. power:", "_t")
t("M. power:", "M. power:", "_t")
t("Defense:", "Defensa:", "_t")
t("P. save:", "P. Save:", "_t")
t("S. save:", "S. save:", "_t")
t("M. save:", "M. save:", "_t")
t("Turns remaining: %d", "Sigue siendo:   PH0  ", "tformat")
t("Air level: %d/%d", "Nivel de aire:   PH0      ", "tformat")
t("Encumbered! (%d/%d)", "¡Contratado! (  PH0           )", "tformat")
t("Str/Dex/Con: #00ff00#%3d/%3d/%3d", "Str/Dex/Con:", "tformat")
t("Mag/Wil/Cun: #00ff00#%3d/%3d/%3d", "Mag/Wil/Cun:", "tformat")
t("#c00000#Life    :", "#c00000#Life :", "_t")
t("#WHITE#Shield:", "#WHITE#Shield:", "_t")
t("no description", "no descripción", "_t")
t("%-8.8s:", "%-8.8s:", "tformat")
t("#7fffd4#Feedback:", "#7fffd4#Feedback:", "_t")
t("#c00000#Un.body :", "#c00000#Un.body :", "_t")
t("%0.1f (%0.1f/turn)", " PH0   (  PH1  /turn)", "tformat")
t("#LIGHT_GREEN#Fortress:", "#LIGHT GREEN #Fortress:", "_t")
t("#ANTIQUE_WHITE#Ammo    :       #ffffff#%d", "################################################################################################################################################################################################################################################################", "tformat")
t("#ANTIQUE_WHITE#Ammo    :       #ffffff#%d/%d", "#ANTIQUE WHITE#Ammo: #ffffff#  PH0                ", "tformat")
t("Saving:", "Salvando:", "_t")
t("Score(TOP): %d", "Puntuación:   PH0 ", "tformat")
t("Score: %d", "Puntuación:   PH0  ", "tformat")
t("Wave(TOP) %d", "Wave (TOP)   PH0  ", "tformat")
t("Wave %d", "Wave   PH0 ", "tformat")
t(" [MiniBoss]", "[MiniBoss]", "_t")
t(" [Boss]", "[Boss]", "_t")
t(" [Final]", "[Final]", "_t")
t("Bonus: %d (x%.1f)", "Bono:   PH0   (x  PH1  )", "tformat")
t(" VS", "VS", "_t")
t("Rank: %s", "Rank:", "tformat")

