-- mod-tome/mod/class/uiset/ClassicPlayerDisplay.lua
-- Total: 39 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("%s reduced the duration of this effect by %d turns, from %d to %d.", "%s redujo la duración de este efecto por %d vueltas, desde %d a %d.", "tformat")
t("Really cancel %s?", "¿De verdad cancelar %s?", "tformat")
t("%s#{normal}#", "%s #{normal}", "tformat")
t("Level / Exp: #00ff00#%s / %2d%%", "Nivel / Exp: #00ff00#%s / %2d%%", "tformat")
t("Gold: #00ff00#%0.2f", "Oro:%0.2f", "tformat")
t("Accuracy:", "Precisión:", "_t")
t("P. power:", "P. físico:", "_t")
t("S. power:", "P. espiritual:", "_t")
t("M. power:", "P. mágico:", "_t")
t("Defense:", "Defensa:", "_t")
t("P. save:", "P. Save:", "_t")
t("S. save:", "S. salvación:", "_t")
t("M. save:", "M. salvación:", "_t")
t("Turns remaining: %d", "Sigue siendo: %d", "tformat")
t("Air level: %d/%d", "Nivel de aire: %d %d", "tformat")
t("Encumbered! (%d/%d)", "¡Contratado! ( %d )%d", "tformat")
t("Str/Dex/Con: #00ff00#%3d/%3d/%3d", "Str/Dex/Con:%3d%3d%3d", "tformat")
t("Mag/Wil/Cun: #00ff00#%3d/%3d/%3d", "Mag/Wil/Cun:%3d%3d%3d", "tformat")
t("#c00000#Life    :", "#c00000#Life:", "_t")
t("#WHITE#Shield:", "#WHITE#Escudo:", "_t")
t("no description", "no descripción", "_t")
t("%-8.8s:", "%-8.8s:", "tformat")
t("#7fffd4#Feedback:", "#7fffd4#Retroalimentación:", "_t")
t("#c00000#Un.body :", "#c00000#Sin.cuerpo:", "_t")
t("%0.1f (%0.1f/turn)", "%0.1f ( %0.1f /turn)", "tformat")
t("#LIGHT_GREEN#Fortress:", "#LIGHT_GREEN#Fortaleza:", "_t")
t("#ANTIQUE_WHITE#Ammo    :       #ffffff#%d", "#ANTIQUE_WHITE#Munic. :       #ffffff#%d", "tformat")
t("#ANTIQUE_WHITE#Ammo    :       #ffffff#%d/%d", "#ANTIQUE_WHITE#Munic. :       #ffffff#%d/%d", "tformat")
t("Saving:", "Salvando:", "_t")
t("Score(TOP): %d", "Puntuación: %d", "tformat")
t("Score: %d", "Puntuación: %d", "tformat")
t("Wave(TOP) %d", "Wave (TOP) %d", "tformat")
t("Wave %d", "Ola %d", "_t")
t(" [MiniBoss]", "[MiniBoss]", "_t")
t(" [Boss]", "[Boss]", "_t")
t(" [Final]", "[Final]", "_t")
t("Bonus: %d (x%.1f)", "Bono: %d (x %.1f )", "tformat")
t(" VS", "VS", "_t")
t("Rank: %s", "Rank:%s", "tformat")

