-- mod-tome/mod/class/uiset/Minimalist.lua
-- Total: 71 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("no description", "no descripción", "_t")
t("Player Infos", "Información de jugadores", "_t")
t("Resources", "Recursos", "_t")
t("Minimap", "Minimapa", "_t")
t("Current Effects", "Efectos actuales", "_t")
t("Party Members", "Miembros del Partido", "_t")
t("Game Log", "Registro de Juego", "_t")
t("Online Chat Log", "Chat Online", "_t")
t("Hotkeys", "Atajos", "_t")
t("Game Actions", "Acciones del juego", "_t")
t("#CRIMSON#Interface locked, mouse enabled on the map", "#CRIMSON#Interfaz cerrada, ratón habilitado en el mapa", "say")
t("#CRIMSON#Interface unlocked, mouse disabled on the map", "#CRIMSON#Interfaz desbloqueada, ratón desactivado en el mapa", "say")
t("Reset interface positions", "Restablecer posiciones de interfaz", "_t")
t("Reset UI", "Restablecer IU", "_t")
t("Reset all the interface?", "¿Reiniciar toda la interfaz?", "_t")
t("Feedback", "Retroalimentación", "_t")
t("Fortress Energy", "Energía de Fortaleza", "_t")
t("Display/Hide resources", "Recursos de visualización/hide", "_t")
t("Toggle:", "Alternar:", "_t")
t(" Right click to toggle resources bars visibility", " Right click to toggle resources bars visibility", "_t")
t("Score[1st]: %d", "Puntuación[1st]:  %d ", "tformat")
t("Score: %d", "Puntuación:  %d ", "tformat")
t("[MiniBoss]", "[Subjefe]", "_t")
t("[Boss]", "[Jefe]", "_t")
t("[Final]", "[Final]", "_t")
t("Wave(TOP) %d %s", "Wave(TOP)  %d   %s ", "tformat")
t("Wave %d %s", "Wave  %d   %s ", "tformat")
t("Bonus: %d (x%.1f)", "Bono:  %d  (x %.1f )", "tformat")
t(" VS", "VS", "_t")
t("Rank: ", "Rank:", "_t")
t("Saving... %d%%", "Salvando..%d", "tformat")
t("%s reduced the duration of this effect by %d turns, from %d to %d.", "%s  redujo la duración de este efecto por  %d  vueltas, desde  %d  a  %d  .", "tformat")
t(" --- Right click to cancel early.", " --- Right click to cancel early.", "_t")
t("Really cancel %s?", "¿De verdad cancelar  %s ?", "tformat")
t(" Turns remaining: %s", " Turns remaining: %s", "tformat")
t("Lvl %d", "Lvl  %d", "tformat")
t("Show character infos", "Mostrar información de carácter", "_t")
t("Click to assign stats and talents!", "Haga clic para asignar estadísticas y talentos!", "_t")
t("Show available cosmetic & fun microtransation", "Mostrar cosmética disponible & divertida microtransición", "_t")
t("Left click to use", "Haga clic izquierdo para usar", "_t")
t("Right click to configure", "Haga clic derecho para configurar", "_t")
t("Press 'm' to setup", "Presione 'm' para configurar", "_t")
t("Unbind %s", "Unbind%s", "tformat")
t("Remove this object from your hotkeys?", "¿Retirar este objeto de tus hotkeys?", "_t")
t("Left mouse to show known talents", "Ratón izquierdo para mostrar talentos conocidos", "_t")
t("Left mouse to show message/chat log.", "Ratón izquierdo para mostrar mensaje/chat log.", "_t")
t("Tales of Maj'Eyal Lore", "Lore de Tales of Maj'Eyal", "_t")
t("Left mouse to show main menu", "Ratón izquierdo para mostrar el menú principal", "_t")
t("Unlock all interface elements so they can be moved and resized.", "Desbloquear todos los elementos de interfaz para que puedan moverse y cambiar de tamaño.", "_t")
t("Lock all interface elements so they can not be moved nor resized.", "Cierre todos los elementos de interfaz para que no se puedan mover ni cambiar de tamaño.", "_t")
t("Clicking will open#LIGHT_BLUE##{italic}#%s#WHITE##{normal}# in your browser", "Hacer clic abrirá#LIGHT BLUE###{italic}# %s#WHITE##{normal}# en su navegador", "_t")
t("Donator", "Donante", "_t")
t("Developer", "Desarrollado", "_t")
t("Moderator / Helper", "Moderador / Ayudante", "_t")
t("Recurring Donator", "Donador recurrente", "_t")
t("Playing: ", "Jugando:", "_t")
t("Game: ", "Juego:", "_t")
t("Clicking will open ", "El clic se abrirá", "_t")
t("Show chat user", "Mostrar usuario de chat", "_t")
t("Whisper", "Susurro", "_t")
t("Ignore", "Ignoro", "_t")
t("Ignore user", "Usuario de diagnóstico", "_t")
t("Really ignore all messages from: %s", "Realmente ignorar todos los mensajes de:  %s ", "tformat")
t("Report user for bad behavior", "Informe usuario para mala conducta", "_t")
t("Reason to report: %s", "Razón para informar:  %s ", "tformat")
t("Reason", "Razón", "_t")
t("#VIOLET#", "#VIOLET#", "log")
t("Remove Friend", "Quitar Amigo", "_t")
t("Really remove %s from your friends?", "¿De verdad sacas  %s  de tus amigos?", "tformat")
t("Add Friend", "Agregar amigo", "_t")
t("Really add %s to your friends?", "¿De verdad agrega  %s  a tus amigos?", "tformat")

