-- mod-tome/mod/class/uiset/Minimalist.lua
-- Total: 71 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("no description", "no description", "_t")
t("Player Infos", "Player Infos", "_t")
t("Resources", "Resources", "_t")
t("Minimap", "Minimap", "_t")
t("Current Effects", "Current Effects", "_t")
t("Party Members", "Party Members", "_t")
t("Game Log", "Game Log", "_t")
t("Online Chat Log", "Online Chat Log", "_t")
t("Hotkeys", "Hotkeys", "_t")
t("Game Actions", "Game Actions", "_t")
t("#CRIMSON#Interface locked, mouse enabled on the map", "#CRIMSON#Interface locked, mouse enabled on the map", "say")
t("#CRIMSON#Interface unlocked, mouse disabled on the map", "#CRIMSON#Interface unlocked, mouse disabled on the map", "say")
t("Reset interface positions", "Reset interface positions", "_t")
t("Reset UI", "Reset UI", "_t")
t("Reset all the interface?", "Reset all the interface?", "_t")
t("Feedback", "Feedback", "_t")
t("Fortress Energy", "Fortress Energy", "_t")
t("Display/Hide resources", "Display/Hide resources", "_t")
t("Toggle:", "Toggle:", "_t")
t("\
Right click to toggle resources bars visibility", "\
Right click to toggle resources bars visibility", "_t")
t("Score[1st]: %d", "Score[1st]: %d", "tformat")
t("Score: %d", "Score: %d", "tformat")
t("[MiniBoss]", "[MiniBoss]", "_t")
t("[Boss]", "[Boss]", "_t")
t("[Final]", "[Final]", "_t")
t("Wave(TOP) %d %s", "Wave(TOP) %d %s", "tformat")
t("Wave %d %s", "Wave %d %s", "tformat")
t("Bonus: %d (x%.1f)", "Bonus: %d (x%.1f)", "tformat")
t(" VS", " VS", "_t")
t("Rank: ", "Rank: ", "_t")
t("Saving... %d%%", "Saving... %d%%", "tformat")
t("%s reduced the duration of this effect by %d turns, from %d to %d.", "%s reduced the duration of this effect by %d turns, from %d to %d.", "tformat")
t("\
---\
Right click to cancel early.", "\
---\
Right click to cancel early.", "_t")
t("Really cancel %s?", "Really cancel %s?", "tformat")
t("\
Turns remaining: %s", "\
Turns remaining: %s", "tformat")
t("Lvl %d", "Lvl %d", "tformat")
t("Show character infos", "Show character infos", "_t")
t("Click to assign stats and talents!", "Click to assign stats and talents!", "_t")
t("Show available cosmetic & fun microtransation", "Show available cosmetic & fun microtransation", "_t")
t("Left click to use", "Left click to use", "_t")
t("Right click to configure", "Right click to configure", "_t")
t("Press 'm' to setup", "Press 'm' to setup", "_t")
t("Unbind %s", "Unbind %s", "tformat")
t("Remove this object from your hotkeys?", "Remove this object from your hotkeys?", "_t")
t("Left mouse to show known talents", "Left mouse to show known talents", "_t")
t("Left mouse to show message/chat log.", "Left mouse to show message/chat log.", "_t")
t("Tales of Maj'Eyal Lore", "Tales of Maj'Eyal Lore", "_t")
t("Left mouse to show main menu", "Left mouse to show main menu", "_t")
t("Unlock all interface elements so they can be moved and resized.", "Unlock all interface elements so they can be moved and resized.", "_t")
t("Lock all interface elements so they can not be moved nor resized.", "Lock all interface elements so they can not be moved nor resized.", "_t")
t("Clicking will open#LIGHT_BLUE##{italic}#%s#WHITE##{normal}# in your browser", "Clicking will open#LIGHT_BLUE##{italic}#%s#WHITE##{normal}# in your browser", "_t")
t("Donator", "Donator", "_t")
t("Developer", "Developer", "_t")
t("Moderator / Helper", "Moderator / Helper", "_t")
t("Recurring Donator", "Recurring Donator", "_t")
t("Playing: ", "Playing: ", "_t")
t("Game: ", "Game: ", "_t")
t("Clicking will open ", "Clicking will open ", "_t")
t("Show chat user", "Show chat user", "_t")
t("Whisper", "Whisper", "_t")
t("Ignore", "Ignore", "_t")
t("Ignore user", "Ignore user", "_t")
t("Really ignore all messages from: %s", "Really ignore all messages from: %s", "tformat")
t("Report user for bad behavior", "Report user for bad behavior", "_t")
t("Reason to report: %s", "Reason to report: %s", "tformat")
t("Reason", "Reason", "_t")
t("#VIOLET#", "#VIOLET#", "log")
t("Remove Friend", "Remove Friend", "_t")
t("Really remove %s from your friends?", "Really remove %s from your friends?", "tformat")
t("Add Friend", "Add Friend", "_t")
t("Really add %s to your friends?", "Really add %s to your friends?", "tformat")

