-- mod-tome/mod/load.lua
-- Total: 71 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("In main hand", "In main hand", "_t")
t("Most weapons are wielded in the main hand.", "Most weapons are wielded in the main hand.", "_t")
t("In off hand", "In off hand", "_t")
t("You can use shields or a second weapon in your off-hand, if you have the talents for it.", "You can use shields or a second weapon in your off-hand, if you have the talents for it.", "_t")
t("Psionic focus", "Psionic focus", "_t")
t("Object held in your telekinetic grasp. It can be a weapon or some other item to provide a benefit to your psionic powers.", "Object held in your telekinetic grasp. It can be a weapon or some other item to provide a benefit to your psionic powers.", "_t")
t("On fingers", "On fingers", "_t")
t("Rings are worn on fingers.", "Rings are worn on fingers.", "_t")
t("Around neck", "Around neck", "_t")
t("Amulets are worn around the neck.", "Amulets are worn around the neck.", "_t")
t("Light source", "Light source", "_t")
t("A light source allows you to see in the dark places of the world.", "A light source allows you to see in the dark places of the world.", "_t")
t("Main armor", "Main armor", "_t")
t("Armor protects you from physical attacks. The heavier the armor the more it hinders the use of talents and spells.", "Armor protects you from physical attacks. The heavier the armor the more it hinders the use of talents and spells.", "_t")
t("Cloak", "Cloak", "_t")
t("A cloak can simply keep you warm or grant you wondrous powers should you find a magical one.", "A cloak can simply keep you warm or grant you wondrous powers should you find a magical one.", "_t")
t("On head", "On head", "_t")
t("You can wear helmets or crowns on your head.", "You can wear helmets or crowns on your head.", "_t")
t("Around waist", "Around waist", "_t")
t("Belts are worn around your waist.", "Belts are worn around your waist.", "_t")
t("On hands", "On hands", "_t")
t("Various gloves can be worn on your hands.", "Various gloves can be worn on your hands.", "_t")
t("On feet", "On feet", "_t")
t("Sandals or boots can be worn on your feet.", "Sandals or boots can be worn on your feet.", "_t")
t("Tool", "Tool", "_t")
t("This is your readied tool, always available immediately.", "This is your readied tool, always available immediately.", "_t")
t("Quiver", "Quiver", "_t")
t("Your readied ammo.", "Your readied ammo.", "_t")
t("Socketed Gems", "Socketed Gems", "_t")
t("Gems worn in/on the body, providing their worn bonuses.", "Gems worn in/on the body, providing their worn bonuses.", "_t")
t("Second weapon set: In main hand", "Second weapon set: In main hand", "_t")
t("Weapon Set 2: Most weapons are wielded in the main hand. Press 'x' to switch weapon sets.", "Weapon Set 2: Most weapons are wielded in the main hand. Press 'x' to switch weapon sets.", "_t")
t("Second weapon set: In off hand", "Second weapon set: In off hand", "_t")
t("Weapon Set 2: You can use shields or a second weapon in your off-hand, if you have the talents for it. Press 'x' to switch weapon sets.", "Weapon Set 2: You can use shields or a second weapon in your off-hand, if you have the talents for it. Press 'x' to switch weapon sets.", "_t")
t("Second weapon set: psionic focus", "Second weapon set: psionic focus", "_t")
t("Weapon Set 2: Object held in your telekinetic grasp. It can be a weapon or some other item to provide a benefit to your psionic powers. Press 'x' to switch weapon sets.", "Weapon Set 2: Object held in your telekinetic grasp. It can be a weapon or some other item to provide a benefit to your psionic powers. Press 'x' to switch weapon sets.", "_t")
t("Second weapon set: Quiver", "Second weapon set: Quiver", "_t")
t("Weapon Set 2: Your readied ammo.", "Weapon Set 2: Your readied ammo.", "_t")
t("Swift Hands", "Swift Hands", "_t")
t("List of items that can be instantly used by swift hands.", "List of items that can be instantly used by swift hands.", "_t")
t("Strength", "Strength", "stat name")
t("str", "str", "stat short_name")
t("Strength defines your character's ability to apply physical force. It increases your melee damage, damage done with heavy weapons, your chance to resist physical effects, and carrying capacity.", "Strength defines your character's ability to apply physical force. It increases your melee damage, damage done with heavy weapons, your chance to resist physical effects, and carrying capacity.", "_t")
t("Dexterity", "Dexterity", "stat name")
t("dex", "dex", "stat short_name")
t("Dexterity defines your character's ability to be agile and alert. It increases your chance to hit, your ability to avoid attacks, and your damage with light or ranged weapons.", "Dexterity defines your character's ability to be agile and alert. It increases your chance to hit, your ability to avoid attacks, and your damage with light or ranged weapons.", "_t")
t("Magic", "Magic", "stat name")
t("mag", "mag", "stat short_name")
t("Magic defines your character's ability to manipulate the magical energy of the world. It increases your spell power, and the effect of spells and other magic items.", "Magic defines your character's ability to manipulate the magical energy of the world. It increases your spell power, and the effect of spells and other magic items.", "_t")
t("Willpower", "Willpower", "stat name")
t("wil", "wil", "stat short_name")
t("Willpower defines your character's ability to concentrate. It increases your mana, stamina and PSI capacity, and your chance to resist mental attacks.", "Willpower defines your character's ability to concentrate. It increases your mana, stamina and PSI capacity, and your chance to resist mental attacks.", "_t")
t("Cunning", "Cunning", "stat name")
t("cun", "cun", "stat short_name")
t("Cunning defines your character's ability to learn, think, and react. It allows you to learn many worldly abilities, and increases your mental capabilities and chance of critical hits.", "Cunning defines your character's ability to learn, think, and react. It allows you to learn many worldly abilities, and increases your mental capabilities and chance of critical hits.", "_t")
t("Constitution", "Constitution", "stat name")
t("con", "con", "stat short_name")
t("Constitution defines your character's ability to withstand and resist damage. It increases your maximum life and physical resistance.", "Constitution defines your character's ability to withstand and resist damage. It increases your maximum life and physical resistance.", "_t")
t("Luck", "Luck", "stat name")
t("lck", "lck", "stat short_name")
t("Luck defines your character's fortune when dealing with unknown events. It increases your critical strike chance, your chance of random encounters, ...", "Luck defines your character's fortune when dealing with unknown events. It increases your critical strike chance, your chance of random encounters, ...", "_t")
t("All kinds of weapons", "All kinds of weapons", "_t")
t("All kinds of armours", "All kinds of armours", "_t")
t("Rings and Amulets", "Rings and Amulets", "_t")
t("Gems", "Gems", "_t")
t("Infusions, Runes, ...", "Infusions, Runes, ...", "_t")
t("Tinkers", "Tinkers", "_t")
t("Miscellaneous", "Miscellaneous", "_t")
t("Quest and plot related items", "Quest and plot related items", "_t")
t("Transmogrification Chest", "Transmogrification Chest", "_t")
t("All", "All", "_t")

