-- mod-tome/mod/load.lua
-- Total: 71 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("In main hand", "En la mano principal", "_t")
t("Most weapons are wielded in the main hand.", "La mayoría de las armas están en la mano principal.", "_t")
t("In off hand", "En la mano", "_t")
t("You can use shields or a second weapon in your off-hand, if you have the talents for it.", "Puedes usar escudos o una segunda arma en la mano, si tienes los talentos para ello.", "_t")
t("Psionic focus", "Enfoque psicológico", "_t")
t("Object held in your telekinetic grasp. It can be a weapon or some other item to provide a benefit to your psionic powers.", "Objeto mantenido en tu comprensión telequinética. Puede ser un arma o algún otro artículo para proporcionar un beneficio a sus poderes psionicos.", "_t")
t("On fingers", "En los dedos", "_t")
t("Rings are worn on fingers.", "Los anillos se usan en los dedos.", "_t")
t("Around neck", "Sobre el cuello", "_t")
t("Amulets are worn around the neck.", "Los amuletos se llevan alrededor del cuello.", "_t")
t("Light source", "Fuente de luz", "_t")
t("A light source allows you to see in the dark places of the world.", "Una fuente de luz te permite ver en los lugares oscuros del mundo.", "_t")
t("Main armor", "Armadura principal", "_t")
t("Armor protects you from physical attacks. The heavier the armor the more it hinders the use of talents and spells.", "Armor te protege de los ataques físicos. Cuanto más pesado eres la armadura más dificulta el uso de talentos y hechizos.", "_t")
t("Cloak", "Cloak", "_t")
t("A cloak can simply keep you warm or grant you wondrous powers should you find a magical one.", "Un manto puedes simplemente mantenerte caliente o concederte poderes maravillosos si encuentras uno mágico.", "_t")
t("On head", "En la cabeza", "_t")
t("You can wear helmets or crowns on your head.", "Puedes usar cascos o coronas en la cabeza.", "_t")
t("Around waist", "Alrededor de la cintura", "_t")
t("Belts are worn around your waist.", "Las correas se llevan alrededor de tu cintura.", "_t")
t("On hands", "En las manos", "_t")
t("Various gloves can be worn on your hands.", "Se pueden usar varios guantes en las manos.", "_t")
t("On feet", "De pie", "_t")
t("Sandals or boots can be worn on your feet.", "Sandalias o botas se pueden usar en los pies.", "_t")
t("Tool", "Herramienta", "_t")
t("This is your readied tool, always available immediately.", "Esta es tu herramienta de lectura, siempre disponible inmediatamente.", "_t")
t("Quiver", "Quiver", "_t")
t("Your readied ammo.", "Tu munición leída.", "_t")
t("Socketed Gems", "Socketed Gems", "_t")
t("Gems worn in/on the body, providing their worn bonuses.", "Gemas gastadas en / en el cuerpo, proporcionando sus bonos usados.", "_t")
t("Second weapon set: In main hand", "Segundo conjunto de armas: en la mano principal", "_t")
t("Weapon Set 2: Most weapons are wielded in the main hand. Press 'x' to switch weapon sets.", "Juego de arma 2: La mayoría de las armas están empuñadas en la mano principal. Presione "x" para cambiar conjuntos de armas.", "_t")
t("Second weapon set: In off hand", "Segundo conjunto de armas: en la mano", "_t")
t("Weapon Set 2: You can use shields or a second weapon in your off-hand, if you have the talents for it. Press 'x' to switch weapon sets.", "Juego de arma 2: Puedes usar escudos o una segunda arma en tu mano, si tienes los talentos para ello. Presione "x" para cambiar conjuntos de armas.", "_t")
t("Second weapon set: psionic focus", "Segundo conjunto de armas: enfoque tóxico", "_t")
t("Weapon Set 2: Object held in your telekinetic grasp. It can be a weapon or some other item to provide a benefit to your psionic powers. Press 'x' to switch weapon sets.", "Juego de arma 2: Objeto mantenido en su comprensión telequinética. Puede ser un arma o algún otro artículo para proporcionar un beneficio a sus poderes psionicos. Presione "x" para cambiar conjuntos de armas.", "_t")
t("Second weapon set: Quiver", "Segundo juego de armas: Quiver", "_t")
t("Weapon Set 2: Your readied ammo.", "Juego de arma 2: Tu munición leída.", "_t")
t("Swift Hands", "Manos giratorias", "_t")
t("List of items that can be instantly used by swift hands.", "Lista de artículos que pueden ser utilizados instantáneamente por manos rápidas.", "_t")
t("Strength", "Fuerza", "stat name")
t("str", "fuer", "stat short_name")
t("Strength defines your character's ability to apply physical force. It increases your melee damage, damage done with heavy weapons, your chance to resist physical effects, and carrying capacity.", "La fuerza define la capacidad de tu personaje para aplicar la fuerza física. Aumenta tu daño meleo, daño causado con armas pesadas, tu oportunidad de resistir los efectos físicos y la capacidad de carga.", "_t")
t("Dexterity", "Destreza", "stat name")
t("dex", "des", "stat short_name")
t("Dexterity defines your character's ability to be agile and alert. It increases your chance to hit, your ability to avoid attacks, and your damage with light or ranged weapons.", "La destreza define la capacidad de tu personaje para ser ágil y alerta. Aumenta tu oportunidad de golpear, tu capacidad de evitar ataques, y tu daño con armas ligeras o variadas.", "_t")
t("Magic", "Magia", "stat name")
t("mag", "mag", "stat short_name")
t("Magic defines your character's ability to manipulate the magical energy of the world. It increases your spell power, and the effect of spells and other magic items.", "Magic define la capacidad de tu personaje para manipular la energía mágica del mundo. Aumenta tu poder de hechizo, y el efecto de los hechizos y otros elementos mágicos.", "_t")
t("Willpower", "Voluntad", "stat name")
t("wil", "vol", "stat short_name")
t("Willpower defines your character's ability to concentrate. It increases your mana, stamina and PSI capacity, and your chance to resist mental attacks.", "Willpower define la capacidad de tu personaje para concentrarte. Aumenta tu capacidad de maná, resistencia y PSI, y tu oportunidad de resistir ataques mentales.", "_t")
t("Cunning", "Astucia", "stat name")
t("cun", "ast", "stat short_name")
t("Cunning defines your character's ability to learn, think, and react. It allows you to learn many worldly abilities, and increases your mental capabilities and chance of critical hits.", "Cunning define la capacidad de tu personaje para aprender, pensar y reaccionar. Le permite aprender muchas habilidades mundanas, y aumentas sus capacidades mentales y posibilidades de éxitos críticos.", "_t")
t("Constitution", "Constitución", "stat name")
t("con", "con", "stat short_name")
t("Constitution defines your character's ability to withstand and resist damage. It increases your maximum life and physical resistance.", "La Constitución define la capacidad de tu personaje para soportar y resistir el daño. Aumenta tu vida máxima y resistencia física.", "_t")
t("Luck", "Luck", "stat name")
t("lck", "ick", "stat short_name")
t("Luck defines your character's fortune when dealing with unknown events. It increases your critical strike chance, your chance of random encounters, ...", "La suerte define la fortuna de tu personaje cuando se trata de eventos desconocidos. Aumenta tu oportunidad de huelga crítica, tu oportunidad de encuentros aleatorios,...", "_t")
t("All kinds of weapons", "Todo tipo de armas", "_t")
t("All kinds of armours", "Todo tipo de armaduras", "_t")
t("Rings and Amulets", "Anillos y amuletos", "_t")
t("Gems", "Gems", "_t")
t("Infusions, Runes, ...", "Infusiones, Runes,...", "_t")
t("Tinkers", "Tinkers", "_t")
t("Miscellaneous", "Varios", "_t")
t("Quest and plot related items", "Búsqueda y trama artículos relacionados", "_t")
t("Transmogrification Chest", "Chest de transmogrificación", "_t")
t("All", "Todos", "_t")

