-- mod-tome/mod/dialogs/debug/AdvanceActor.lua
-- Total: 33 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("DEBUG -- Levelup Actor: [%s] %s", "DEBUG -- Levelup Actor: [ %s  ]  %s ", "tformat")
t(" Advance to Level: ", "Avance al nivel:", "_t")
t("Restore: %s (v%d)", "Restore:  %s  (v %d  )", "tformat")
t("Restore: none", "Restaurar: ninguno", "_t")
t("#LIGHT_BLUE#Restoring [%s]%s from backup version %d", "#LIGHT BLUE#Restoring [ %s                                                                                           %s%d", "log")
t("Gain points for stats, talents, and prodigies (unlimited respec)", "Puntos de ganancia para estadísticas, talentos y prodigies (respección ilimitada)", "_t")
t(" Force all BASE stats to: ", "Forzar todas las estadísticas de BASE a:", "_t")
t("", "", "_t")
t(" Force all BONUS stats to: ", "Force all BONUS statistics to:", "_t")
t("Learn Talents ", "Aprender talentos", "_t")
t("Unlock & Learn all available talents to level: ", "Desbloquear & Aprenda todos los talentos disponibles a nivel:", "_t")
t("maximum allowed", "máximo permitido", "_t")
t("Ignore requirements", "Requisitos de diagnóstico", "_t")
t("Force all talent mastery levels to (0.1-5.0): ", "Forzar todos los niveles de maestría de talento a (0.1-5.0):", "_t")
t("no change", "no hay cambio", "_t")
t("Unlock all talent types (slow)", "Desbloquear todos los tipos de talento (bajo)", "_t")
t("Accept", "Aceptar", "_t")
t("Cancel", "Cancelar", "_t")
t("#LIGHT_BLUE#AdvanceActor inputs: %s", "#LIGHT BLUE#AdvanceActor inputs:  %s ", "log")
t("%s #GOLD#Forcing all Base Stats to %s", "%s  #GOLD#Forcing all Base Stats to  %s ", "log")
t("%s #GOLD#Resetting all talents_types_mastery to %s", "%s  #GOLD#Resetting all talents types mastery to  %s ", "log")
t("%s #GOLD#Unlocking All Talent Types", "%s #GOLD# Desbloquear todos los tipos de talento", "log")
t("#LIGHT_BLUE#%s -- %s", "#LIGHT BLUE#                                                                                                                                                                                                               %s%s", "log")
t("#GOLD#Checking %s Talents (%s)", "#GOLD#Checking  %s  Talentos ( %s  )", "log")
t("#LIGHT_BLUE#Talent %s learned to level %d", "#LIGHT BLUE#Talent  %s   aprendido a nivel  %d ", "log")
t("%s #GOLD#Forcing all Bonus Stats to %s", "%s  #GOLD#Forcing all Bonus Stats to  %s  ", "log")
t("%d stat point(s)", "%d   punto(s)", "tformat")
t("%d class talent point(s)", "%d   puntos de talento de clase", "tformat")
t("%d generic talent point(s)", "%d    puntos genéricos de talento", "tformat")
t("%d category point(s)", "%d   category point(s)", "tformat")
t("#ORCHID#%d prodigy point(s)#LAST#", "#ORCHID#%d                                                                              ", "tformat")
t("#LIGHT_BLUE#%s has %s to spend", "#LIGHT BLUE# %s  tiene que pasar%s", "log")
t(", and ", ", y", "_t")

