-- mod-tome/mod/dialogs/debug/DebugMain.lua
-- Total: 39 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("Debug/Cheat! It's BADDDD!", "¡Debug/Cheat! ¡Es BADDDD!", "_t")
t("#LIGHT_BLUE#God mode OFF", "#LIGHT_BLUE#Modo Dios DESACTIVADO", "log")
t("#LIGHT_BLUE#God mode ON", "#LIGHT_BLUE#Modo Dios ACTIVADO", "log")
t("#LIGHT_BLUE#Demi-God mode OFF", "#LIGHT_BLUE#Modo Semidiós DESACTIVADO", "log")
t("#LIGHT_BLUE#Demi-God mode ON", "#LIGHT_BLUE#Modo Semidiós ACTIVADO", "log")
t("#LIGHT_BLUE#Weakdamage mode OFF", "#LIGHT_BLUE#Modo Daño Débil DESACTIVADO", "log")
t("#LIGHT_BLUE#Weakdamage mode ON", "#LIGHT_BLUE#Modo Daño Débil ACTIVADO", "log")
t("#LIGHT_BLUE#Revealing Map.", "#LIGHT_BLUE#Revelando Mapa.", "_t")
t("Zone: %s", "Zona:%s", "tformat")
t("Level 1-%s", "Nivel 1- %s", "tformat")
t("Kill or Remove", "Matar o quitar", "_t")
t("Remove all (non-party) creatures or kill them for the player (awards experience and drops loot)?", "Eliminar todas las criaturas (no-partidistas) o matarlas para el jugador (awards experiencia y gotas botín)?", "_t")
t("#GREY#Removing [%s] %s at (%s, %s)", "#GREY#Removing [ %s %s%s%s", "log")
t("#GREY#Killing [%s] %s at (%s, %s)", "#GREY#Killing [ %s %s%s%s", "log")
t("#LIGHT_BLUE#%s %d creatures.", "Criaturas.%s%d", "log")
t("Removed", "Eliminado", "_t")
t("Killed", "Asesinado", "_t")
t("Remove", "Retirar", "_t")
t("Kill", "Matar", "_t")
t("Cancel", "Cancelar", "_t")
t("Change Zone", "Zona de cambio", "_t")
t("Change Level", "Nivel de cambio", "_t")
t("Reveal all map", "Revela todo el mapa", "_t")
t("Toggle Demi-Godmode", "Alternar Semi-Dios", "_t")
t("Toggle Godmode", "Alternar Modo Dios", "_t")
t("Alter Faction", "Alterar Facción", "_t")
t("Summon a Creature", "Invocar una criatura", "_t")
t("Create Items", "Crear artículos", "_t")
t("Create a Trap", "Crear una trampa", "_t")
t("Grant/Alter Quests", "Conceder/Alterar Misiones", "_t")
t("Advance Player", "Avanzar Jugador", "_t")
t("Remove or Kill all creatures", "Quitar o matar a todas las criaturas", "_t")
t("Give Sher'tul fortress energy", "Dar energía a Sher'tul fortaleza", "_t")
t("Give all ingredients", "Dar todos los ingredientes", "_t")
t("Weakdamage", "Daño Débil", "_t")
t("Spawn Event", "Generar Evento", "_t")
t("Endgamify", "Endgamify", "_t")
t("Reload/regenerate Zone and level", "Recargar/regenerar Zona y nivel", "_t")
t("Automatically Clear Zones", "Zonas automáticamente limpias", "_t")

