-- mod-tome/mod/dialogs/debug/DebugMain.lua
-- Total: 39 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("Debug/Cheat! It's BADDDD!", "Debug/Cheat! It's BADDDD!", "_t")
t("#LIGHT_BLUE#God mode OFF", "#LIGHT_BLUE#God mode OFF", "log")
t("#LIGHT_BLUE#God mode ON", "#LIGHT_BLUE#God mode ON", "log")
t("#LIGHT_BLUE#Demi-God mode OFF", "#LIGHT_BLUE#Demi-God mode OFF", "log")
t("#LIGHT_BLUE#Demi-God mode ON", "#LIGHT_BLUE#Demi-God mode ON", "log")
t("#LIGHT_BLUE#Weakdamage mode OFF", "#LIGHT_BLUE#Weakdamage mode OFF", "log")
t("#LIGHT_BLUE#Weakdamage mode ON", "#LIGHT_BLUE#Weakdamage mode ON", "log")
t("#LIGHT_BLUE#Revealing Map.", "#LIGHT_BLUE#Revealing Map.", "log")
t("Zone: %s", "Zone: %s", "tformat")
t("Level 1-%s", "Level 1-%s", "tformat")
t("Kill or Remove", "Kill or Remove", "_t")
t("Remove all (non-party) creatures or kill them for the player (awards experience and drops loot)?", "Remove all (non-party) creatures or kill them for the player (awards experience and drops loot)?", "_t")
t("#GREY#Removing [%s] %s at (%s, %s)", "#GREY#Removing [%s] %s at (%s, %s)", "log")
t("#GREY#Killing [%s] %s at (%s, %s)", "#GREY#Killing [%s] %s at (%s, %s)", "log")
t("#LIGHT_BLUE#%s %d creatures.", "#LIGHT_BLUE#%s %d creatures.", "log")
t("Removed", "Removed", "_t")
t("Killed", "Killed", "_t")
t("Remove", "Remove", "_t")
t("Kill", "Kill", "_t")
t("Cancel", "Cancel", "_t")
t("Change Zone", "Change Zone", "_t")
t("Change Level", "Change Level", "_t")
t("Reveal all map", "Reveal all map", "_t")
t("Toggle Demi-Godmode", "Toggle Demi-Godmode", "_t")
t("Toggle Godmode", "Toggle Godmode", "_t")
t("Alter Faction", "Alter Faction", "_t")
t("Summon a Creature", "Summon a Creature", "_t")
t("Create Items", "Create Items", "_t")
t("Create a Trap", "Create a Trap", "_t")
t("Grant/Alter Quests", "Grant/Alter Quests", "_t")
t("Advance Player", "Advance Player", "_t")
t("Remove or Kill all creatures", "Remove or Kill all creatures", "_t")
t("Give Sher'tul fortress energy", "Give Sher'tul fortress energy", "_t")
t("Give all ingredients", "Give all ingredients", "_t")
t("Weakdamage", "Weakdamage", "_t")
t("Spawn Event", "Spawn Event", "_t")
t("Endgamify", "Endgamify", "_t")
t("Reload/regenerate Zone and level", "Reload/regenerate Zone and level", "_t")
t("Automatically Clear Zones", "Automatically Clear Zones", "_t")

