-- mod-tome/mod/dialogs/debug/RandomObject.lua
-- Total: 57 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("#LIGHT_GREEN#(From %-10.60s, line: %s):#LAST#", "#LIGHT_GREEN#(De %-10.60s, line: %s ):#", "tformat")
t("unknown", "desconocida", "_t")
t("None", "Ninguno", "_t")
t("Don't apply a resolver", "No apliques una resolución", "_t")
t("Equipment", "Equipo", "_t")
t("Object will be equipped if possible, otherwise added to main inventory", "El objeto será equipado si es posible, de otro modo añadido al inventario principal", "_t")
t("Inventory", "Inventario", "_t")
t("Object added to main inventory", "Objeto añadido al inventario principal", "_t")
t("Drops", "Caídas", "_t")
t("Object added to main inventory (dropped on death)", "Objeto añadido al inventario principal (permitido a muerte)", "_t")
t("Attach Tinker", "Attach Tinker", "_t")
t("Tinker will be attached to a worn object", "Tinker se adjuntará a un objeto usado", "_t")
t("Drop Randart (auto data)", "Drop Randart (datos automáticos)", "_t")
t("Random Artifact (dropped on death) added to main inventory, uses the Base Object or Base Filter plus Randart Data as input", "Artifacto aleatorio (permitido en muerte) añadido al inventario principal, utiliza el Objeto Base o Filtro Base más Datos Randart como entrada", "_t")
t("Drop Randart", "Randart de gota", "_t")
t("Random Artifact (dropped on death) added to main inventory", "Artifacto aleatorio (permitido en muerte) añadido al inventario principal", "_t")
t("DEBUG -- Create Random Object", "DEBUG -- Crear objetos aleatorios", "_t")
t("The #LIGHT_GREEN#Random Filter#LAST# controls random generation of a normal object.", "El filtro #LIGHT_GREEN#Random#LAST# controla la generación aleatoria de un objeto normal.", "tformat")
t("#GREY#None#LAST#", "#GREY#None#LAST#", "_t")
t("%s: %s", "%s %s", "tformat")
t("Object", "Objeto", "_t")
t("Generate", "Generar", "_t")
t("Add Object", "Agregar objeto", "_t")
t("Default Filter", "Filtro por defecto", "_t")
t("Clear Object", "Objeto claro", "_t")
t("#LIGHT_GREEN#Random Object#LAST#", "#LIGHT_GREEN#Objeto aleatorio#LAST#", "_t")
t("#LIGHT_GREEN#Random Filter:#LAST# ", "#LIGHT GREEN #Random Filter:#", "_t")
t("The #LIGHT_BLUE#Base Filter#LAST# is to generate a base object for building a Randart.", "El #LIGHT_BLUE#Base Filter#LAST# es generar un objeto base para construir un Randart.", "tformat")
t("#LIGHT_BLUE#Base Object#LAST#", "#LIGHT_BLUE#Base Object#LAST#", "_t")
t("#LIGHT_BLUE#Base Filter:#LAST# ", "#LIGHT_BLUE#Base Filter:#LAST#", "_t")
t("#SALMON#Resolver selected:#LAST# ", "#SALMON#Resolver seleccionado:#LAST#", "tformat")
t("An object resolver interprets additional filter fields to generate an object and determine where it will go.", "Un solucionador de objetos interpreta campos de filtro adicionales para generar un objeto y determinar dónde irá.", "_t")
t("Dropdown text", "Texto de la retirada", "_t")
t("No Tooltip", "Sin necesidad de herramientas", "_t")
t("Use this selector to choose which resolver to use", "Utilice este selector para elegir qué resolución utilizar", "_t")
t("Default Data", "Datos predeterminados", "_t")
t("#ORANGE#Randart Data:#LAST# ", "#ORANGE#Randart Data:#LAST#", "_t")
t("#ORANGE#Randart#LAST#", "#ORANGE#Randart#LAST#", "_t")
t("Show #GOLD#I#LAST#nventory", "Mostrar #GOLD#I#LAST#nventory", "_t")
t("Show #GOLD#C#LAST#haracter Sheet", "Mostrar #GOLD#C#LAST#", "_t")
t("Set working actor: [%s] %s", "Acto de trabajo:%s%s", "tformat")
t("Set working actor: [%s] %s%s", "Acto de trabajo:%s%s%s", "tformat")
t(" #LIGHT_GREEN#(player)#LAST#", "#LIGHT_GREEN# (jugador)#", "_t")
t("#GREY#No Tooltip to Display#LAST#", "#GREY#No Tooltip to Display#LAST#", "_t")
t("Filter/Data/Resolver Reference", "Filtro/Data/Resolver Referencia", "_t")
t("#LIGHT_BLUE#Lua Inspect [%s] %s", "#LIGHT_BLUE#Lua Inspect [ %s ] %s", "log")
t("#LIGHT_BLUE#Nothing to Lua inspect", "#LIGHT_BLUE# Nada a Lua inspeccionar", "log")
t("#LIGHT_BLUE#Bad %s: %s", "#LIGHT_BLUE#Bad %s %s", "log")
t("table definition", "definición", "_t")
t("#LIGHT_BLUE# Generate Random object using resolver: %s", "#LIGHT_BLUE# Generar objeto aleatorio mediante resolución: %s", "log")
t("#LIGHT_BLUE# New random%s object: %s", "#LIGHT_BLUE# New random %s object: %s", "log")
t(" (resolver: %s)", "(resolver: %s )", "tformat")
t("#LIGHT_BLUE#Could not generate a random object with filter: %s", "#LIGHT_BLUE#No puedes generar un objeto aleatorio con filtro: %s", "log")
t("#LIGHT_BLUE#Could not generate a base object with filter: %s", "#LIGHT_BLUE#No puedes generar un objeto base con filtro: %s", "log")
t("#LIGHT_BLUE#Could not generate a Randart with data: %s", "#LIGHT_BLUE#No podría generar un Randart con datos: %s", "log")
t("#LIGHT_BLUE#No object to add", "#LIGHT_BLUE#No hay objeto que añadir", "log")
t("#LIGHT_BLUE#Working Actor set to [%s]%s at (%d, %d)", "#LIGHT_BLUE#Working Actor set to [ %s %s%d%d", "log")

