-- mod-tome/mod/dialogs/debug/RandomObject.lua
-- Total: 57 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("#LIGHT_GREEN#(From %-10.60s, line: %s):#LAST#", "#LIGHT_GREEN#(From %-10.60s, line: %s):#LAST#", "tformat")
t("unknown", "unknown", "_t")
t("None", "None", "_t")
t("Don't apply a resolver", "Don't apply a resolver", "_t")
t("Equipment", "Equipment", "_t")
t("Object will be equipped if possible, otherwise added to main inventory", "Object will be equipped if possible, otherwise added to main inventory", "_t")
t("Inventory", "Inventory", "_t")
t("Object added to main inventory", "Object added to main inventory", "_t")
t("Drops", "Drops", "_t")
t("Object added to main inventory (dropped on death)", "Object added to main inventory (dropped on death)", "_t")
t("Attach Tinker", "Attach Tinker", "_t")
t("Tinker will be attached to a worn object", "Tinker will be attached to a worn object", "_t")
t("Drop Randart (auto data)", "Drop Randart (auto data)", "_t")
t("Random Artifact (dropped on death) added to main inventory, uses the Base Object or Base Filter plus Randart Data as input", "Random Artifact (dropped on death) added to main inventory, uses the Base Object or Base Filter plus Randart Data as input", "_t")
t("Drop Randart", "Drop Randart", "_t")
t("Random Artifact (dropped on death) added to main inventory", "Random Artifact (dropped on death) added to main inventory", "_t")
t("DEBUG -- Create Random Object", "DEBUG -- Create Random Object", "_t")
t("The #LIGHT_GREEN#Random Filter#LAST# controls random generation of a normal object.", "The #LIGHT_GREEN#Random Filter#LAST# controls random generation of a normal object.", "tformat")
t("#GREY#None#LAST#", "#GREY#None#LAST#", "_t")
t("%s: %s", "%s: %s", "tformat")
t("Object", "Object", "_t")
t("Generate", "Generate", "_t")
t("Add Object", "Add Object", "_t")
t("Default Filter", "Default Filter", "_t")
t("Clear Object", "Clear Object", "_t")
t("#LIGHT_GREEN#Random Object#LAST#", "#LIGHT_GREEN#Random Object#LAST#", "_t")
t("#LIGHT_GREEN#Random Filter:#LAST# ", "#LIGHT_GREEN#Random Filter:#LAST# ", "_t")
t("The #LIGHT_BLUE#Base Filter#LAST# is to generate a base object for building a Randart.", "The #LIGHT_BLUE#Base Filter#LAST# is to generate a base object for building a Randart.", "tformat")
t("#LIGHT_BLUE#Base Object#LAST#", "#LIGHT_BLUE#Base Object#LAST#", "_t")
t("#LIGHT_BLUE#Base Filter:#LAST# ", "#LIGHT_BLUE#Base Filter:#LAST# ", "_t")
t("#SALMON#Resolver selected:#LAST# ", "#SALMON#Resolver selected:#LAST# ", "tformat")
t("An object resolver interprets additional filter fields to generate an object and determine where it will go.", "An object resolver interprets additional filter fields to generate an object and determine where it will go.", "_t")
t("Dropdown text", "Dropdown text", "_t")
t("No Tooltip", "No Tooltip", "_t")
t("Use this selector to choose which resolver to use", "Use this selector to choose which resolver to use", "_t")
t("Default Data", "Default Data", "_t")
t("#ORANGE#Randart Data:#LAST# ", "#ORANGE#Randart Data:#LAST# ", "_t")
t("#ORANGE#Randart#LAST#", "#ORANGE#Randart#LAST#", "_t")
t("Show #GOLD#I#LAST#nventory", "Show #GOLD#I#LAST#nventory", "_t")
t("Show #GOLD#C#LAST#haracter Sheet", "Show #GOLD#C#LAST#haracter Sheet", "_t")
t("Set working actor: [%s] %s", "Set working actor: [%s] %s", "tformat")
t("Set working actor: [%s] %s%s", "Set working actor: [%s] %s%s", "tformat")
t(" #LIGHT_GREEN#(player)#LAST#", " #LIGHT_GREEN#(player)#LAST#", "_t")
t("#GREY#No Tooltip to Display#LAST#", "#GREY#No Tooltip to Display#LAST#", "_t")
t("Filter/Data/Resolver Reference", "Filter/Data/Resolver Reference", "_t")
t("#LIGHT_BLUE#Lua Inspect [%s] %s", "#LIGHT_BLUE#Lua Inspect [%s] %s", "log")
t("#LIGHT_BLUE#Nothing to Lua inspect", "#LIGHT_BLUE#Nothing to Lua inspect", "log")
t("#LIGHT_BLUE#Bad %s: %s", "#LIGHT_BLUE#Bad %s: %s", "log")
t("table definition", "table definition", "_t")
t("#LIGHT_BLUE# Generate Random object using resolver: %s", "#LIGHT_BLUE# Generate Random object using resolver: %s", "log")
t("#LIGHT_BLUE# New random%s object: %s", "#LIGHT_BLUE# New random%s object: %s", "log")
t(" (resolver: %s)", " (resolver: %s)", "tformat")
t("#LIGHT_BLUE#Could not generate a random object with filter: %s", "#LIGHT_BLUE#Could not generate a random object with filter: %s", "log")
t("#LIGHT_BLUE#Could not generate a base object with filter: %s", "#LIGHT_BLUE#Could not generate a base object with filter: %s", "log")
t("#LIGHT_BLUE#Could not generate a Randart with data: %s", "#LIGHT_BLUE#Could not generate a Randart with data: %s", "log")
t("#LIGHT_BLUE#No object to add", "#LIGHT_BLUE#No object to add", "log")
t("#LIGHT_BLUE#Working Actor set to [%s]%s at (%d, %d)", "#LIGHT_BLUE#Working Actor set to [%s]%s at (%d, %d)", "log")

