-- mod-tome/mod/dialogs/CharacterSheet.lua
-- Total: 171 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("Character Sheet: %s", "Character Sheet: %s", "tformat")
t("[G]eneral", "[G]eneral", "_t")
t("[A]ttack", "[A]ttack", "_t")
t("[D]efense", "[D]efense", "_t")
t("[T]alents", "[T]alents", "_t")
t("off", "off", "_t")
t("main", "main", "_t")
t("[E]quipment: %s set", "[E]quipment: %s set", "tformat")
t("#RED#Displaying %s set for %s (equipment NOT switched)", "#RED#Displaying %s set for %s (equipment NOT switched)", "logPlayer")
t("Sort: %s", "Sort: %s", "tformat")
t("Groups", "Groups", "_t")
t("Name", "Name", "_t")
t("Type", "Type", "_t")
t("Sort:  %s", "Sort:  %s", "tformat")
t("Manage [I]nventory", "Manage [I]nventory", "_t")
t("[L]evelup", "[L]evelup", "_t")
t("%i %s %i %s %i %s %s %s", "%i %s %i %s %i %s %s %s", "tformat")
t("days", "days", "_t")
t("day", "day", "_t")
t("hours", "hours", "_t")
t("hour", "hour", "_t")
t("minutes", "minutes", "_t")
t("minute", "minute", "_t")
t("seconds", "seconds", "_t")
t("second", "second", "_t")
t("%i %s %i %s %s %s", "%i %s %i %s %s %s", "tformat")
t("%i %s %s %s", "%i %s %s %s", "tformat")
t("%s %s", "%s %s", "tformat")
t("Poison", "Poison", "_t")
t("Disease", "Disease", "_t")
t("Bleed", "Bleed", "_t")
t("Confusion", "Confusion", "_t")
t("Blindness", "Blindness", "_t")
t("Silence", "Silence", "_t")
t("Disarm", "Disarm", "_t")
t("Pinning", "Pinning", "_t")
t("Stun/Freeze", "Stun/Freeze", "_t")
t("Sleep", "Sleep", "_t")
t("Fear", "Fear", "_t")
t("Knockback", "Knockback", "_t")
t("Stoning", "Stoning", "_t")
t("Instant death", "Instant death", "_t")
t("Teleportation", "Teleportation", "_t")
t("#GOLD#All Status     ", "#GOLD#All Status     ", "_t")
t("#ORANGE#Mental Status  ", "#ORANGE#Mental Status  ", "_t")
t("#ORANGE#Physical Status", "#ORANGE#Physical Status", "_t")
t("#ORANGE#Magical Status ", "#ORANGE#Magical Status ", "_t")
t("Inventory", "Inventory", "_t")
t("Online URL: #LIGHT_BLUE##{underline}#%s#{normal}#", "Online URL: #LIGHT_BLUE##{underline}#%s#{normal}#", "tformat")
t("You can find your character sheet online", "You can find your character sheet online", "_t")
t("Sex  : ", "Sex  : ", "_t")
t("Female", "Female", "_t")
t("Male", "Male", "_t")
t("Race : ", "Race : ", "_t")
t("Type : ", "Type : ", "_t")
t("Class: ", "Class: ", "_t")
t("Stype: ", "Stype: ", "_t")
t("Zigur follower", "Zigur follower", "_t")
t("Antimagic adherent", "Antimagic adherent", "_t")
t("- Seed: #LIGHT_STEEL_BLUE#%s", "- Seed: #LIGHT_STEEL_BLUE#%s", "tformat")
t("Click to copy to clipboard. You can share the wanderer seed with your friends, this way they can play with the same set of talents.", "Click to copy to clipboard. You can share the wanderer seed with your friends, this way they can play with the same set of talents.", "_t")
t("Size : ", "Size : ", "_t")
t("Level: #00ff00#%d", "Level: #00ff00#%d", "tformat")
t("Exp  : #00ff00#%2d%%", "Exp  : #00ff00#%2d%%", "tformat")
t("Gold : #00ff00#%0.2f", "Gold : #00ff00#%0.2f", "tformat")
t("#LIGHT_BLUE#Resources:", "#LIGHT_BLUE#Resources:", "_t")
t("%+.0f max", "%+.0f max", "_t")
t("die:%+d", "die:%+d", "_t")
t("#c00000#Life    : #00ff00#%d/%s", "#c00000#Life    : #00ff00#%d/%s", "tformat")
t("min", "min", "_t")
t("max", "max", "_t")
t("No Description", "No Description", "_t")
t("%s%-8.8s: #00ff00#%s ", "%s%-8.8s: #00ff00#%s ", "tformat")
t("Current Feedback gain is %0.1f%% of damage taken.", "Current Feedback gain is %0.1f%% of damage taken.", "tformat")
t("#7fffd4#Feedback: #00ff00#%d/%s", "#7fffd4#Feedback: #00ff00#%d/%s", "tformat")
t("#LIGHT_BLUE#Speeds:", "#LIGHT_BLUE#Speeds:", "_t")
t("Global speed  : #00ff00#%s", "Global speed  : #00ff00#%s", "tformat")
t("Movement speed: #00ff00#%s", "Movement speed: #00ff00#%s", "tformat")
t("Spell speed   : #00ff00#%s", "Spell speed   : #00ff00#%s", "tformat")
t("Attack speed  : #00ff00#%s", "Attack speed  : #00ff00#%s", "tformat")
t("Mental speed  : #00ff00#%s", "Mental speed  : #00ff00#%s", "tformat")
t("Times died     : #00ff00#%s", "Times died     : #00ff00#%s", "tformat")
t("#DARK_RED#Blood of Life", "#DARK_RED#Blood of Life", "_t")
t("Lives left     : #00ff00#%s", "Lives left     : #00ff00#%s", "tformat")
t("Healing mod.   : #00ff00#%s", "Healing mod.   : #00ff00#%s", "tformat")
t("Life regen     : #00ff00#%s", "Life regen     : #00ff00#%s", "tformat")
t("(with heal mod): #00ff00#%s", "(with heal mod): #00ff00#%s", "tformat")
t("#LIGHT_BLUE#Vision:", "#LIGHT_BLUE#Vision:", "_t")
t("Light radius   : #00ff00#%s", "Light radius   : #00ff00#%s", "tformat")
t("Vision range   : #00ff00#%s", "Vision range   : #00ff00#%s", "tformat")
t("Heighten Senses: #00ff00#%s", "Heighten Senses: #00ff00#%s", "tformat")
t("Detect Traps   : #00ff00#%s", "Detect Traps   : #00ff00#%s", "tformat")
t("Stealth        : #00ff00#%s", "Stealth        : #00ff00#%s", "tformat")
t("See stealth    : #00ff00#%s", "See stealth    : #00ff00#%s", "tformat")
t("Invisibility   : #00ff00#%s", "Invisibility   : #00ff00#%s", "tformat")
t("See invisible  : #00ff00#%s", "See invisible  : #00ff00#%s", "tformat")
t("Telepathy range: #00ff00#%s", "Telepathy range: #00ff00#%s", "tformat")
t("#LIGHT_BLUE#Stats:        Base/Current", "#LIGHT_BLUE#Stats:        Base/Current", "_t")
t("#AQUAMARINE#Inscriptions (%d/%d)", "#AQUAMARINE#Inscriptions (%d/%d)", "tformat")
t("Telepathy of: ", "Telepathy of: ", "_t")
t("%sAll ", "%sAll ", "tformat")
t("#LIGHT_BLUE#Current effects:", "#LIGHT_BLUE#Current effects:", "_t")
t("Two-Handed, ", "Two-Handed, ", "_t")
t("Weapon", "Weapon", "_t")
t("Accuracy     : #00ff00#%s", "Accuracy     : #00ff00#%s", "tformat")
t("Damage       : #00ff00#%s", "Damage       : #00ff00#%s", "tformat")
t("Block : #00ff00#%s", "Block : #00ff00#%s", "tformat")
t("APR          : #00ff00#%s", "APR          : #00ff00#%s", "tformat")
t("Crit. chance : #00ff00#%s", "Crit. chance : #00ff00#%s", "tformat")
t("Crit. power  : #00ff00#%s", "Crit. power  : #00ff00#%s", "tformat")
t("Attack Speed : #00ff00#%s", "Attack Speed : #00ff00#%s", "tformat")
t("range %2d", "range %2d", "_t")
t("speed %3d%%", "speed %3d%%", "_t")
t("Archery      : #00ff00#%s, %s", "Archery      : #00ff00#%s, %s", "tformat")
t("#LIGHT_BLUE#Main Hand", "#LIGHT_BLUE#Main Hand", "_t")
t("#LIGHT_BLUE#Unarmed", "#LIGHT_BLUE#Unarmed", "_t")
t("#LIGHT_BLUE#Offhand%s", "#LIGHT_BLUE#Offhand%s", "tformat")
t(" (disabled)", " (disabled)", "_t")
t("#LIGHT_BLUE#Offhand-Dual Weapon%s", "#LIGHT_BLUE#Offhand-Dual Weapon%s", "tformat")
t("#LIGHT_BLUE#Psionic Focus", "#LIGHT_BLUE#Psionic Focus", "_t")
t("#LIGHT_BLUE#Physical:", "#LIGHT_BLUE#Physical:", "_t")
t("Phys. Power: #00ff00#%s", "Phys. Power: #00ff00#%s", "tformat")
t("Crit. chance: #00ff00#%s", "Crit. chance: #00ff00#%s", "tformat")
t("#LIGHT_BLUE#Magical:", "#LIGHT_BLUE#Magical:", "_t")
t("Spellpower  : #00ff00#%s", "Spellpower  : #00ff00#%s", "tformat")
t("Spell speed : #00ff00#%s", "Spell speed : #00ff00#%s", "tformat")
t("Spell cooldown: #00ff00#%s", "Spell cooldown: #00ff00#%s", "tformat")
t("#LIGHT_BLUE#Mental:", "#LIGHT_BLUE#Mental:", "_t")
t("Mindpower: #00ff00#%s", "Mindpower: #00ff00#%s", "tformat")
t("Mind speed : #00ff00#%s", "Mind speed : #00ff00#%s", "tformat")
t("#LIGHT_BLUE#Damage Modifiers:", "#LIGHT_BLUE#Damage Modifiers:", "_t")
t("Critical mult.: #00ff00#%s", "Critical mult.: #00ff00#%s", "tformat")
t("All damage    : #00ff00#%s", "All damage    : #00ff00#%s", "tformat")
t("vs ", "vs ", "_t")
t("#LIGHT_BLUE#Damage penetration:", "#LIGHT_BLUE#Damage penetration:", "_t")
t("#LIGHT_BLUE#Additional Melee Damage:", "#LIGHT_BLUE#Additional Melee Damage:", "_t")
t("#LIGHT_BLUE#Additional Ranged Damage:", "#LIGHT_BLUE#Additional Ranged Damage:", "_t")
t("Heavy armor", "Heavy armor", "_t")
t("Massive armor", "Massive armor", "_t")
t("Light armor", "Light armor", "_t")
t("Fatigue         : #00ff00#%s", "Fatigue         : #00ff00#%s", "tformat")
t("Armor Hardiness : #00ff00#%s", "Armor Hardiness : #00ff00#%s", "tformat")
t("Armor           : #00ff00#%s", "Armor           : #00ff00#%s", "tformat")
t("Defense         : #00ff00#%s", "Defense         : #00ff00#%s", "tformat")
t("Ranged Defense  : #00ff00#%s", "Ranged Defense  : #00ff00#%s", "tformat")
t("Crit. Reduction : #00ff00#%s", "Crit. Reduction : #00ff00#%s", "tformat")
t("Crit. Shrug Off : #00ff00#%s", "Crit. Shrug Off : #00ff00#%s", "tformat")
t("#LIGHT_BLUE#Saves:", "#LIGHT_BLUE#Saves:", "_t")
t("Physical: #00ff00#%s", "Physical: #00ff00#%s", "tformat")
t("Spell   : #00ff00#%s", "Spell   : #00ff00#%s", "tformat")
t("Mental  : #00ff00#%s", "Mental  : #00ff00#%s", "tformat")
t("#LIGHT_BLUE#Resistances   : base / cap:", "#LIGHT_BLUE#Resistances   : base / cap:", "_t")
t("All", "All", "_t")
t("Absolute", "Absolute", "_t")
t("Speed Res", "Speed Res", "_t")
t("#ORANGE#vs %-11s#LAST#: #00ff00#%3s %s", "#ORANGE#vs %-11s#LAST#: #00ff00#%3s %s", "tformat")
t("#LIGHT_BLUE#Damage affinities:", "#LIGHT_BLUE#Damage affinities:", "_t")
t("#LIGHT_BLUE#Flat resistances:", "#LIGHT_BLUE#Flat resistances:", "_t")
t("#LIGHT_BLUE#Effect resistances:", "#LIGHT_BLUE#Effect resistances:", "_t")
t("#LIGHT_BLUE#Damage when hit:", "#LIGHT_BLUE#Damage when hit:", "_t")
t("race/.*", "race/.*", "_t")
t("Inscriptions", "Inscriptions", "_t")
t("Prodigies", "Prodigies", "_t")
t("Item_Talents", "Item_Talents", "_t")
t("Talents", "Talents", "_t")
t("Instant", "Instant", "_t")
t("Activated", "Activated", "_t")
t("Sustained", "Sustained", "_t")
t("Passive", "Passive", "_t")
t("Character dump complete", "Character dump complete", "_t")
t("File: %s", "File: %s", "tformat")

