-- mod-tome/mod/dialogs/CharacterSheet.lua
-- Total: 171 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("Character Sheet: %s", "Ficha del personaje: %s", "tformat")
t("[G]eneral", "[G]eneral", "_t")
t("[A]ttack", "[A]taque", "_t")
t("[D]efense", "[D]efensa", "_t")
t("[T]alents", "[T]alentos", "_t")
t("off", "no", "_t")
t("main", "principal", "_t")
t("[E]quipment: %s set", "[E]quipo: conjunto %s", "tformat")
t("#RED#Displaying %s set for %s (equipment NOT switched)", "#RED#Mostrando conjunto %s para %s (equipo NO cambiado)", "logPlayer")
t("Sort: %s", "Orden: %s", "tformat")
t("Groups", "Grupos", "_t")
t("Name", "Nombre", "_t")
t("Type", "Tipo", "_t")
t("Sort:  %s", "Orden:  %s", "tformat")
t("Manage [I]nventory", "Gestionar [I]nventario", "_t")
t("[L]evelup", "[S]ubir nivel", "_t")
t("%i %s %i %s %i %s %s %s", "%i  %s  %i  %s %i  %s                                                                                                                                                                                                                                         %s%s", "tformat")
t("days", "días", "_t")
t("day", "día", "_t")
t("hours", "horas", "_t")
t("hour", "hora", "_t")
t("minutes", "minutos", "_t")
t("minute", "minuto", "_t")
t("seconds", "segundos", "_t")
t("second", "segundo", "_t")
t("%i %s %i %s %s %s", "%i  %s %i  %s                                                                                                                                                                                                                                                  %s%s", "tformat")
t("%i %s %s %s", "¿Por qué%s%s%s", "tformat")
t("%s %s", "%s  %s", "tformat")
t("Poison", "Veneno", "_t")
t("Disease", "Enfermedad", "_t")
t("Bleed", "Sangrado", "_t")
t("Confusion", "Confusión", "_t")
t("Blindness", "Ceguera", "_t")
t("Silence", "Silencio", "_t")
t("Disarm", "Desarme", "_t")
t("Pinning", "Inmovilización", "_t")
t("Stun/Freeze", "Aturd./Congel.", "_t")
t("Sleep", "Sueño", "_t")
t("Fear", "Miedo", "_t")
t("Knockback", "Derribo", "_t")
t("Stoning", "Petrificación", "_t")
t("Instant death", "Muerte instantánea", "_t")
t("Teleportation", "Teletransporte", "_t")
t("#GOLD#All Status     ", "#GOLD#Todos los estados", "_t")
t("#ORANGE#Mental Status  ", "#ORANGE#Estado mental", "_t")
t("#ORANGE#Physical Status", "#ORANGE#Estado físico", "_t")
t("#ORANGE#Magical Status ", "#ORANGE#Estado mágico", "_t")
t("Inventory", "Inventario", "_t")
t("Online URL: #LIGHT_BLUE##{underline}#%s#{normal}#", "URL en línea:%s", "tformat")
t("You can find your character sheet online", "Puedes ver tu personaje online", "_t")
t("Sex  : ", "Sexo: ", "_t")
t("Female", "Femenino", "_t")
t("Male", "Masculino", "_t")
t("Race : ", "Raza: ", "_t")
t("Type : ", "Tipo: ", "_t")
t("Class: ", "Clase: ", "_t")
t("Stype: ", "Subtipo: ", "_t")
t("Zigur follower", "Seguidor de Zigur", "_t")
t("Antimagic adherent", "Antimágico", "_t")
t("- Seed: #LIGHT_STEEL_BLUE#%s", "- Semillas:%s", "tformat")
t("Click to copy to clipboard. You can share the wanderer seed with your friends, this way they can play with the same set of talents.", "Haga clic para copiar a portapapeles. Puedes compartir la semilla de vagabundo con tus amigos, así pueden jugar con el mismo conjunto de talentos.", "_t")
t("Size : ", "Tamaño: ", "_t")
t("Level: #00ff00#%d", "Nivel:%d", "tformat")
t("Exp  : #00ff00#%2d%%", "Exp%2d", "tformat")
t("Gold : #00ff00#%0.2f", "Oro:%0.2f", "tformat")
t("#LIGHT_BLUE#Resources:", "#LIGHT_BLUE#Recursos:", "_t")
t("%+.0f max", "%+.0f max", "_t")
t("die:%+d", "muerte:%+d", "_t")
t("#c00000#Life    : #00ff00#%d/%s", "#c00000#Life: #00ff00# %d                                                                                                                                                                                                                                              %s", "tformat")
t("min", "mín", "_t")
t("max", "máx", "_t")
t("No Description", "Sin descripción", "_t")
t("%s%-8.8s: #00ff00#%s ", "%s%-8.8s:%s", "tformat")
t("Current Feedback gain is %0.1f%% of damage taken.", "Ganancia de Feedback actual es %0.1f%% del dano recibido.", "tformat")
t("#7fffd4#Feedback: #00ff00#%d/%s", "#7fffd4#Feedback: #00ff00# %d             %s", "tformat")
t("#LIGHT_BLUE#Speeds:", "#LIGHT_BLUE#Velocidades:", "_t")
t("Global speed  : #00ff00#%s", "Velocidad global : #00ff00# %s ", "tformat")
t("Movement speed: #00ff00#%s", "Velocidad de movimiento:%s", "tformat")
t("Spell speed   : #00ff00#%s", "Velocidad de paso:%s", "tformat")
t("Attack speed  : #00ff00#%s", "Velocidad de ataque:%s", "tformat")
t("Mental speed  : #00ff00#%s", "Velocidad mental:%s", "tformat")
t("Times died     : #00ff00#%s", "Los tiempos murieron:%s", "tformat")
t("#DARK_RED#Blood of Life", "#DARK_RED#Sangre de Vida", "_t")
t("Lives left     : #00ff00#%s", "Vive a la izquierda : #00ff00# %s ", "tformat")
t("Healing mod.   : #00ff00#%s", "Curación mod%s", "tformat")
t("Life regen     : #00ff00#%s", "Life regen: #00ff00# %s ", "tformat")
t("(with heal mod): #00ff00#%s", "(con heal mod)%s", "tformat")
t("#LIGHT_BLUE#Vision:", "#LIGHT_BLUE#Visión:", "_t")
t("Light radius   : #00ff00#%s", "Rayos de luz:%s", "tformat")
t("Vision range   : #00ff00#%s", "Rango de visión : #00ff00# %s  ", "tformat")
t("Heighten Senses: #00ff00#%s", "Senses de Altura:%s", "tformat")
t("Detect Traps   : #00ff00#%s", "Detectar trampas:%s", "tformat")
t("Stealth        : #00ff00#%s", "Stealth:%s", "tformat")
t("See stealth    : #00ff00#%s", "Ver el robo:%s", "tformat")
t("Invisibility   : #00ff00#%s", "Invisibilidad:%s", "tformat")
t("See invisible  : #00ff00#%s", "Ver invisible:%s", "tformat")
t("Telepathy range: #00ff00#%s", "Rango de telepatía: #00ff00# %s ", "tformat")
t("#LIGHT_BLUE#Stats:        Base/Current", "#LIGHT_BLUE#Atributos: Base/Actual", "_t")
t("#AQUAMARINE#Inscriptions (%d/%d)", "#AQUAMARINE#Inscripciones ( %d / %d  )", "tformat")
t("Telepathy of: ", "Telepatía: ", "_t")
t("%sAll ", "%sTodo ", "tformat")
t("#LIGHT_BLUE#Current effects:", "#LIGHT_BLUE#Efectos actuales:", "_t")
t("Two-Handed, ", "Dos manos, ", "_t")
t("Weapon", "Arma", "_t")
t("Accuracy     : #00ff00#%s", "Precisión:%s", "tformat")
t("Damage       : #00ff00#%s", "Daños:%s", "tformat")
t("Block : #00ff00#%s", "Bloqueo:%s", "tformat")
t("APR          : #00ff00#%s", "APR: #00ff00# %s ", "tformat")
t("Crit. chance : #00ff00#%s", "Crit. chance : #00ff00# %s ", "tformat")
t("Crit. power  : #00ff00#%s", "Poder%s", "tformat")
t("Attack Speed : #00ff00#%s", "Velocidad de ataque:%s", "tformat")
t("range %2d", "alcance %2d", "_t")
t("speed %3d%%", "velocidad%3d", "_t")
t("Archery      : #00ff00#%s, %s", "Arco : #00ff00#         ,  %s  %s", "tformat")
t("#LIGHT_BLUE#Main Hand", "#LIGHT_BLUE#Mano principal", "_t")
t("#LIGHT_BLUE#Unarmed", "#LIGHT_BLUE#Sin arma", "_t")
t("#LIGHT_BLUE#Offhand%s", "#LIGHT BLUE#Offhand %s ", "tformat")
t(" (disabled)", "(desactivado)", "_t")
t("#LIGHT_BLUE#Offhand-Dual Weapon%s", "#LIGHT BLUE#Offhand-Dual Weapon  %s ", "tformat")
t("#LIGHT_BLUE#Psionic Focus", "#LIGHT_BLUE#Foco psiónico", "_t")
t("#LIGHT_BLUE#Physical:", "#LIGHT_BLUE#Físico:", "_t")
t("Phys. Power: #00ff00#%s", "Phys. Poder:%s", "tformat")
t("Crit. chance: #00ff00#%s", "Crit. chance: #00ff00# %s", "tformat")
t("#LIGHT_BLUE#Magical:", "#LIGHT_BLUE#Mágico:", "_t")
t("Spellpower  : #00ff00#%s", "Potencia de la obra:%s", "tformat")
t("Spell speed : #00ff00#%s", "Velocidad de paso:%s", "tformat")
t("Spell cooldown: #00ff00#%s", "Enfriamiento de la palanca:%s", "tformat")
t("#LIGHT_BLUE#Mental:", "#LIGHT BLUE#Mental:", "_t")
t("Mindpower: #00ff00#%s", "Poder mental:%s", "tformat")
t("Mind speed : #00ff00#%s", "Velocidad de la mente:%s", "tformat")
t("#LIGHT_BLUE#Damage Modifiers:", "#LIGHT_BLUE#Modificadores de daño:", "_t")
t("Critical mult.: #00ff00#%s", "Molt crítico: #00ff00## %s  ", "tformat")
t("All damage    : #00ff00#%s", "Todos los daños:%s", "tformat")
t("vs ", "vs", "_t")
t("#LIGHT_BLUE#Damage penetration:", "#LIGHT BLUE# penetración de la salchicha:", "_t")
t("#LIGHT_BLUE#Additional Melee Damage:", "#LIGHT BLUE#Additional Melee Damage:", "_t")
t("#LIGHT_BLUE#Additional Ranged Damage:", "#LIGHT BLUE#Adición de daños a distancia:", "_t")
t("Heavy armor", "Armadura pesada", "_t")
t("Massive armor", "Armadura masiva", "_t")
t("Light armor", "Armadura ligera", "_t")
t("Fatigue         : #00ff00#%s", "Fatiga:%s", "tformat")
t("Armor Hardiness : #00ff00#%s", "Hardiness Armor : #00ff00# %s ", "tformat")
t("Armor           : #00ff00#%s", "Armor:%s", "tformat")
t("Defense         : #00ff00#%s", "Defensa:%s", "tformat")
t("Ranged Defense  : #00ff00#%s", "Ranged Defense: #00ff00# %s ", "tformat")
t("Crit. Reduction : #00ff00#%s", "Crit. Reduction : #00ff00# %s ", "tformat")
t("Crit. Shrug Off : #00ff00#%s", "Arranca%s", "tformat")
t("#LIGHT_BLUE#Saves:", "#LIGHT_BLUE#Salvaciones:", "_t")
t("Physical: #00ff00#%s", "Física:%s", "tformat")
t("Spell   : #00ff00#%s", "Paga:%s", "tformat")
t("Mental  : #00ff00#%s", "Mental:%s", "tformat")
t("#LIGHT_BLUE#Resistances   : base / cap:", "#LIGHT BLUE#Resistances : base / cap:", "_t")
t("All", "Todos", "_t")
t("Absolute", "Absoluto", "_t")
t("Speed Res", "Resistencia de velocidad", "_t")
t("#ORANGE#vs %-11s#LAST#: #00ff00#%3s %s", "#ORANGE#vs %-11s#%3s%s", "tformat")
t("#LIGHT_BLUE#Damage affinities:", "#LIGHT BLUE#Damage affinities:", "_t")
t("#LIGHT_BLUE#Flat resistances:", "#LIGHT_BLUE#Resistencias planas:", "_t")
t("#LIGHT_BLUE#Effect resistances:", "#LIGHT BLUE#Resistencias de efectos:", "_t")
t("#LIGHT_BLUE#Damage when hit:", "#LIGHT_BLUE#Daño al recibir golpe:", "_t")
t("race/.*", "raza/.*", "_t")
t("Inscriptions", "Inscripciones", "_t")
t("Prodigies", "Prodigios", "_t")
t("Item_Talents", "Talentos de objeto", "_t")
t("Talents", "Talentos", "_t")
t("Instant", "Instantáneo", "_t")
t("Activated", "Activado", "_t")
t("Sustained", "Sostenido", "_t")
t("Passive", "Pasivo", "_t")
t("Character dump complete", "Volcado de personaje completado", "_t")
t("File: %s", "Archivo: %s", "tformat")

