-- mod-tome/mod/dialogs/GameOptions.lua
-- Total: 146 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("Game Options", "Game Options", "_t")
t("UI", "UI", "_t")
t("Gameplay", "Gameplay", "_t")
t("Online", "Online", "_t")
t("Misc", "Misc", "_t")
t("#GOLD##{bold}#Graphic Mode#WHITE##{normal}#", "#GOLD##{bold}#Graphic Mode#WHITE##{normal}#", "_t")
t("#GOLD##{bold}#Smooth creatures movement#WHITE##{normal}#", "#GOLD##{bold}#Smooth creatures movement#WHITE##{normal}#", "_t")
t("Enter movement speed(lower is faster)", "Enter movement speed(lower is faster)", "_t")
t("From 0 to 60", "From 0 to 60", "_t")
t("#GOLD##{bold}#Twitch creatures movement and attack#WHITE##{normal}#", "#GOLD##{bold}#Twitch creatures movement and attack#WHITE##{normal}#", "_t")
t("enabled", "enabled", "_t")
t("disabled", "disabled", "_t")
t("#GOLD##{bold}#Smooth fog of war#WHITE##{normal}#", "#GOLD##{bold}#Smooth fog of war#WHITE##{normal}#", "_t")
t("#GOLD##{bold}#Interface Style#WHITE##{normal}#", "#GOLD##{bold}#Interface Style#WHITE##{normal}#", "_t")
t("Dark", "Dark", "_t")
t("Metal", "Metal", "_t")
t("Stone", "Stone", "_t")
t("Simple", "Simple", "_t")
t("Interface style", "Interface style", "_t")
t("Select style", "Select style", "_t")
t("#GOLD##{bold}#HUD Style#WHITE##{normal}#", "#GOLD##{bold}#HUD Style#WHITE##{normal}#", "_t")
t("Minimalist", "Minimalist", "_t")
t("Classic", "Classic", "_t")
t("HUD style", "HUD style", "_t")
t("The number of lines to display in the combat log (for the Classic HUD).", "The number of lines to display in the combat log (for the Classic HUD).", "_t")
t("#GOLD##{bold}#Log lines#WHITE##{normal}#", "#GOLD##{bold}#Log lines#WHITE##{normal}#", "_t")
t("Log lines", "Log lines", "_t")
t("From 5 to 50", "From 5 to 50", "_t")
t("Draw faint lines to separate each grid, making visual positioning easier to see.#WHITE#", "Draw faint lines to separate each grid, making visual positioning easier to see.#WHITE#", "_t")
t("#GOLD##{bold}#Display map grid lines#WHITE##{normal}#", "#GOLD##{bold}#Display map grid lines#WHITE##{normal}#", "_t")
t("#GOLD##{bold}#Font Style#WHITE##{normal}#", "#GOLD##{bold}#Font Style#WHITE##{normal}#", "_t")
t("Font style", "Font style", "_t")
t("Select font", "Select font", "_t")
t("#GOLD##{bold}#Font Size#WHITE##{normal}#", "#GOLD##{bold}#Font Size#WHITE##{normal}#", "_t")
t("Font size", "Font size", "_t")
t("Normal", "Normal", "_t")
t("Small", "Small", "_t")
t("Big", "Big", "_t")
t("#GOLD##{bold}#Log fade time#WHITE##{normal}#", "#GOLD##{bold}#Log fade time#WHITE##{normal}#", "_t")
t("Fade time (in seconds)", "Fade time (in seconds)", "_t")
t("From 0 to 20", "From 0 to 20", "_t")
t("#GOLD##{bold}#Duration of flying text#WHITE##{normal}#", "#GOLD##{bold}#Duration of flying text#WHITE##{normal}#", "_t")
t("Relative duration", "Relative duration", "_t")
t("From 1 to 100", "From 1 to 100", "_t")
t("Uses the icons for status effects instead of text.#WHITE#", "Uses the icons for status effects instead of text.#WHITE#", "_t")
t("#GOLD##{bold}#Icons status effects#WHITE##{normal}#", "#GOLD##{bold}#Icons status effects#WHITE##{normal}#", "_t")
t("Uses the icons hotkeys toolbar or the textual one.#WHITE#", "Uses the icons hotkeys toolbar or the textual one.#WHITE#", "_t")
t("#GOLD##{bold}#Icons hotkey toolbar#WHITE##{normal}#", "#GOLD##{bold}#Icons hotkey toolbar#WHITE##{normal}#", "_t")
t("Number of rows to show in the icons hotkeys toolbar.#WHITE#", "Number of rows to show in the icons hotkeys toolbar.#WHITE#", "_t")
t("#GOLD##{bold}#Icons hotkey toolbar rows#WHITE##{normal}#", "#GOLD##{bold}#Icons hotkey toolbar rows#WHITE##{normal}#", "_t")
t("Number of icons rows", "Number of icons rows", "_t")
t("From 1 to 4", "From 1 to 4", "_t")
t("When you activate a hotkey, either by keyboard or click a visual feedback will appear over it in the hotkeys bar.#WHITE#", "When you activate a hotkey, either by keyboard or click a visual feedback will appear over it in the hotkeys bar.#WHITE#", "_t")
t("#GOLD##{bold}#Visual hotkeys feedback#WHITE##{normal}#", "#GOLD##{bold}#Visual hotkeys feedback#WHITE##{normal}#", "_t")
t("When the player or an NPC uses a talent shows a quick popup with the talent's icon and name over its head.#WHITE#", "When the player or an NPC uses a talent shows a quick popup with the talent's icon and name over its head.#WHITE#", "_t")
t("#GOLD##{bold}#Talents activations map display#WHITE##{normal}#", "#GOLD##{bold}#Talents activations map display#WHITE##{normal}#", "_t")
t("Size of the icons in the hotkeys toolbar.#WHITE#", "Size of the icons in the hotkeys toolbar.#WHITE#", "_t")
t("#GOLD##{bold}#Icons hotkey toolbar icon size#WHITE##{normal}#", "#GOLD##{bold}#Icons hotkey toolbar icon size#WHITE##{normal}#", "_t")
t("Icons size", "Icons size", "_t")
t("From 32 to 64", "From 32 to 64", "_t")
t("#GOLD##{bold}#Always show lore popup#WHITE##{normal}#", "#GOLD##{bold}#Always show lore popup#WHITE##{normal}#", "_t")
t("If disabled items with activations will not be auto-added to your hotkeys, you will need to manually drag them from the inventory screen.#WHITE#", "If disabled items with activations will not be auto-added to your hotkeys, you will need to manually drag them from the inventory screen.#WHITE#", "_t")
t("#GOLD##{bold}#Always add objects to hotkeys#WHITE##{normal}#", "#GOLD##{bold}#Always add objects to hotkeys#WHITE##{normal}#", "_t")
t("#GOLD##{bold}#Tactical overlay#WHITE##{normal}#", "#GOLD##{bold}#Tactical overlay#WHITE##{normal}#", "_t")
t("Combined Small", "Combined Small", "_t")
t("Combined Big", "Combined Big", "_t")
t("Only Healthbars", "Only Healthbars", "_t")
t("Nothing", "Nothing", "_t")
t("Tactical overlay", "Tactical overlay", "_t")
t("Select overlay mode", "Select overlay mode", "_t")
t("Toggles between a normal or flagpost tactical bars.#WHITE#", "Toggles between a normal or flagpost tactical bars.#WHITE#", "_t")
t("#GOLD##{bold}#Flagpost tactical bars#WHITE##{normal}#", "#GOLD##{bold}#Flagpost tactical bars#WHITE##{normal}#", "_t")
t("Enabled", "Enabled", "_t")
t("Disabled", "Disabled", "_t")
t("Toggles between a bottom or side display for tactial healthbars.#WHITE#", "Toggles between a bottom or side display for tactial healthbars.#WHITE#", "_t")
t("#GOLD##{bold}#Healthbars position#WHITE##{normal}#", "#GOLD##{bold}#Healthbars position#WHITE##{normal}#", "_t")
t("Sides", "Sides", "_t")
t("Bottom", "Bottom", "_t")
t("If disabled you will not get a fullscreen notification of stun/daze effects. Beware.#WHITE#", "If disabled you will not get a fullscreen notification of stun/daze effects. Beware.#WHITE#", "_t")
t("#GOLD##{bold}#Fullscreen stun/daze notification#WHITE##{normal}#", "#GOLD##{bold}#Fullscreen stun/daze notification#WHITE##{normal}#", "_t")
t("If disabled you will not get a fullscreen notification of confusion effects. Beware.#WHITE#", "If disabled you will not get a fullscreen notification of confusion effects. Beware.#WHITE#", "_t")
t("#GOLD##{bold}#Fullscreen confusion notification#WHITE##{normal}#", "#GOLD##{bold}#Fullscreen confusion notification#WHITE##{normal}#", "_t")
t("Toggles advanced weapon statistics display.#WHITE#", "Toggles advanced weapon statistics display.#WHITE#", "_t")
t("#GOLD##{bold}#Advanced Weapon Statistics#WHITE##{normal}#", "#GOLD##{bold}#Advanced Weapon Statistics#WHITE##{normal}#", "_t")
t("Always display the combat properties of gloves even if you don't know unarmed attack talents.#WHITE#", "Always display the combat properties of gloves even if you don't know unarmed attack talents.#WHITE#", "_t")
t("#GOLD##{bold}#Always show glove combat properties#WHITE##{normal}#", "#GOLD##{bold}#Always show glove combat properties#WHITE##{normal}#", "_t")
t("Always display combat properties of shields even if you don't know shield attack talents.#WHITE#", "Always display combat properties of shields even if you don't know shield attack talents.#WHITE#", "_t")
t("#GOLD##{bold}#Always show shield combat properties#WHITE##{normal}#", "#GOLD##{bold}#Always show shield combat properties#WHITE##{normal}#", "_t")
t("When you do a mouse gesture (right click + drag) a color coded trail is displayed.#WHITE#", "When you do a mouse gesture (right click + drag) a color coded trail is displayed.#WHITE#", "_t")
t("#GOLD##{bold}#Display mouse gesture trails#WHITE##{normal}#", "#GOLD##{bold}#Display mouse gesture trails#WHITE##{normal}#", "_t")
t("If enabled new quests and quests updates will display a big popup, if not a simple line of text will fly on the screen.#WHITE#", "If enabled new quests and quests updates will display a big popup, if not a simple line of text will fly on the screen.#WHITE#", "_t")
t("#GOLD##{bold}#Big Quest Popups#WHITE##{normal}#", "#GOLD##{bold}#Big Quest Popups#WHITE##{normal}#", "_t")
t("Enable the WASD movement keys. Can be used to move diagonaly by pressing two directions at once.#WHITE#", "Enable the WASD movement keys. Can be used to move diagonaly by pressing two directions at once.#WHITE#", "_t")
t("#GOLD##{bold}#Enable WASD movement keys#WHITE##{normal}#", "#GOLD##{bold}#Enable WASD movement keys#WHITE##{normal}#", "_t")
t("Sharpen Visuals, set to 0 to disable.#WHITE#", "Sharpen Visuals, set to 0 to disable.#WHITE#", "_t")
t("#GOLD##{bold}#Sharpen Visuals#WHITE##{normal}#", "#GOLD##{bold}#Sharpen Visuals#WHITE##{normal}#", "_t")
t("Enter Sharpen Power", "Enter Sharpen Power", "_t")
t("From 0(disable) to 10", "From 0(disable) to 10", "_t")
t("Defines the distance from the screen edge at which scrolling will start. If set high enough the game will always center on the player.#WHITE#", "Defines the distance from the screen edge at which scrolling will start. If set high enough the game will always center on the player.#WHITE#", "_t")
t("#GOLD##{bold}#Scroll distance#WHITE##{normal}#", "#GOLD##{bold}#Scroll distance#WHITE##{normal}#", "_t")
t("Scroll distance", "Scroll distance", "_t")
t("From 1 to 50", "From 1 to 50", "_t")
t("If you lose more than this percentage of life in a turn, a warning will display and all key/mouse input will be ignored for 2 seconds to prevent mistakes.#WHITE#", "If you lose more than this percentage of life in a turn, a warning will display and all key/mouse input will be ignored for 2 seconds to prevent mistakes.#WHITE#", "_t")
t("#GOLD##{bold}#Life Lost Warning#WHITE##{normal}#", "#GOLD##{bold}#Life Lost Warning#WHITE##{normal}#", "_t")
t("Life lost percentage (out of max life)", "Life lost percentage (out of max life)", "_t")
t("From 1 to 99 (100 to disable)", "From 1 to 99 (100 to disable)", "_t")
t("#GOLD##{bold}#Weather effects#WHITE##{normal}#", "#GOLD##{bold}#Weather effects#WHITE##{normal}#", "_t")
t("Enables or disables day/night light variations effects..#WHITE#", "Enables or disables day/night light variations effects..#WHITE#", "_t")
t("#GOLD##{bold}#Day/night light cycle#WHITE##{normal}#", "#GOLD##{bold}#Day/night light cycle#WHITE##{normal}#", "_t")
t("Enables easy movement using the mouse by left-clicking on the map.#WHITE#", "Enables easy movement using the mouse by left-clicking on the map.#WHITE#", "_t")
t("#GOLD##{bold}#Use mouse to move#WHITE##{normal}#", "#GOLD##{bold}#Use mouse to move#WHITE##{normal}#", "_t")
t("#GOLD##{bold}#Quick melee targeting#WHITE##{normal}#", "#GOLD##{bold}#Quick melee targeting#WHITE##{normal}#", "_t")
t("#GOLD##{bold}#Quick melee targeting auto attack#WHITE##{normal}#", "#GOLD##{bold}#Quick melee targeting auto attack#WHITE##{normal}#", "_t")
t("Enables mouse targeting. If disabled mouse movements will not change the target when casting a spell or using a talent.#WHITE#", "Enables mouse targeting. If disabled mouse movements will not change the target when casting a spell or using a talent.#WHITE#", "_t")
t("#GOLD##{bold}#Mouse targeting#WHITE##{normal}#", "#GOLD##{bold}#Mouse targeting#WHITE##{normal}#", "_t")
t("#GOLD##{bold}#Auto-accept target#WHITE##{normal}#", "#GOLD##{bold}#Auto-accept target#WHITE##{normal}#", "_t")
t("New games begin with some talent points auto-assigned.#WHITE#", "New games begin with some talent points auto-assigned.#WHITE#", "_t")
t("#GOLD##{bold}#Auto-assign talent points at birth#WHITE##{normal}#", "#GOLD##{bold}#Auto-assign talent points at birth#WHITE##{normal}#", "_t")
t("Always rest to full before auto-exploring.#WHITE#", "Always rest to full before auto-exploring.#WHITE#", "_t")
t("#GOLD##{bold}#Rest before auto-explore#WHITE##{normal}#", "#GOLD##{bold}#Rest before auto-explore#WHITE##{normal}#", "_t")
t("When swapping an item with a tinker attached, swap the tinker to the newly worn item automatically.#WHITE#", "When swapping an item with a tinker attached, swap the tinker to the newly worn item automatically.#WHITE#", "_t")
t("#GOLD##{bold}#Swap tinkers#WHITE##{normal}#", "#GOLD##{bold}#Swap tinkers#WHITE##{normal}#", "_t")
t("Configure the chat filters to select what kind of messages to see.#WHITE#", "Configure the chat filters to select what kind of messages to see.#WHITE#", "_t")
t("#GOLD##{bold}#Chat message filters#WHITE##{normal}#", "#GOLD##{bold}#Chat message filters#WHITE##{normal}#", "_t")
t("select to configure", "select to configure", "_t")
t("Deaths", "Deaths", "_t")
t("Object & Creatures links", "Object & Creatures links", "_t")
t("Configure the chat ignore filter.#WHITE#", "Configure the chat ignore filter.#WHITE#", "_t")
t("#GOLD##{bold}#Chat ignore list#WHITE##{normal}#", "#GOLD##{bold}#Chat ignore list#WHITE##{normal}#", "_t")
t("Configure the chat channels to listen to.#WHITE#", "Configure the chat channels to listen to.#WHITE#", "_t")
t("#GOLD##{bold}#Chat channels#WHITE##{normal}#", "#GOLD##{bold}#Chat channels#WHITE##{normal}#", "_t")
t("#GOLD##{bold}#Open links in external browser#WHITE##{normal}#", "#GOLD##{bold}#Open links in external browser#WHITE##{normal}#", "_t")
t("#GOLD##{bold}#Discord's Rich Presence#WHITE##{normal}#", "#GOLD##{bold}#Discord's Rich Presence#WHITE##{normal}#", "_t")
t("#GOLD##{bold}#Upload characters sheets to the online vault#WHITE##{normal}#", "#GOLD##{bold}#Upload characters sheets to the online vault#WHITE##{normal}#", "_t")
t("#GOLD##{bold}#Allow online events#WHITE##{normal}#", "#GOLD##{bold}#Allow online events#WHITE##{normal}#", "_t")
t("all", "all", "_t")
t("technical help only", "technical help only", "_t")
t("#GOLD##{bold}#Disable all connectivity#WHITE##{normal}#", "#GOLD##{bold}#Disable all connectivity#WHITE##{normal}#", "_t")
t("yes", "yes", "_t")
t("no", "no", "_t")
t("#GOLD##{bold}#Save in the background#WHITE##{normal}#", "#GOLD##{bold}#Save in the background#WHITE##{normal}#", "_t")
t("#GOLD##{bold}#Zone save per level#WHITE##{normal}#", "#GOLD##{bold}#Zone save per level#WHITE##{normal}#", "_t")
t("Disallow boot images that could be found 'offensive'.#WHITE#", "Disallow boot images that could be found 'offensive'.#WHITE#", "_t")
t("#GOLD##{bold}#Censor boot#WHITE##{normal}#", "#GOLD##{bold}#Censor boot#WHITE##{normal}#", "_t")
t("Replace headwear images by cloak hoods if a cloak is worn#WHITE#", "Replace headwear images by cloak hoods if a cloak is worn#WHITE#", "_t")
t("#GOLD##{bold}#Show cloak hoods#WHITE##{normal}#", "#GOLD##{bold}#Show cloak hoods#WHITE##{normal}#", "_t")

