-- mod-tome/mod/dialogs/LevelupDialog.lua
-- Total: 85 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("Levelup: %s, level %s", "Subir nivel: %s, nivel %s", "tformat")
t("Finish", "Finalizar", "_t")
t("Do you accept changes?", "¿Aceptas los cambios?", "_t")
t("Impossible", "Imposible", "_t")
t("You cannot learn this talent(s): ", "No puedes aprender este talento(s): ", "_t")
t("#LIGHT_RED#Requirements for %s not met, prodigy not learnt.", "#LIGHT_RED#Requisitos de %s no cumplidos, prodigio no aprendido.", "log")
t("Not enough stat points", "No hay suficientes puntos de atributo", "_t")
t("You have no stat points left!", "¡No te quedan puntos de atributo!", "_t")
t("Stat is at the maximum for your level", "El atributo está al máximo para tu nivel", "_t")
t("You cannot increase this stat further until next level!", "¡No puedes aumentar este atributo hasta el siguiente nivel!", "_t")
t("Stat is at the maximum", "El atributo está al máximo", "_t")
t("You cannot increase this stat further!", "¡No puedes aumentar más este atributo!", "_t")
t("You cannot take out more points!", "¡No puedes sacar más puntos!", "_t")
t("unknown", "desconocido", "_t")
t("not enough stat", "atributo insuficiente", "_t")
t("class", "clase", "_t")
t("generic", "genérico", "_t")
t("Not enough %s talent points", "Faltan puntos de talento %s", "tformat")
t("You have no %s talent points left!", "¡No te quedan puntos de talento %s!", "tformat")
t("Cannot learn talent", "No se puede aprender talento", "_t")
t("Prerequisites not met!", "¡Requisitos no cumplidos!", "_t")
t("Already known", "Ya conocido", "_t")
t("You already fully know this talent!", "¡Ya conoces este talento por completo!", "_t")
t("You do not know this talent!", "¡No conoces este talento!", "_t")
t("Impossible here", "Imposible aquí", "_t")
t("You must be out of combat or in a quiet place like a #{bold}#town#{normal}# to unlearn this talent.", "Debes estar fuera de combate o en un lugar tranquilo como una #{bold}#ciudad#{normal}# para olvidar talentos.", "_t")
t("You cannot unlearn this talent!", "¡No puedes olvidar este talento!", "_t")
t("You cannot unlearn this talent because of talent(s): ", "No puedes olvidar este talento por culpa de: ", "_t")
t("You can only improve a category mastery once!", "¡Solo puedes mejorar una categoría una vez!", "_t")
t("Not enough talent category points", "Faltan puntos de categoría de talento", "_t")
t("You have no category points left!", "¡No te quedan puntos de categoría!", "_t")
t("Too low level", "Nivel demasiado bajo", "_t")
t("This talent tree only provides talents starting at level %d. Learning it now would be useless.", "Este árbol solo da talentos desde nivel %d. Aprenderlo ahora sería inútil.", "tformat")
t("You cannot unlearn this category!", "¡No puedes olvidar esta categoría!", "_t")
t("You do not know this category!", "¡No conoces esta categoría!", "_t")
t("You cannot unlearn this category because of: %s", "No puedes olvidar esta categoría por: %s", "tformat")
t("You can use a category point to unlock a new inscription slot (up to 5 slots).", "Puedes usar un punto de categoría para desbloquear un nuevo espacio de inscripción (hasta 5 espacios).", "_t")
t("Prodigies", "Prodigios", "_t")
t("Inscriptions", "Inscripciones", "_t")
t("You have learnt all the inscription slots you could.", "Has aprendido todos los espacios de inscripción posibles.", "_t")
t("You can learn %d new slot(s). Do you wish to buy one with one category point?", "Puedes aprender %d espacio(s) nuevo(s). ¿Quieres comprar uno con un punto de categoría?", "tformat")
t("Category points: %s", "Puntos de categoría: %s", "tformat")
t("You can still learn %d new slot(s) but you need a category point.", "Aún puedes aprender %d espacio(s) nuevo(s) pero necesitas un punto de categoría.", "tformat")
t("Stats: %s", "Atributos: %s", "tformat")
t("Class points: %s", "Puntos de clase: %s", "tformat")
t("Generic points: %s", "Puntos genéricos: %s", "tformat")
t("Hide unlearnt categories", "Ocultar categorías no aprendidas", "_t")
t("Current value: ", "Valor actual: ", "_t")
t("Base value: ", "Valor base: ", "_t")
t("Stat gives:", "El atributo da:", "_t")
t("Max life: ", "Max life: ", "_t")
t("Physical save: ", "Physical save: ", "_t")
t("Healing mod: ", "Healing mod: ", "_t")
t("Max mana: ", "Max mana: ", "_t")
t("Max stamina: ", "Max stamina: ", "_t")
t("Max psi: ", "Max psi: ", "_t")
t("Mindpower: ", "Mindpower: ", "_t")
t("Mental save: ", "Mental save: ", "_t")
t("Spell save: ", "Spell save: ", "_t")
t("Physical power: ", "Physical power: ", "_t")
t("Max encumbrance: ", "Max encumbrance: ", "_t")
t("Crit. chance: ", "Crit. chance: ", "_t")
t("Accuracy: ", "Accuracy: ", "_t")
t("Spellpower: ", "Spellpower: ", "_t")
t("Defense: ", "Defense: ", "_t")
t("Ranged defense: ", "Ranged defense: ", "_t")
t("Shrug off criticals chance: ", "Shrug off criticals chance: ", "_t")
t("Class powers:", "Class powers:", "_t")
t("Talent Category", "Talent Category", "_t")
t("Generic talent tree", "Generic talent tree", "_t")
t("A generic talent allows you to perform various utility actions and improve your character. It represents a skill anybody can learn (should you find a trainer for it). You gain one point every level (except every 5th level). You may also find trainers or artifacts that allow you to learn more.", "A generic talent allows you to perform various utility actions and improve your character. It represents a skill anybody can learn (should you find a trainer for it). You gain one point every level (except every 5th level). You may also find trainers or artifacts that allow you to learn more.", "_t")
t("Class talent tree", "Class talent tree", "_t")
t("A class talent allows you to perform new combat moves, cast spells, and improve your character. It represents the core function of your class. You gain one point every level and two every 5th level. You may also find trainers or artifacts that allow you to learn more.", "A class talent allows you to perform new combat moves, cast spells, and improve your character. It represents the core function of your class. You gain one point every level and two every 5th level. You may also find trainers or artifacts that allow you to learn more.", "_t")
t("This talent was recently learnt; you can still unlearn it.", "This talent was recently learnt; you can still unlearn it.", "_t")
t("The last %d %s talents you learnt are always unlearnable.", "The last %d %s talents you learnt are always unlearnable.", "tformat")
t(" generic", " generic", "_t")
t(" class", " class", "_t")
t("This talent can alter the world in a permanent way; as such, you can never unlearn it once known.", "This talent can alter the world in a permanent way; as such, you can never unlearn it once known.", "_t")
t("This talent was recently learnt; you can still unlearn it if you are out of combat or in a quiet area like a #{bold}#town#{normal}#.", "This talent was recently learnt; you can still unlearn it if you are out of combat or in a quiet area like a #{bold}#town#{normal}#.", "_t")
t("Current talent level: ", "Current talent level: ", "_t")
t(" (%+0.1f bonus level)", " (%+0.1f bonus level)", "tformat")
t("<Press 'x' to swap to simple display>", "<Press 'x' to swap to simple display>", "_t")
t("First talent level: ", "First talent level: ", "_t")
t("Next talent level", "Next talent level", "_t")
t("<Press 'x' to swap to advanced display>", "<Press 'x' to swap to advanced display>", "_t")

