-- mod-tome/mod/class/Actor.lua
-- Total: 266 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("drowned to death", "drowned to death", "_t")
t("%s has been disrupted by #ORCHID#anti-magic forces#LAST#!", "%s has been disrupted by #ORCHID#anti-magic forces#LAST#!", "logSeen")
t("%s temporarily fights the paralyzation.", "%s temporarily fights the paralyzation.", "logSeen")
t("#VIOLET#Following build order %s; increasing %s by 1.", "#VIOLET#Following build order %s; increasing %s by 1.", "log")
t("#VIOLET#Following build order %s; learning talent category %s.", "#VIOLET#Following build order %s; learning talent category %s.", "log")
t("#VIOLET#Following build order %s; learning talent %s.", "#VIOLET#Following build order %s; learning talent %s.", "log")
t("You are asleep and unable to move!", "You are asleep and unable to move!", "logPlayer")
t("You are unable to move!", "You are unable to move!", "logPlayer")
t("#F53CBE#Your movements fuel your rampage! (+1 duration)", "#F53CBE#Your movements fuel your rampage! (+1 duration)", "logPlayer")
t("#LIGHT_RED#Your %s is immune to the teleportation and drops to the floor!", "#LIGHT_RED#Your %s is immune to the teleportation and drops to the floor!", "logPlayer")
t("teleported", "teleported", "_t")
t("#CADET_BLUE#You notice a trap (%s)!", "#CADET_BLUE#You notice a trap (%s)!", "logPlayer")
t("normal", "normal", "_t")
t("critter", "critter", "_t")
t("elite", "elite", "_t")
t("rare", "rare", "_t")
t("unique", "unique", "_t")
t("boss", "boss", "_t")
t("elite boss", "elite boss", "_t")
t("godslayer", "godslayer", "_t")
t("god", "god", "_t")
t("medium", "medium", "_t")
t("tiny", "tiny", "_t")
t("small", "small", "_t")
t("big", "big", "_t")
t("huge", "huge", "_t")
t("gargantuan", "gargantuan", "_t")
t("actor", "actor", "_t")
t("neutral", "neutral", "_t")
t("hostile", "hostile", "_t")
t("friendly", "friendly", "_t")
t("female", "female", "_t")
t("male", "male", "_t")
t("Rank: ", "Rank: ", "_t")
t("Level: unknown", "Level: unknown", "_t")
t("Level: %d", "Level: %d", "tformat")
t("INVULNERABLE!", "INVULNERABLE!", "_t")
t("HP: %d (%d%%) #GREEN#+%0.2f#LAST#", "HP: %d (%d%%) #GREEN#+%0.2f#LAST#", "tformat")
t("\
Mana:  %s%d / %d#LAST#", "\
Mana:  %s%d / %d#LAST#", "tformat")
t("\
Vim:  %s%d / %d#LAST#", "\
Vim:  %s%d / %d#LAST#", "tformat")
t("\
Positive:  %s%d / %d#LAST#", "\
Positive:  %s%d / %d#LAST#", "tformat")
t("\
Negative:  %s%d / %d#LAST#", "\
Negative:  %s%d / %d#LAST#", "tformat")
t(" (%d%%)", " (%d%%)", "tformat")
t("Iceblock: %d", "Iceblock: %d", "tformat")
t("%sVim Value: %d#LAST#", "%sVim Value: %d#LAST#", "tformat")
t("#ffa0ff#Predator: +%d acc, +%d apr#LAST#", "#ffa0ff#Predator: +%d acc, +%d apr#LAST#", "tformat")
t("Resists: ", "Resists: ", "_t")
t("Hardiness/Armour: ", "Hardiness/Armour: ", "_t")
t("Size: ", "Size: ", "_t")
t("#FFD700#Accuracy#FFFFFF#: ", "#FFD700#Accuracy#FFFFFF#: ", "_t")
t("#0080FF#Defense#FFFFFF#:  ", "#0080FF#Defense#FFFFFF#:  ", "_t")
t("#FFD700#P. power#FFFFFF#: ", "#FFD700#P. power#FFFFFF#: ", "_t")
t("#0080FF#P. save#FFFFFF#:  ", "#0080FF#P. save#FFFFFF#:  ", "_t")
t("#FFD700#S. power#FFFFFF#: ", "#FFD700#S. power#FFFFFF#: ", "_t")
t("#0080FF#S. save#FFFFFF#:  ", "#0080FF#S. save#FFFFFF#:  ", "_t")
t("#FFD700#M. power#FFFFFF#: ", "#FFD700#M. power#FFFFFF#: ", "_t")
t("#0080FF#M. save#FFFFFF#:  ", "#0080FF#M. save#FFFFFF#:  ", "_t")
t("Critical Mult: ", "Critical Mult: ", "_t")
t("Time left: ", "Time left: ", "_t")
t("#LIGHT_BLUE#Main:#LAST#%s", "#LIGHT_BLUE#Main:#LAST#%s", "tformat")
t("#LIGHT_BLUE#Off :#LAST#%s", "#LIGHT_BLUE#Off :#LAST#%s", "tformat")
t("#LIGHT_BLUE#Psi :#LAST#%s", "#LIGHT_BLUE#Psi :#LAST#%s", "tformat")
t("#LIGHT_BLUE#Ammo:#LAST#%s", "#LIGHT_BLUE#Ammo:#LAST#%s", "tformat")
t("#LIGHT_BLUE#Unarmed:#LAST#%s", "#LIGHT_BLUE#Unarmed:#LAST#%s", "tformat")
t("#LIGHT_BLUE#Unarmed:#LAST#", "#LIGHT_BLUE#Unarmed:#LAST#", "_t")
t("Melee Retaliation: ", "Melee Retaliation: ", "_t")
t("Classes: ", "Classes: ", "_t")
t("Faction: ", "Faction: ", "_t")
t("Personal reaction: ", "Personal reaction: ", "_t")
t("Sustained Talents: ", "Sustained Talents: ", "_t")
t("Temporary Status Effects: ", "Temporary Status Effects: ", "_t")
t("#LIGHT_GREEN#%d healing #LAST##AQUAMARINE#(%d psi heal)#LAST#", "#LIGHT_GREEN#%d healing #LAST##AQUAMARINE#(%d psi heal)#LAST#", "tformat")
t("#LIGHT_GREEN#%d healing#LAST#", "#LIGHT_GREEN#%d healing#LAST#", "tformat")
t("#STEEL_BLUE#(%d shifted)#LAST#", "#STEEL_BLUE#(%d shifted)#LAST#", "tformat")
t("#SLATE#(%d absorbed)#LAST#", "#SLATE#(%d absorbed)#LAST#", "tformat")
t("%s unleashes the stored damage in retribution!", "%s unleashes the stored damage in retribution!", "logSeen")
t("#DARK_GREEN##Source# shares damage with %s oozes!", "#DARK_GREEN##Source# shares damage with %s oozes!", "delayedLogMessage")
t("#CRIMSON##Source# teleports some damage to #Target#!", "#CRIMSON##Source# teleports some damage to #Target#!", "delayedLogMessage")
t("#CRIMSON#(%d teleported)#LAST#", "#CRIMSON#(%d teleported)#LAST#", "tformat")
t("#CRIMSON#%d teleported#LAST#", "#CRIMSON#%d teleported#LAST#", "tformat")
t("#STEEL_BLUE#(%d to time)#LAST#", "#STEEL_BLUE#(%d to time)#LAST#", "tformat")
t("Your time shield crumbles under the damage!", "Your time shield crumbles under the damage!", "logPlayer")
t("#SLATE#%d reflected#LAST#", "#SLATE#%d reflected#LAST#", "tformat")
t("#CRIMSON##Source# reflects damage back to #Target#!#LAST#", "#CRIMSON##Source# reflects damage back to #Target#!#LAST#", "delayedLogMessage")
t("Your shield crumbles under the damage!", "Your shield crumbles under the damage!", "logPlayer")
t("#CRIMSON##Source# shares some damage with a shadow!", "#CRIMSON##Source# shares some damage with a shadow!", "delayedLogMessage")
t("#PINK#(%d linked)#LAST#", "#PINK#(%d linked)#LAST#", "tformat")
t("#PINK#%d linked#LAST#", "#PINK#%d linked#LAST#", "tformat")
t("#SLATE#(%d deflected)#LAST#", "#SLATE#(%d deflected)#LAST#", "tformat")
t("#STEEL_BLUE#(%d to ice)#LAST#", "#STEEL_BLUE#(%d to ice)#LAST#", "tformat")
t("#SLATE#(%d resonance)#LAST#", "#SLATE#(%d resonance)#LAST#", "tformat")
t("Your resonance field crumbles under the damage!", "Your resonance field crumbles under the damage!", "logPlayer")
t("%s shatters into pieces!", "%s shatters into pieces!", "logSeen")
t("#F53CBE#You fight through the pain!", "#F53CBE#You fight through the pain!", "_t")
t("#F53CBE#Your hatred grows even as your life fades!", "#F53CBE#Your hatred grows even as your life fades!", "_t")
t("%s (+%d hate)", "%s (+%d hate)", "tformat")
t("#F53CBE#Your powerful attack feeds your madness!", "#F53CBE#Your powerful attack feeds your madness!", "_t")
t("%s splits in two!", "%s splits in two!", "logSeen")
t("%s#Source# converts some damage to Psi!", "%s#Source# converts some damage to Psi!", "tformat")
t("%s%d %s#LAST#", "%s%d %s#LAST#", "tformat")
t("to psi", "to psi", "_t")
t("#YELLOW#%s has been healed by a blast of positive energy!#LAST#", "#YELLOW#%s has been healed by a blast of positive energy!#LAST#", "logSeen")
t("%s fades for a moment and then reforms whole again!", "%s fades for a moment and then reforms whole again!", "logSeen")
t("#CRIMSON##Source# leeches life from #Target#!", "#CRIMSON##Source# leeches life from #Target#!", "delayedLogMessage")
t("#CRIMSON##Source# steals life from #Target#!", "#CRIMSON##Source# steals life from #Target#!", "delayedLogMessage")
t("#SLATE#(%d to stone)#LAST#", "#SLATE#(%d to stone)#LAST#", "tformat")
t("#OLIVE_DRAB##Source# redirects damage from #Target# to %s!#LAST#", "#OLIVE_DRAB##Source# redirects damage from #Target# to %s!#LAST#", "delayedLogMessage")
t("#OLIVE_DRAB#(%d redirected)#LAST#", "#OLIVE_DRAB#(%d redirected)#LAST#", "tformat")
t("#OLIVE_DRAB#%d redirected#LAST#", "#OLIVE_DRAB#%d redirected#LAST#", "tformat")
t("#CRIMSON##Source# leeches energies from #Target#!", "#CRIMSON##Source# leeches energies from #Target#!", "delayedLogMessage")
t("#RED#(%d refused)#LAST#", "#RED#(%d refused)#LAST#", "tformat")
t("#RED##Source# is unstoppable!", "#RED##Source# is unstoppable!", "delayedLogMessage")
t("RESURRECT!", "RESURRECT!", "_t")
t("You feel a surge of power as a powerful creature falls nearby.", "You feel a surge of power as a powerful creature falls nearby.", "logPlayer")
t("%s feeds you hate from its latest victim. (+%d hate)", "%s feeds you hate from its latest victim. (+%d hate)", "logPlayer")
t("#LIGHT_RED#The cease to exist spell fizzles and cancels, leaving the timeline intact.", "#LIGHT_RED#The cease to exist spell fizzles and cancels, leaving the timeline intact.", "logPlayer")
t("Prodigy!", "Prodigy!", "_t")
t("Level 50!", "Level 50!", "_t")
t("LEVEL UP!", "LEVEL UP!", "_t")
t("#00ffff#Welcome to level %d [%s].", "#00ffff#Welcome to level %d [%s].", "log")
t("Press p to use them.", "Press p to use them.", "_t")
t("Select %s in the party list and press G to use them.", "Select %s in the party list and press G to use them.", "tformat")
t("%d stat point(s)", "%d stat point(s)", "tformat")
t("%d class talent point(s)", "%d class talent point(s)", "tformat")
t("%d generic talent point(s)", "%d generic talent point(s)", "tformat")
t("%d category point(s)", "%d category point(s)", "tformat")
t("#VIOLET#%d prodigies point(s)#WHITE#", "#VIOLET#%d prodigies point(s)#WHITE#", "tformat")
t("%s has %s to spend. %s", "%s has %s to spend. %s", "log")
t("#AQUAMARINE#You have gained one more life (%d remaining).", "#AQUAMARINE#You have gained one more life (%d remaining).", "logPlayer")
t("#FF0000#You carry too much--you are encumbered!", "#FF0000#You carry too much--you are encumbered!", "logPlayer")
t("#FF0000#Drop some of your items.", "#FF0000#Drop some of your items.", "logPlayer")
t("+ENCUMBERED!", "+ENCUMBERED!", "_t")
t("#00FF00#You are no longer encumbered.", "#00FF00#You are no longer encumbered.", "logPlayer")
t("-ENCUMBERED!", "-ENCUMBERED!", "_t")
t("You cannot switch equipment while sleeping!", "You cannot switch equipment while sleeping!", "logPlayer")
t("unarmed", "unarmed", "_t")
t("%s warps space-time to equip: %s.", "%s warps space-time to equip: %s.", "logSeen")
t("%s switches %s weapons to: %s.", "%s switches %s weapons to: %s.", "logSeen")
t("%s wears %s%s.", "%s wears %s%s.", "logSeen")
t("antimagic", "antimagic", "_t")
t("%s #LIGHT_STEEL_BLUE#Triggers an Anomaly! (%s).", "%s #LIGHT_STEEL_BLUE#Triggers an Anomaly! (%s).", "logSeen")
t("#STEEL_BLUE#Casting %s.", "#STEEL_BLUE#Casting %s.", "logPlayer")
t("#STEEL_BLUE#Targeting %s", "#STEEL_BLUE#Targeting %s", "saySimple")
t("#STEEL_BLUE#You've moved to another time thread.", "#STEEL_BLUE#You've moved to another time thread.", "logPlayer")
t("#LIGHT_RED#You lose control and unleash an anomaly!", "#LIGHT_RED#You lose control and unleash an anomaly!", "logPlayer")
t("#LIGHT_RED#You feel the edges of spacetime begin to ripple and bend!", "#LIGHT_RED#You feel the edges of spacetime begin to ripple and bend!", "logPlayer")
t("#LIGHT_BLUE#Spacetime feels more stable.", "#LIGHT_BLUE#Spacetime feels more stable.", "logPlayer")
t("#LIGHT_RED#Spacetime fights against your control!", "#LIGHT_RED#Spacetime fights against your control!", "logPlayer")
t("#LIGHT_BLUE#Spacetime has calmed...  somewhat.", "#LIGHT_BLUE#Spacetime has calmed...  somewhat.", "logPlayer")
t("You already tried to use %s, an instant use talent, this turn and failed.", "You already tried to use %s, an instant use talent, this turn and failed.", "logPlayer")
t("%s is too afraid to use %s.", "%s is too afraid to use %s.", "logSeen")
t("%s is silenced and cannot use %s.", "%s is silenced and cannot use %s.", "logSeen")
t("The spell fizzles.", "The spell fizzles.", "logSeen")
t("%s is too disconnected from Nature to use %s.", "%s is too disconnected from Nature to use %s.", "logSeen")
t("%s is unable to use this kind of inscription.", "%s is unable to use this kind of inscription.", "logSeen")
t("%s is too heavily armoured to use this talent.", "%s is too heavily armoured to use this talent.", "logSeen")
t("%s can't use this talent while holding a weapon or shield.", "%s can't use this talent while holding a weapon or shield.", "logSeen")
t("%s is sleeping and unable to do this.", "%s is sleeping and unable to do this.", "logPlayer")
t("You %s %s to activate %s.", "You %s %s to activate %s.", "logPlayer")
t("have too much committed", "have too much committed", "_t")
t("do not have enough uncommitted", "do not have enough uncommitted", "_t")
t("You do not have enough feedback to use %s.", "You do not have enough feedback to use %s.", "logPlayer")
t("You do not have enough fortress energy to use %s.", "You do not have enough fortress energy to use %s.", "logPlayer")
t("You have too much %s to use %s.", "You have too much %s to use %s.", "logPlayer")
t("You do not have enough %s to use %s.", "You do not have enough %s to use %s.", "logPlayer")
t("You fail to use %s due to your equilibrium!", "You fail to use %s due to your equilibrium!", "logPlayer")
t("%s's %s has been disrupted by #ORCHID#anti-magic forces#LAST#!", "%s's %s has been disrupted by #ORCHID#anti-magic forces#LAST#!", "logSeen")
t("%s's %s has been disrupted by #ORCHID#anti-nature forces#LAST#!", "%s's %s has been disrupted by #ORCHID#anti-nature forces#LAST#!", "logSeen")
t("%s's %s has been disrupted by #ORCHID#anti-psionic forces#LAST#!", "%s's %s has been disrupted by #ORCHID#anti-psionic forces#LAST#!", "logSeen")
t("%s is confused and fails to use %s.", "%s is confused and fails to use %s.", "logSeen")
t("%s fails to use %s.", "%s fails to use %s.", "logSeen")
t("%s fumbles and fails to use %s, injuring %s!", "%s fumbles and fails to use %s, injuring %s!", "logSeen")
t("%s's %s is interrupted by the shot!", "%s's %s is interrupted by the shot!", "logSeen")
t("%s %s #{bold}##ORANGE#%s#LAST#.#{normal}#", "%s %s #{bold}##ORANGE#%s#LAST#.#{normal}#", "logSeen")
t("deactivates", "deactivates", "_t")
t("activates", "activates", "_t")
t("%s casts #{bold}#%s%s.#{normal}##LAST#", "%s casts #{bold}#%s%s.#{normal}##LAST#", "logSeen")
t("%s uses #{bold}#%s%s.#{normal}##LAST#", "%s uses #{bold}#%s%s.#{normal}##LAST#", "logSeen")
t("%s talent '%s%s' is disrupted by the mind parasite.", "%s talent '%s%s' is disrupted by the mind parasite.", "logSeen")
t("Effective talent level: ", "Effective talent level: ", "_t")
t("Use mode: ", "Use mode: ", "_t")
t("Passive", "Passive", "_t")
t("Sustained", "Sustained", "_t")
t("Activated", "Activated", "_t")
t("Feedback cost: ", "Feedback cost: ", "_t")
t("Fortress Energy cost: ", "Fortress Energy cost: ", "_t")
t("Sustain feedback cost: ", "Sustain feedback cost: ", "_t")
t("%s %s: ", "%s %s: ", "tformat")
t("cost", "cost", "_t")
t("gain", "gain", "_t")
t("Sustain %s cost: ", "Sustain %s cost: ", "tformat")
t("Generates", "Generates", "_t")
t("Removes", "Removes", "_t")
t("Drains", "Drains", "_t")
t("Replenishes", "Replenishes", "_t")
t("Range: ", "Range: ", "_t")
t("melee/personal", "melee/personal", "_t")
t("%sCooldown: ", "%sCooldown: ", "tformat")
t("Fixed ", "Fixed ", "_t")
t("Travel Speed: ", "Travel Speed: ", "_t")
t("%d%% of base", "%d%% of base", "tformat")
t("instantaneous", "instantaneous", "_t")
t("Full Turn", "Full Turn", "_t")
t("Instant (#LIGHT_GREEN#0%#LAST# of a turn)", "Instant (#LIGHT_GREEN#0%#LAST# of a turn)", "_t")
t("Special", "Special", "_t")
t("%s (#LIGHT_GREEN#%d%%#LAST# of a turn)", "%s (#LIGHT_GREEN#%d%%#LAST# of a turn)", "tformat")
t("Usage Speed: ", "Usage Speed: ", "_t")
t("Won't Break Stealth:  ", "Won't Break Stealth:  ", "_t")
t("Is: ", "Is: ", "_t")
t(" and ", " and ", "_t")
t("Will Deactivate: ", "Will Deactivate: ", "_t")
t("Description: ", "Description: ", "_t")
t("can only learn one evolution", "can only learn one evolution", "_t")
t("- Not other class or race evolution", "- Not other class or race evolution", "_t")
t("Automatic use enabled", "Automatic use enabled", "_t")
t("%s will now be used as often as possible automatically.", "%s will now be used as often as possible automatically.", "tformat")
t("- requires a turn to use", "- requires a turn to use", "_t")
t("- requires a target, your last hostile one will be automatically used", "- requires a target, your last hostile one will be automatically used", "_t")
t("- will only trigger if no enemies are visible", "- will only trigger if no enemies are visible", "_t")
t("- will automatically target you if a target is required", "- will automatically target you if a target is required", "_t")
t("- will only trigger if enemies are visible", "- will only trigger if enemies are visible", "_t")
t("- will only trigger if enemies are visible and adjacent", "- will only trigger if enemies are visible and adjacent", "_t")
t("- will only trigger if you are not in combat", "- will only trigger if you are not in combat", "_t")
t("Automatic use", "Automatic use", "_t")
t("Automatic use disabled", "Automatic use disabled", "_t")
t("%s will not be automatically used.", "%s will not be automatically used.", "tformat")
t("%s resists the dispelling of %s!", "%s resists the dispelling of %s!", "logSeen")
t("#LIGHT_RED#%s starts suffocating to death!", "#LIGHT_RED#%s starts suffocating to death!", "logSeen")
t("Physical save", "Physical save", "_t")
t("Mental save", "Mental save", "_t")
t("Spell save", "Spell save", "_t")
t("#ORANGE#%s shrugs off %s '%s'!", "#ORANGE#%s shrugs off %s '%s'!", "logCombat")
t("#Target#'s", "#Target#'s", "_t")
t("the effect", "the effect", "_t")
t("#LIGHT_UMBER#%s resists %s '%s'!", "#LIGHT_UMBER#%s resists %s '%s'!", "logCombat")
t("but fumbles!", "but fumbles!", "_t")
t("to the %s!", "to the %s!", "tformat")
t("#Source# deflects the projectile from #Target# %s", "#Source# deflects the projectile from #Target# %s", "logCombat")
t("%s reflects the spell!", "%s reflects the spell!", "logSeen")
t("%s ignores the spell!", "%s ignores the spell!", "logSeen")
t("You can not drop items while sleeping.", "You can not drop items while sleeping.", "logPlayer")
t("You can not drop %s (plot item).", "You can not drop %s (plot item).", "logPlayer")
t("You can not drop %s (tagged).", "You can not drop %s (tagged).", "logPlayer")
t("Warning", "Warning", "_t")
t("Any item dropped on the world map will be lost forever.", "Any item dropped on the world map will be lost forever.", "_t")
t("You destroy %s.", "You destroy %s.", "logPlayer")
t("You can not destroy %s.", "You can not destroy %s.", "logPlayer")
t("Cancel", "Cancel", "_t")
t("Destroy", "Destroy", "_t")
t("%s drops on the floor: %s.", "%s drops on the floor: %s.", "logSeen")
t("You cannot change your equipment while sleeping!", "You cannot change your equipment while sleeping!", "logPlayer")
t("You cannot change your equipment!", "You cannot change your equipment!", "logPlayer")
t("You had to drop %s due to lack of space.", "You had to drop %s due to lack of space.", "logPlayer")
t("%s - %sEncumbrance %d/%d", "%s - %sEncumbrance %d/%d", "tformat")
t("You extract %s from %s", "You extract %s from %s", "logPlayer")
t("You gain %0.2f gold from the transmogrification of %s.", "You gain %0.2f gold from the transmogrification of %s.", "log")
t("Transmogrification Chest", "Transmogrification Chest", "_t")
t("When you close the inventory window, all items in the chest will be transmogrified.", "When you close the inventory window, all items in the chest will be transmogrified.", "_t")
t("transmogrify", "transmogrify", "_t")
t("You detach %s from your %s.", "You detach %s from your %s.", "logPlayer")
t("You can not use a tinker without the corresponding item.", "You can not use a tinker without the corresponding item.", "logPlayer")
t("This item is not usable: %s.", "This item is not usable: %s.", "logPlayer")
t("This tinker can not be applied to this item.", "This tinker can not be applied to this item.", "logPlayer")
t("You already have a tinker on this item.", "You already have a tinker on this item.", "logPlayer")
t("You attach %s to your %s.", "You attach %s to your %s.", "logPlayer")
t("You fail to attach %s to %s.", "You fail to attach %s to %s.", "logPlayer")

