-- mod-tome/mod/class/Actor.lua
-- Total: 266 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("drowned to death", "ahogado hasta la muerte", "_t")
t("%s has been disrupted by #ORCHID#anti-magic forces#LAST#!", "%s  ha sido interrumpido por fuerzas #ORCHID#anti-magic##!", "logSeen")
t("%s temporarily fights the paralyzation.", "%s combate temporalmente la paralización.", "logSeen")
t("#VIOLET#Following build order %s; increasing %s by 1.", "#VIOLET#Siguiendo el orden de construcción  %s ; aumentando  %s   por 1.", "log")
t("#VIOLET#Following build order %s; learning talent category %s.", "#VIOLET#Siguiendo el orden de construcción  %s ; aprender la categoría de talento  %s  .", "log")
t("#VIOLET#Following build order %s; learning talent %s.", "#VIOLET#Siguiendo el orden de construcción  %s ; aprendiendo talento  %s  .", "log")
t("You are asleep and unable to move!", "¡Estás dormido e incapaz de moverte!", "logPlayer")
t("You are unable to move!", "¡No puedes moverte!", "logPlayer")
t("#F53CBE#Your movements fuel your rampage! (+1 duration)", "#F53CBE#Tus movimientos alimentan tu rampa! (+1 duración)", "logPlayer")
t("#LIGHT_RED#Your %s is immune to the teleportation and drops to the floor!", "#LIGHT RED#Your  %s  es inmune a la teletransportación y gotas al suelo!", "logPlayer")
t("teleported", "teletransportado", "_t")
t("#CADET_BLUE#You notice a trap (%s)!", "#CADET BLUE# ¡Notas una trampa!%s", "logPlayer")
t("normal", "normal", "_t")
t("critter", "bicho", "_t")
t("elite", "élite", "_t")
t("rare", "raro", "_t")
t("unique", "único", "_t")
t("boss", "jefe", "_t")
t("elite boss", "elite jefe", "_t")
t("godslayer", "godlayer", "_t")
t("god", "dios", "_t")
t("medium", "mediano", "_t")
t("tiny", "diminuto", "_t")
t("small", "pequeño", "_t")
t("big", "grande", "_t")
t("huge", "enorme", "_t")
t("gargantuan", "gigantesco", "_t")
t("actor", "actor", "_t")
t("neutral", "neutral", "_t")
t("hostile", "hostil", "_t")
t("friendly", "amigable", "_t")
t("female", "hembra", "_t")
t("male", "hombre", "_t")
t("Rank: ", "Rank:", "_t")
t("Level: unknown", "Nivel: desconocido", "_t")
t("Level: %d", "Nivel:  %d ", "tformat")
t("INVULNERABLE!", "¡INVENCIBLE!", "_t")
t("HP: %d (%d%%) #GREEN#+%0.2f#LAST#", "HP: %d (%d %%) #GREEN#+%0.2f#LAST#", "tformat")
t(" Mana:  %s%d / %d#LAST#", "Mana: %s %d / %d#LAST#", "tformat")
t(" Vim:  %s%d / %d#LAST#", "Vim: %s %d / %d#LAST#", "tformat")
t(" Positive:  %s%d / %d#LAST#", "Positivo: %s %d / %d#LAST#", "tformat")
t(" Negative:  %s%d / %d#LAST#", "Negativo: %s %d / %d#LAST#", "tformat")
t(" (%d%%)", "( %d %%)", "tformat")
t("Iceblock: %d", "Iceblock:%d", "tformat")
t("%sVim Value: %d#LAST#", "%s Vim Value:  %d #LAST#", "tformat")
t("#ffa0ff#Predator: +%d acc, +%d apr#LAST#", "#ffa0ff#Predator: + %d  acc, +%d   apr#LAST#", "tformat")
t("Resists: ", "Resistencias:", "_t")
t("Hardiness/Armour: ", "Hardiness/Armour:", "_t")
t("Size: ", "Tamaño:", "_t")
t("#FFD700#Accuracy#FFFFFF#: ", "#FFD700#Accuracy#FFFFFF#", "_t")
t("#0080FF#Defense#FFFFFF#:  ", "#0080FF#Defense#FFFF#", "_t")
t("#FFD700#P. power#FFFFFF#: ", "#FFD700#P. power#FFFFFF#", "_t")
t("#0080FF#P. save#FFFFFF#:  ", "#0080FF#P. save#FFFF#", "_t")
t("#FFD700#S. power#FFFFFF#: ", "#FFD700#S power#FFFFFF#", "_t")
t("#0080FF#S. save#FFFFFF#:  ", "# 0080FF#S save#FFFF#", "_t")
t("#FFD700#M. power#FFFFFF#: ", "#FFD700#M. power#FFFFFF#", "_t")
t("#0080FF#M. save#FFFFFF#:  ", "#0080FF#M. save#FFFF#", "_t")
t("Critical Mult: ", "Mult crítico:", "_t")
t("Time left: ", "Hora izquierda:", "_t")
t("#LIGHT_BLUE#Main:#LAST#%s", "#LIGHT BLUE#Main:#LAST# %s   ", "tformat")
t("#LIGHT_BLUE#Off :#LAST#%s", "#LIGHT BLUE#Off :#LAST#  %s  ", "tformat")
t("#LIGHT_BLUE#Psi :#LAST#%s", "#LIGHT BLUE#Psi ##%s", "tformat")
t("#LIGHT_BLUE#Ammo:#LAST#%s", "#LIGHT BLUE#Ammo:#LAST# %s  ", "tformat")
t("#LIGHT_BLUE#Unarmed:#LAST#%s", "#LIGHT BLUE# Unarmed:#LAST#  %s  ", "tformat")
t("#LIGHT_BLUE#Unarmed:#LAST#", "#LIGHT BLUE#Unarmed:#LAST#", "_t")
t("Melee Retaliation: ", "Melee Retaliation:", "_t")
t("Classes: ", "Clases:", "_t")
t("Faction: ", "Facción:", "_t")
t("Personal reaction: ", "Reacción personal:", "_t")
t("Sustained Talents: ", "Talentos sostenidos:", "_t")
t("Temporary Status Effects: ", "Efectos del estado temporal:", "_t")
t("#LIGHT_GREEN#%d healing #LAST##AQUAMARINE#(%d psi heal)#LAST#", "#LIGHT GREEN# %d   sanación #LAST###AQUAMARINE#%d", "tformat")
t("#LIGHT_GREEN#%d healing#LAST#", "#LIGHT GREEN#            sanando#%d", "tformat")
t("#STEEL_BLUE#(%d shifted)#LAST#", "#STEEL BLUE#( %d  cambiada)#", "tformat")
t("#SLATE#(%d absorbed)#LAST#", "#SLATE#( %d  absorbido)#", "tformat")
t("%s unleashes the stored damage in retribution!", "%s desata el daño almacenado en la retribución!", "logSeen")
t("#DARK_GREEN##Source# shares damage with %s oozes!", "#DARK GREEN##Source# shares damage with  %s   oozes!", "delayedLogMessage")
t("#CRIMSON##Source# teleports some damage to #Target#!", "#CRIMSON##Source# teleports some damage to #Target#!", "delayedLogMessage")
t("#CRIMSON#(%d teleported)#LAST#", "#CRIMSON#( %d  teleported)#", "tformat")
t("#CRIMSON#%d teleported#LAST#", "#CRIMSON# %d  teletransportado#", "tformat")
t("#STEEL_BLUE#(%d to time)#LAST#", "#STEEL BLUE#( %d    a time)#", "tformat")
t("Your time shield crumbles under the damage!", "¡Tu escudo temporal se desmorona bajo el daño!", "logPlayer")
t("#SLATE#%d reflected#LAST#", "#SLATE# %d  Reflejado#", "tformat")
t("#CRIMSON##Source# reflects damage back to #Target#!#LAST#", "#CRIMSON##Source# refleja el daño de vuelta a #Target#", "delayedLogMessage")
t("Your shield crumbles under the damage!", "¡Tu escudo se desmorona bajo el daño!", "logPlayer")
t("#CRIMSON##Source# shares some damage with a shadow!", "#CRIMSON# #Source# shares some damage with a shadow!", "delayedLogMessage")
t("#PINK#(%d linked)#LAST#", "#PINK#( %d   linked)#", "tformat")
t("#PINK#%d linked#LAST#", "#PINK# %d  linked#LAST#", "tformat")
t("#SLATE#(%d deflected)#LAST#", "#SLATE#( %d  deflected)#", "tformat")
t("#STEEL_BLUE#(%d to ice)#LAST#", "#STEEL BLUE#(           al hielo)#%d", "tformat")
t("#SLATE#(%d resonance)#LAST#", "#SLATE#( %d   resonancia)#", "tformat")
t("Your resonance field crumbles under the damage!", "¡Tu campo de resonancia se desmorona bajo el daño!", "logPlayer")
t("%s shatters into pieces!", "%s  destroza en pedazos!", "logSeen")
t("#F53CBE#You fight through the pain!", "#F53CBE# Luchas a través del dolor!", "_t")
t("#F53CBE#Your hatred grows even as your life fades!", "Tu odio crece incluso cuando tu vida se desvanece!", "_t")
t("%s (+%d hate)", "%s  (+        Odio)%d", "tformat")
t("#F53CBE#Your powerful attack feeds your madness!", "Tu poderoso ataque alimenta tu locura!", "_t")
t("%s splits in two!", "- ¡Se divide en dos!%s", "logSeen")
t("%s#Source# converts some damage to Psi!", "%s #Source# convierte algún daño a Psi!", "tformat")
t("%s%d %s#LAST#", "%s %d %s#LAST", "tformat")
t("to psi", "a psi", "_t")
t("#YELLOW#%s has been healed by a blast of positive energy!#LAST#", "#YELLOW# %s  ha sido sanada por una explosión de energía positiva!#", "logSeen")
t("%s fades for a moment and then reforms whole again!", "%s   se desvanece por un momento y luego las reformas completas de nuevo!", "logSeen")
t("#CRIMSON##Source# leeches life from #Target#!", "#CRIMSON##Source# leeches life from #Target#!", "delayedLogMessage")
t("#CRIMSON##Source# steals life from #Target#!", "#CRIMSON##Source# roba la vida de #Target#!", "delayedLogMessage")
t("#SLATE#(%d to stone)#LAST#", "#SLATE#( %d     a stone)#", "tformat")
t("#OLIVE_DRAB##Source# redirects damage from #Target# to %s!#LAST#", "#OLIVE DRAB##Source# redirige el daño de #Target# a  %s !#", "delayedLogMessage")
t("#OLIVE_DRAB#(%d redirected)#LAST#", "#OLIVE DRAB#( %d   redireccionado)#", "tformat")
t("#OLIVE_DRAB#%d redirected#LAST#", "#OLIVE DRAB# %d   redireccionado#LAST#", "tformat")
t("#CRIMSON##Source# leeches energies from #Target#!", "#CRIMSON##Source# leeches energy from #Target#!", "delayedLogMessage")
t("#RED#(%d refused)#LAST#", "#RED#( %d se negó)#", "tformat")
t("#RED##Source# is unstoppable!", "#RED##Source# is unstoppable!", "delayedLogMessage")
t("RESURRECT!", "RESURRECTO!", "_t")
t("You feel a surge of power as a powerful creature falls nearby.", "Siente una oleada de poder cuando una criatura poderosa cae cerca.", "logPlayer")
t("%s feeds you hate from its latest victim. (+%d hate)", "%s alimenta que odias de su última víctima. (+%d odio)", "logPlayer")
t("#LIGHT_RED#The cease to exist spell fizzles and cancels, leaving the timeline intact.", "#LIGHT RED#El cese de existir pinzas de hechizo y cancela, dejando intacta la cronología.", "logPlayer")
t("Prodigy!", "¡Prodigy!", "_t")
t("Level 50!", "¡Nivel 50!", "_t")
t("LEVEL UP!", "¡ARRIBA!", "_t")
t("#00ffff#Welcome to level %d [%s].", "#00ffff#Bienvenido al nivel %d [%s].", "log")
t("Press p to use them.", "Presione p para usarlos.", "_t")
t("Select %s in the party list and press G to use them.", "Seleccione  %s  en la lista de fiestas y presione G para utilizarlos.", "tformat")
t("%d stat point(s)", "%d   punto(s)", "tformat")
t("%d class talent point(s)", "%d   puntos de talento de clase", "tformat")
t("%d generic talent point(s)", "%d    puntos genéricos de talento", "tformat")
t("%d category point(s)", "%d   category point(s)", "tformat")
t("#VIOLET#%d prodigies point(s)#WHITE#", "#VIOLET# %d   prodigies point(s)#WHITE#", "tformat")
t("%s has %s to spend. %s", "Tiene que pasar.  %s%s%s", "log")
t("#AQUAMARINE#You have gained one more life (%d remaining).", "#AQUAMARINE# Has ganado una vida más ( %d  restante).", "logPlayer")
t("#FF0000#You carry too much--you are encumbered!", "#FF0000 #Llevas demasiado... ¡estás ocupado!", "logPlayer")
t("#FF0000#Drop some of your items.", "#FF0000#Suelta algunos de tus objetos.", "logPlayer")
t("+ENCUMBERED!", "¡ARRIBA!", "_t")
t("#00FF00#You are no longer encumbered.", "Ya no estás ocupado.", "logPlayer")
t("-ENCUMBERED!", "- ¡INCLUSO!", "_t")
t("You cannot switch equipment while sleeping!", "¡No puedes cambiar el equipo mientras duermes!", "logPlayer")
t("unarmed", "desarmada", "_t")
t("%s warps space-time to equip: %s.", "%s   warps espacio-time to equip:  %s  .", "logSeen")
t("%s switches %s weapons to: %s.", "%s                                                       .%s%s", "logSeen")
t("%s wears %s%s.", "%s  usa  %s                .%s", "logSeen")
t("antimagic", "antimagírico", "_t")
t("%s #LIGHT_STEEL_BLUE#Triggers an Anomaly! (%s).", "%s  #LIGHT STEEL BLUE#Triggers anomaly! ( %s  ).", "logSeen")
t("#STEEL_BLUE#Casting %s.", "#STEEL BLUE#Casting  %s .", "logPlayer")
t("#STEEL_BLUE#Targeting %s", "#STEEL BLUE#Targeting  %s ", "saySimple")
t("#STEEL_BLUE#You've moved to another time thread.", "Te has mudado a otro hilo de tiempo.", "logPlayer")
t("#LIGHT_RED#You lose control and unleash an anomaly!", "¡Perdiste el control y desatas una anomalía!", "logPlayer")
t("#LIGHT_RED#You feel the edges of spacetime begin to ripple and bend!", "#LIGHT RED #Sientes que los bordes del espacio comienzan a madurar y doblar!", "logPlayer")
t("#LIGHT_BLUE#Spacetime feels more stable.", "#LIGHT BLUE#Spacetime se siente más estable.", "logPlayer")
t("#LIGHT_RED#Spacetime fights against your control!", "#LIGHT RED #Spacetime fights against your control!", "logPlayer")
t("#LIGHT_BLUE#Spacetime has calmed...  somewhat.", "#LIGHT BLUE#Spacetime ha calmado... un poco.", "logPlayer")
t("You already tried to use %s, an instant use talent, this turn and failed.", "Ya intentaste usar  %s , un talento de uso instantáneo, este giro y falló.", "logPlayer")
t("%s is too afraid to use %s.", "%s  tiene demasiado miedo de usar  %s  .", "logSeen")
t("%s is silenced and cannot use %s.", "%s  es silenciado y no puede usar  %s  .", "logSeen")
t("The spell fizzles.", "El hechizo brilla.", "logSeen")
t("%s is too disconnected from Nature to use %s.", "%s  es demasiado desconectado de la Naturaleza para usar  %s .", "logSeen")
t("%s is unable to use this kind of inscription.", "%s es incapaz de usar este tipo de inscripción.", "logSeen")
t("%s is too heavily armoured to use this talent.", "%s  es demasiado blindado para usar este talento.", "logSeen")
t("%s can't use this talent while holding a weapon or shield.", "%s  no puede usar este talento mientras sostiene un arma o un escudo.", "logSeen")
t("%s is sleeping and unable to do this.", "%s  está durmiendo e incapaz de hacer esto.", "logPlayer")
t("You %s %s to activate %s.", "Usted  %s   %s   para activar  %s  .", "logPlayer")
t("have too much committed", "han cometido demasiado", "_t")
t("do not have enough uncommitted", "no tiene suficiente", "_t")
t("You do not have enough feedback to use %s.", "No tienes suficientes comentarios para usar  %s  .", "logPlayer")
t("You do not have enough fortress energy to use %s.", "No tienes suficiente energía de fortaleza para usar  %s  .", "logPlayer")
t("You have too much %s to use %s.", "Tienes demasiado  %s  para usar  %s  .", "logPlayer")
t("You do not have enough %s to use %s.", "No tienes suficiente  %s  para usar  %s  .", "logPlayer")
t("You fail to use %s due to your equilibrium!", "¡No puedes usar  %s debido a tu equilibrio!", "logPlayer")
t("%s's %s has been disrupted by #ORCHID#anti-magic forces#LAST#!", "%s          ha sido interrumpido por fuerzas #ORCHID#anti-magic##LAST#!%s", "logSeen")
t("%s's %s has been disrupted by #ORCHID#anti-nature forces#LAST#!", "%s           ha sido interrumpido por #ORCHID#anti-nature forces#LAST#!%s", "logSeen")
t("%s's %s has been disrupted by #ORCHID#anti-psionic forces#LAST#!", "%s          ha sido interrumpido por fuerzas #ORCHID#anti-psiónicas#LAST#!%s", "logSeen")
t("%s is confused and fails to use %s.", "%s  es confundido y no usa  %s  .", "logSeen")
t("%s fails to use %s.", "%s no usa  %s  .", "logSeen")
t("%s fumbles and fails to use %s, injuring %s!", "%s   fumbles y fails to use  %s , injuring  %s  !", "logSeen")
t("%s's %s is interrupted by the shot!", "%s          es interrumpido por el disparo!%s", "logSeen")
t("%s %s #{bold}##ORANGE#%s#LAST#.#{normal}#", "################################################################################################################################################################################################################################################################%s%s%s", "logSeen")
t("deactivates", "desactivados", "_t")
t("activates", "activado", "_t")
t("%s casts #{bold}#%s%s.#{normal}##LAST#", "###%s                                                                                                                                                           %s%s", "logSeen")
t("%s uses #{bold}#%s%s.#{normal}##LAST#", "%s utiliza #{bold}                   #{normal}###LAST#%s%s", "logSeen")
t("%s talent '%s%s' is disrupted by the mind parasite.", "%s                                                                                                                                                                                                                                                           .%s%s", "logSeen")
t("Effective talent level: ", "Nivel de talento eficaz:", "_t")
t("Use mode: ", "Modo de uso:", "_t")
t("Passive", "Pasivo", "_t")
t("Sustained", "Sostenido", "_t")
t("Activated", "Activado", "_t")
t("Feedback cost: ", "Costo de retroalimentación:", "_t")
t("Fortress Energy cost: ", "Fortress Energy cost:", "_t")
t("Sustain feedback cost: ", "Costo de respuesta sostenido:", "_t")
t("%s %s: ", "%s  %s  ", "tformat")
t("cost", "costo", "_t")
t("gain", "ganancia", "_t")
t("Sustain %s cost: ", "Sustain  %s   cost:", "tformat")
t("Generates", "Generados", "_t")
t("Removes", "Eliminaciones", "_t")
t("Drains", "Drena", "_t")
t("Replenishes", "Reposición", "_t")
t("Range: ", "Rango:", "_t")
t("melee/personal", "cuerpo a cuerpo/personal", "_t")
t("%sCooldown: ", "%sCooldown:", "tformat")
t("Fixed ", "Fijación", "_t")
t("Travel Speed: ", "Velocidad de viaje:", "_t")
t("%d%% of base", "%d %% de base", "tformat")
t("instantaneous", "instantáneo", "_t")
t("Full Turn", "Turno Completo", "_t")
t("Instant (#LIGHT_GREEN#0%#LAST# of a turn)", "Instant (#LIGHT GREEN#0%#LAST# de un giro)", "_t")
t("Special", "Especial", "_t")
t("%s (#LIGHT_GREEN#%d%%#LAST# of a turn)", "%s   (#LIGHT GREEN# %d %%#### de un giro)", "tformat")
t("Usage Speed: ", "Velocidad de uso:", "_t")
t("Won't Break Stealth:  ", "No romperemos Stealth:", "_t")
t("Is: ", "Es:", "_t")
t(" and ", "y", "_t")
t("Will Deactivate: ", "Se desactivará:", "_t")
t("Description: ", "Descripción:", "_t")
t("can only learn one evolution", "sólo puede aprender una evolución", "_t")
t("- Not other class or race evolution", "- No otra clase o evolución racial", "_t")
t("Automatic use enabled", "Uso automático habilitado", "_t")
t("%s will now be used as often as possible automatically.", "%s se utilizará ahora con la mayor frecuencia posible automáticamente.", "tformat")
t("- requires a turn to use", "- requiere un giro para usar", "_t")
t("- requires a target, your last hostile one will be automatically used", "- requiere un objetivo, su último hostil será utilizado automáticamente", "_t")
t("- will only trigger if no enemies are visible", "- sólo desencadenará si ningún enemigo es visible", "_t")
t("- will automatically target you if a target is required", "- te apuntará automáticamente si se requiere un objetivo", "_t")
t("- will only trigger if enemies are visible", "- sólo desencadenará si los enemigos son visibles", "_t")
t("- will only trigger if enemies are visible and adjacent", "- sólo desencadenará si los enemigos son visibles y adyacentes", "_t")
t("- will only trigger if you are not in combat", "- sólo activará si no estás en combate", "_t")
t("Automatic use", "Uso automático", "_t")
t("Automatic use disabled", "Desactivación automática", "_t")
t("%s will not be automatically used.", "%s  no se utilizará automáticamente.", "tformat")
t("%s resists the dispelling of %s!", "%s resiste la disipación de  %s  !", "logSeen")
t("#LIGHT_RED#%s starts suffocating to death!", "#LIGHT RED #        comienza a asfixiarse a la muerte!%s", "logSeen")
t("Physical save", "Salvación física", "_t")
t("Mental save", "Salvamento mental", "_t")
t("Spell save", "Salve de descanso", "_t")
t("#ORANGE#%s shrugs off %s '%s'!", "#ORANGE# %s                                                    !%s%s", "logCombat")
t("#Target#'s", "de #Target#", "_t")
t("the effect", "el efecto", "_t")
t("#LIGHT_UMBER#%s resists %s '%s'!", "#LIGHT UMBER#%s resiste  %s                                                                                                                   !%s", "logCombat")
t("but fumbles!", "¡pero fumbles!", "_t")
t("to the %s!", "a la  %s !", "tformat")
t("#Source# deflects the projectile from #Target# %s", "#Source# deflects the projectile from #Target#  %s", "logCombat")
t("%s reflects the spell!", "%s refleja el hechizo!", "logSeen")
t("%s ignores the spell!", "%s  ignora el hechizo!", "logSeen")
t("You can not drop items while sleeping.", "No puedes dejar objetos mientras duermes.", "logPlayer")
t("You can not drop %s (plot item).", "Usted no puede caer  %s  (objetivo de la instalación).", "logPlayer")
t("You can not drop %s (tagged).", "Usted no puede caer  %s  (llamada).", "logPlayer")
t("Warning", "Advertencia", "_t")
t("Any item dropped on the world map will be lost forever.", "Cualquier artículo caído en el mapa mundial se perderá para siempre.", "_t")
t("You destroy %s.", "Tú destruyes  %s .", "logPlayer")
t("You can not destroy %s.", "No puedes destruir  %s .", "logPlayer")
t("Cancel", "Cancelar", "_t")
t("Destroy", "Destrucción", "_t")
t("%s drops on the floor: %s.", "%s  gotas en el suelo:  %s  .", "logSeen")
t("You cannot change your equipment while sleeping!", "¡No puedes cambiar tu equipo mientras duermes!", "logPlayer")
t("You cannot change your equipment!", "¡No puedes cambiar tu equipo!", "logPlayer")
t("You had to drop %s due to lack of space.", "Tuviste que caer  %s debido a la falta de espacio.", "logPlayer")
t("%s - %sEncumbrance %d/%d", "%s                                                                                                                                                                                                                                                            %s%d%d", "tformat")
t("You extract %s from %s", "Extrae  %s  de  %s", "logPlayer")
t("You gain %0.2f gold from the transmogrification of %s.", "Ganas  %0.2f oro de la transmogrificación de  %s  .", "log")
t("Transmogrification Chest", "Chest de transmogrificación", "_t")
t("When you close the inventory window, all items in the chest will be transmogrified.", "Cuando cierre la ventana del inventario, todos los elementos en el pecho serán transmogrificados.", "_t")
t("transmogrify", "transmogrificar", "_t")
t("You detach %s from your %s.", "Te separas  %s de tu  %s  .", "logPlayer")
t("You can not use a tinker without the corresponding item.", "No se puede utilizar un tinker sin el elemento correspondiente.", "logPlayer")
t("This item is not usable: %s.", "Este artículo no es utilizable:  %s .", "logPlayer")
t("This tinker can not be applied to this item.", "Este tinker no se puede aplicar a este artículo.", "logPlayer")
t("You already have a tinker on this item.", "Ya tienes un tinker en este artículo.", "logPlayer")
t("You attach %s to your %s.", "Usted adjunta  %s  a su  %s  .", "logPlayer")
t("You fail to attach %s to %s.", "No puedes adjuntar  %s  a  %s  .", "logPlayer")

