-- mod-tome/mod/class/Game.lua
-- Total: 82 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("<Scroll mode, press direction keys to scroll, press again to exit>", "■Modo de desplazamiento, teclas de dirección de prensa para desplazarse, presionar de nuevo para salir", "_t")
t("Main character", "Carácter principal", "_t")
t("Character Creation ( %s unlocked options)", "Creación de caracteres ( %s opciones desbloqueadas)", "tformat")
t("Welcome to #LIGHT_BLUE#Tales of Maj'Eyal", "Bienvenido a #LIGHT_BLUE#Tales de Maj'Eyal", "_t")
t("%s the %s %s", "¿Por qué%s%s%s", "tformat")
t("#LIGHT_RED#You may not change level so soon after a kill (%d game turns left to wait)!", "#LIGHT_RED#Tú no puedes cambiar el nivel tan pronto después de un asesinato ( %d juego gira a la izquierda a esperar)!", "logPlayer")
t("#LIGHT_RED#You may not change level without your own body!", "#LIGHT RED #No puedes cambiar de nivel sin tu propio cuerpo!", "logPlayer")
t("#LIGHT_RED#You may not leave the zone with this character!", "#LIGHT RED #No puedes dejar la zona con este personaje!", "logPlayer")
t("#LIGHT_RED#You cannot escape your fate by leaving the level!", "¡No puedes escapar de tu destino dejando el nivel!", "logPlayer")
t("Stay: level %s of %s", "Nivel %s de %s", "tformat")
t("Keep Trying: level %s of %s", "Seguir intentando: nivel %s de %s", "tformat")
t("Log the problem, Stay: level %s of %s", "Registra el problema, Estancia: nivel %s de %s", "tformat")
t("Debug the problem (move to the failed zone/level)", "Depurar el problema (ir a la zona/nivel fallido)", "_t")
t("Information logged", "Información registrada", "_t")
t("Information on the failed zone and level dumped to the log file.", "Información de la zona y nivel fallidos volcada al archivo de registro.", "_t")
t("The game could not generate level %s of %s after %s attempts. What do you want to do?", "El juego no podría generar nivel %s de %s después de los intentos %s. ¿Qué quieres hacer?", "tformat")
t("Level Generation Failure", "Falta de generación de nivel", "_t")
t("Loading level", "Nivel de carga", "_t")
t("Please wait while loading the level...", "Por favor, espera mientras carga el nivel...", "_t")
t("Easy!", "¡Tranquilo!", "_t")
t("This zone is so easy for you that you can stroll to the last area with ease.", "Esta zona es tan fácil para tú que puedes pasear a la última zona con facilidad.", "_t")
t("Stroll", "Paseo", "_t")
t("Stay there", "Quédate ahí", "_t")
t("You feel a thrill of terror and your heart begins to pound in your chest. You feel terribly threatened upon entering this area.", "Siente una emoción de terror y tu corazón comienza a golpear en tu pecho. Te sientes terriblemente amenazado al entrar en esta zona.", "_t")
t("You feel mildly anxious, and walk with caution.", "Te sientes ligeramente ansioso y caminas con precaución.", "_t")
t("You feel very confident walking into this place.", "Te sientes muy confiado al entrar en este lugar.", "_t")
t("You stride into this area without a second thought, while stifling a yawn. You feel your time might be better spent elsewhere.", "Entras en esta zona sin pensar un segundo, sofocando un bostezo. Crees que tu tiempo podría estar mejor gastado en otro lugar.", "_t")
t("#TEAL#%s", "#TEAL# %s", "log")
t("Chronomancy", "Cronomancy", "_t")
t("Folding the space time structure...", "Doblando la estructura del tiempo espacial...", "_t")
t("Unfolding the space time structure...", "Desplegiendo la estructura del tiempo espacial...", "_t")
t("the great unknown", "el gran desconocido", "_t")
t("something", "algo", "_t")
t("unknown", "desconocida", "entity name")
t("#Source# hits #Target# for %s (#RED##{bold}#%0.0f#LAST##{normal}# total damage)%s.", "#Source# golpea a #Target# por %s (#RED##{bold}#%0.0f#LAST##{normal}# de daño total)%s.", "logMessage")
t(" #LIGHT_GREEN#[%0.0f healing]#LAST#", " #LIGHT_GREEN#[%0.0f curación]#LAST#", "tformat")
t("#Source# hits #Target# for %s damage.", "#Source# golpea a #Target# por %s de daño.", "_t")
t("#Source# receives %s.", "#Source# recibe %s.", "_t")
t("#Target# receives %s from #Source#.", "#Target# recibe %s de #Source#.", "logMessage")
t("Kill (%d)!", "¡Asesinato (%d)!", "tformat")
t("#{bold}##Source# killed #Target#!#{normal}#", "#{bold}##Source# mató a #Target#!#{normal}#", "_t")
t("%s", "%s", "log")
t("Showing big healthbars and tactical borders.", "Mostrando grandes barras de salud y fronteras tácticas.", "log")
t("Showing healthbars only.", "Mostrando sólo barras de salud.", "log")
t("Showing no tactical information.", "No mostrar información táctica.", "log")
t("Showing small healthbars and tactical borders.", "Mostrando pequeñas barras de salud y fronteras tácticas.", "log")
t("You cannot do that on the world map.", "No puedes hacer eso en el mapa mundial.", "logPlayer")
t("Imperium courrier", "Mensajero del Imperio", "_t")
t("Run in which direction?", "¿Corre en qué dirección?", "log")
t("You may not auto-explore this level.", "Tú no puedes autoexplorar este nivel.", "log")
t("You may not auto-explore with enemies in sight (%s to the %s%s)!", "Tú no puedes autoexplorar con enemigos a la vista ( %s )!%s%s", "log")
t("There is nowhere left to explore.", "No queda nada por explorar.", "log")
t("Hotkey page %d is now displayed.", "Página de Hotkey %d se muestra ahora.", "log")
t("You cannot currently leave the level.", "Actualmente no puedes dejar el nivel.", "log")
t("You cannot go into the wilds with the following effects: %s", "Tú no puedes entrar en los salvajes con los siguientes efectos: %s", "log")
t("There is no way out of this level here.", "No hay salida de este nivel aquí.", "log")
t("Inventory", "Inventario", "_t")
t("#GOLD#Automatic talent usage: %s", "#GOLD#Uso automático de talento: %s", "log")
t("#LIGHT_GREEN#enabled", "#LIGHT_GREEN#activado", "_t")
t("#LIGHT_RED#disabled", "#LIGHT RED #disabled", "_t")
t("#GOLD#Automatic accept target mode: %s", "#GOLD#Modo de aceptación automática: %s", "_t")
t("Message Log", "Mensaje", "_t")
t("Displaying creatures.", "Mostrando criaturas.", "log")
t("Displaying talents.", "Mostrando talentos.", "log")
t("Tooltip %s", "Herramienta %s", "log")
t("Show Achievements", "Mostrar logros", "_t")
t("Tales of Maj'Eyal Achievements", "Logros de Tales of Maj'Eyal", "_t")
t("Show known Lore", "Mostrar Lore conocido", "_t")
t("Tales of Maj'Eyal Lore", "Lore de Tales of Maj'Eyal", "_t")
t("Show ingredients", "Mostrar ingredientes", "_t")
t("Character Sheet", "Hoja de caracteres", "_t")
t("Game Options", "Opciones de juego", "_t")
t("Looking around... (direction keys to select interesting things, shift+direction keys to move freely)", "Mirando alrededor... ( claves de dirección para seleccionar cosas interesantes, teclas de cambio+dirección para moverse libremente)", "log")
t("Movement Mode: #LIGHT_GREEN#Default#LAST#.", "Modo de movimiento: #LIGHT_GREEN#Default#LAST#.", "log")
t("Movement Mode: #LIGHT_RED#Passive#LAST#.", "Modo de movimiento: #LIGHT_RED#Passive#LAST#.", "log")
t("#GOLD#CHEAT MOVE ACTOR %s: ctrl+shift+alt+right click on an empty map spot to move it", "#GOLD#CHEAT MOVE ACTOR %s: ctrl+shift+alt+right haga clic en un punto de mapa vacío para moverlo", "log")
t("quitting", "renunciando", "_t")
t("Save and go back to main menu?", "Guardar y volver al menú principal?", "_t")
t("Save and exit game?", "¿Salvar y salir?", "_t")
t("saving", "ahorro", "_t")
t("Saving game...", "Juego de ahorro...", "log")
t("#ANTIQUE_WHITE#Splash screen unlocked: #GOLD#%s", "#ANTIQUE_WHITE#Splash screen desbloqueado: #GOLD# %s", "log")

