-- mod-tome/mod/class/Game.lua
-- Total: 82 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("<Scroll mode, press direction keys to scroll, press again to exit>", "■Modo de desplazamiento, teclas de dirección de prensa para desplazarse, presionar de nuevo para salir", "_t")
t("Main character", "Carácter principal", "_t")
t("Character Creation ( %s unlocked options)", "Creación de caracteres (   PH0    opciones desbloqueadas)", "tformat")
t("Welcome to #LIGHT_BLUE#Tales of Maj'Eyal", "Bienvenido a #LIGHT BLUE#Tales de Maj'Eyal", "_t")
t("%s the %s %s", "¿Por qué", "tformat")
t("#LIGHT_RED#You may not change level so soon after a kill (%d game turns left to wait)!", "#LIGHT RED#Usted no puede cambiar el nivel tan pronto después de un asesinato (  PH0   juego gira a la izquierda a esperar)!", "logPlayer")
t("#LIGHT_RED#You may not change level without your own body!", "#LIGHT RED #No puedes cambiar de nivel sin tu propio cuerpo!", "logPlayer")
t("#LIGHT_RED#You may not leave the zone with this character!", "#LIGHT RED #No puedes dejar la zona con este personaje!", "logPlayer")
t("#LIGHT_RED#You cannot escape your fate by leaving the level!", "¡No puedes escapar de tu destino dejando el nivel!", "logPlayer")
t("Stay: level %s of %s", "Nivel   PH0    de   PH1  ", "tformat")
t("Keep Trying: level %s of %s", "Seguir intentando: nivel   PH0    de   PH1  ", "tformat")
t("Log the problem, Stay: level %s of %s", "Registra el problema, Estancia: nivel   PH0    de   PH1  ", "tformat")
t("Debug the problem (move to the failed zone/level)", "Debug the problem (move to the failed zone/level)", "_t")
t("Information logged", "Información registrada", "_t")
t("Information on the failed zone and level dumped to the log file.", "Information on the failed zone and level dumped to the log file.", "_t")
t("The game could not generate level %s of %s after %s attempts. What do you want to do?", "El juego no podría generar nivel   PH0    de   PH1   después de los intentos   PH2   . ¿Qué quieres hacer?", "tformat")
t("Level Generation Failure", "Falta de generación de nivel", "_t")
t("Loading level", "Nivel de carga", "_t")
t("Please wait while loading the level...", "Por favor, espera mientras carga el nivel...", "_t")
t("Easy!", "¡Tranquilo!", "_t")
t("This zone is so easy for you that you can stroll to the last area with ease.", "Esta zona es tan fácil para usted que puede pasear a la última zona con facilidad.", "_t")
t("Stroll", "Stroll", "_t")
t("Stay there", "Quédate ahí", "_t")
t("You feel a thrill of terror and your heart begins to pound in your chest. You feel terribly threatened upon entering this area.", "Siente una emoción de terror y su corazón comienza a golpear en su pecho. Te sientes terriblemente amenazado al entrar en esta zona.", "_t")
t("You feel mildly anxious, and walk with caution.", "Te sientes ligeramente ansioso y caminas con precaución.", "_t")
t("You feel very confident walking into this place.", "Te sientes muy confiado al entrar en este lugar.", "_t")
t("You stride into this area without a second thought, while stifling a yawn. You feel your time might be better spent elsewhere.", "Entras en esta zona sin pensar un segundo, sofocando un bostezo. Crees que tu tiempo podría estar mejor gastado en otro lugar.", "_t")
t("#TEAL#%s", "#TEAL#  PH0  ", "log")
t("Chronomancy", "Cronomancy", "_t")
t("Folding the space time structure...", "Doblando la estructura del tiempo espacial...", "_t")
t("Unfolding the space time structure...", "Desplegiendo la estructura del tiempo espacial...", "_t")
t("the great unknown", "el gran desconocido", "_t")
t("something", "algo", "_t")
t("unknown", "desconocida", "entity name")
t("#Source# hits #Target# for %s (#RED##{bold}#%0.0f#LAST##{normal}# total damage)%s.", "#Source# hits #Target# for   PH0    (#RED##{bold}        ##{normal}# total damage) PH2                                                                                                                                                                                                               .", "logMessage")
t(" #LIGHT_GREEN#[%0.0f healing]#LAST#", "#LIGHT GREEN# ########################################################################################################################################################################################################################################################", "tformat")
t("#Source# hits #Target# for %s damage.", "#Source# hits #Target# for   PH0    damage.", "logMessage")
t("#Source# receives %s.", "#Source# receives   PH0  .", "logMessage")
t("#Target# receives %s from #Source#.", "#Target# recibe   PH0   de #Source#.", "logMessage")
t("Kill (%d)!", "¡Mata!", "tformat")
t("#{bold}##Source# killed #Target#!#{normal}#", "####Source# killed #Target# ### {normal}#", "_t")
t("%s", " PH0 ", "log")
t("Showing big healthbars and tactical borders.", "Mostrando grandes barras de salud y fronteras tácticas.", "log")
t("Showing healthbars only.", "Mostrando sólo barras de salud.", "log")
t("Showing no tactical information.", "No mostrar información táctica.", "log")
t("Showing small healthbars and tactical borders.", "Mostrando pequeñas barras de salud y fronteras tácticas.", "log")
t("You cannot do that on the world map.", "No puedes hacer eso en el mapa mundial.", "logPlayer")
t("Imperium courrier", "Imperium courrier", "_t")
t("Run in which direction?", "¿Corre en qué dirección?", "log")
t("You may not auto-explore this level.", "Usted no puede autoexplorar este nivel.", "log")
t("You may not auto-explore with enemies in sight (%s to the %s%s)!", "Usted no puede autoexplorar con enemigos a la vista (  PH0                     )!", "log")
t("There is nowhere left to explore.", "No queda nada por explorar.", "log")
t("Hotkey page %d is now displayed.", "Página de Hotkey   PH0   se muestra ahora.", "log")
t("You cannot currently leave the level.", "Actualmente no puedes dejar el nivel.", "log")
t("You cannot go into the wilds with the following effects: %s", "Usted no puede entrar en los salvajes con los siguientes efectos:   PH0  ", "log")
t("There is no way out of this level here.", "No hay salida de este nivel aquí.", "log")
t("Inventory", "Inventario", "_t")
t("#GOLD#Automatic talent usage: %s", "#GOLD#Uso automático de talento:   PH0  ", "log")
t("#LIGHT_GREEN#enabled", "#LIGHT GREEN#enabled", "_t")
t("#LIGHT_RED#disabled", "#LIGHT RED #disabled", "_t")
t("#GOLD#Automatic accept target mode: %s", "#GOLD#Automatic accept target mode:   PH0  ", "log")
t("Message Log", "Mensaje", "_t")
t("Displaying creatures.", "Mostrando criaturas.", "log")
t("Displaying talents.", "Mostrando talentos.", "log")
t("Tooltip %s", "Herramienta   PH0  ", "log")
t("Show Achievements", "Mostrar logros", "_t")
t("Tales of Maj'Eyal Achievements", "Tales of Maj'Eyal Achievements", "_t")
t("Show known Lore", "Show known Lore", "_t")
t("Tales of Maj'Eyal Lore", "Tales of Maj'Eyal Lore", "_t")
t("Show ingredients", "Mostrar ingredientes", "_t")
t("Character Sheet", "Hoja de caracteres", "_t")
t("Game Options", "Opciones de juego", "_t")
t("Looking around... (direction keys to select interesting things, shift+direction keys to move freely)", "Mirando alrededor ... ( claves de dirección para seleccionar cosas interesantes, teclas de cambio+dirección para moverse libremente)", "log")
t("Movement Mode: #LIGHT_GREEN#Default#LAST#.", "Modo de movimiento: #LIGHT GREEN#Default#LAST#.", "log")
t("Movement Mode: #LIGHT_RED#Passive#LAST#.", "Modo de movimiento: #LIGHT RED#Passive#LAST#.", "log")
t("#GOLD#CHEAT MOVE ACTOR %s: ctrl+shift+alt+right click on an empty map spot to move it", "#GOLD#CHEAT MOVE ACTOR   PH0  : ctrl+shift+alt+right haga clic en un punto de mapa vacío para moverlo", "log")
t("quitting", "renunciando", "_t")
t("Save and go back to main menu?", "Guardar y volver al menú principal?", "_t")
t("Save and exit game?", "¿Salvar y salir?", "_t")
t("saving", "ahorro", "_t")
t("Saving game...", "Juego de ahorro...", "log")
t("#ANTIQUE_WHITE#Splash screen unlocked: #GOLD#%s", "#ANTIQUE WHITE#Splash screen desbloqueado: #GOLD#  PH0   ", "log")

