-- mod-tome/mod/class/Game.lua
-- Total: 82 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("<Scroll mode, press direction keys to scroll, press again to exit>", "<Scroll mode, press direction keys to scroll, press again to exit>", "_t")
t("Main character", "Main character", "_t")
t("Character Creation ( %s unlocked options)", "Character Creation ( %s unlocked options)", "tformat")
t("Welcome to #LIGHT_BLUE#Tales of Maj'Eyal", "Welcome to #LIGHT_BLUE#Tales of Maj'Eyal", "_t")
t("%s the %s %s", "%s the %s %s", "tformat")
t("#LIGHT_RED#You may not change level so soon after a kill (%d game turns left to wait)!", "#LIGHT_RED#You may not change level so soon after a kill (%d game turns left to wait)!", "logPlayer")
t("#LIGHT_RED#You may not change level without your own body!", "#LIGHT_RED#You may not change level without your own body!", "logPlayer")
t("#LIGHT_RED#You may not leave the zone with this character!", "#LIGHT_RED#You may not leave the zone with this character!", "logPlayer")
t("#LIGHT_RED#You cannot escape your fate by leaving the level!", "#LIGHT_RED#You cannot escape your fate by leaving the level!", "logPlayer")
t("Stay: level %s of %s", "Stay: level %s of %s", "tformat")
t("Keep Trying: level %s of %s", "Keep Trying: level %s of %s", "tformat")
t("Log the problem, Stay: level %s of %s", "Log the problem, Stay: level %s of %s", "tformat")
t("Debug the problem (move to the failed zone/level)", "Debug the problem (move to the failed zone/level)", "_t")
t("Information logged", "Information logged", "_t")
t("Information on the failed zone and level dumped to the log file.", "Information on the failed zone and level dumped to the log file.", "_t")
t("The game could not generate level %s of %s after %s attempts. What do you want to do?", "The game could not generate level %s of %s after %s attempts. What do you want to do?", "tformat")
t("Level Generation Failure", "Level Generation Failure", "_t")
t("Loading level", "Loading level", "_t")
t("Please wait while loading the level...", "Please wait while loading the level...", "_t")
t("Easy!", "Easy!", "_t")
t("This zone is so easy for you that you can stroll to the last area with ease.", "This zone is so easy for you that you can stroll to the last area with ease.", "_t")
t("Stroll", "Stroll", "_t")
t("Stay there", "Stay there", "_t")
t("You feel a thrill of terror and your heart begins to pound in your chest. You feel terribly threatened upon entering this area.", "You feel a thrill of terror and your heart begins to pound in your chest. You feel terribly threatened upon entering this area.", "_t")
t("You feel mildly anxious, and walk with caution.", "You feel mildly anxious, and walk with caution.", "_t")
t("You feel very confident walking into this place.", "You feel very confident walking into this place.", "_t")
t("You stride into this area without a second thought, while stifling a yawn. You feel your time might be better spent elsewhere.", "You stride into this area without a second thought, while stifling a yawn. You feel your time might be better spent elsewhere.", "_t")
t("#TEAL#%s", "#TEAL#%s", "log")
t("Chronomancy", "Chronomancy", "_t")
t("Folding the space time structure...", "Folding the space time structure...", "_t")
t("Unfolding the space time structure...", "Unfolding the space time structure...", "_t")
t("the great unknown", "the great unknown", "_t")
t("something", "something", "_t")
t("unknown", "unknown", "entity name")
t("#Source# hits #Target# for %s (#RED##{bold}#%0.0f#LAST##{normal}# total damage)%s.", "#Source# hits #Target# for %s (#RED##{bold}#%0.0f#LAST##{normal}# total damage)%s.", "logMessage")
t(" #LIGHT_GREEN#[%0.0f healing]#LAST#", " #LIGHT_GREEN#[%0.0f healing]#LAST#", "tformat")
t("#Source# hits #Target# for %s damage.", "#Source# hits #Target# for %s damage.", "logMessage")
t("#Source# receives %s.", "#Source# receives %s.", "logMessage")
t("#Target# receives %s from #Source#.", "#Target# receives %s from #Source#.", "logMessage")
t("Kill (%d)!", "Kill (%d)!", "tformat")
t("#{bold}##Source# killed #Target#!#{normal}#", "#{bold}##Source# killed #Target#!#{normal}#", "_t")
t("%s", "%s", "log")
t("Showing big healthbars and tactical borders.", "Showing big healthbars and tactical borders.", "log")
t("Showing healthbars only.", "Showing healthbars only.", "log")
t("Showing no tactical information.", "Showing no tactical information.", "log")
t("Showing small healthbars and tactical borders.", "Showing small healthbars and tactical borders.", "log")
t("You cannot do that on the world map.", "You cannot do that on the world map.", "logPlayer")
t("Imperium courrier", "Imperium courrier", "_t")
t("Run in which direction?", "Run in which direction?", "log")
t("You may not auto-explore this level.", "You may not auto-explore this level.", "log")
t("You may not auto-explore with enemies in sight (%s to the %s%s)!", "You may not auto-explore with enemies in sight (%s to the %s%s)!", "log")
t("There is nowhere left to explore.", "There is nowhere left to explore.", "log")
t("Hotkey page %d is now displayed.", "Hotkey page %d is now displayed.", "log")
t("You cannot currently leave the level.", "You cannot currently leave the level.", "log")
t("You cannot go into the wilds with the following effects: %s", "You cannot go into the wilds with the following effects: %s", "log")
t("There is no way out of this level here.", "There is no way out of this level here.", "log")
t("Inventory", "Inventory", "_t")
t("#GOLD#Automatic talent usage: %s", "#GOLD#Automatic talent usage: %s", "log")
t("#LIGHT_GREEN#enabled", "#LIGHT_GREEN#enabled", "_t")
t("#LIGHT_RED#disabled", "#LIGHT_RED#disabled", "_t")
t("#GOLD#Automatic accept target mode: %s", "#GOLD#Automatic accept target mode: %s", "log")
t("Message Log", "Message Log", "_t")
t("Displaying creatures.", "Displaying creatures.", "log")
t("Displaying talents.", "Displaying talents.", "log")
t("Tooltip %s", "Tooltip %s", "log")
t("Show Achievements", "Show Achievements", "_t")
t("Tales of Maj'Eyal Achievements", "Tales of Maj'Eyal Achievements", "_t")
t("Show known Lore", "Show known Lore", "_t")
t("Tales of Maj'Eyal Lore", "Tales of Maj'Eyal Lore", "_t")
t("Show ingredients", "Show ingredients", "_t")
t("Character Sheet", "Character Sheet", "_t")
t("Game Options", "Game Options", "_t")
t("Looking around... (direction keys to select interesting things, shift+direction keys to move freely)", "Looking around... (direction keys to select interesting things, shift+direction keys to move freely)", "log")
t("Movement Mode: #LIGHT_GREEN#Default#LAST#.", "Movement Mode: #LIGHT_GREEN#Default#LAST#.", "log")
t("Movement Mode: #LIGHT_RED#Passive#LAST#.", "Movement Mode: #LIGHT_RED#Passive#LAST#.", "log")
t("#GOLD#CHEAT MOVE ACTOR %s: ctrl+shift+alt+right click on an empty map spot to move it", "#GOLD#CHEAT MOVE ACTOR %s: ctrl+shift+alt+right click on an empty map spot to move it", "log")
t("quitting", "quitting", "_t")
t("Save and go back to main menu?", "Save and go back to main menu?", "_t")
t("Save and exit game?", "Save and exit game?", "_t")
t("saving", "saving", "_t")
t("Saving game...", "Saving game...", "log")
t("#ANTIQUE_WHITE#Splash screen unlocked: #GOLD#%s", "#ANTIQUE_WHITE#Splash screen unlocked: #GOLD#%s", "log")

