-- mod-tome/mod/class/GameState.lua
-- Total: 79 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("#AQUAMARINE#Most stores should have new stock now.", "#AQUAMARINE#Most stores should have new stock now.", "log")
t("glowing", "glowing", "_t")
t("scintillating", "scintillating", "_t")
t("rune-covered", "rune-covered", "_t")
t("unblemished", "unblemished", "_t")
t("jewel-encrusted", "jewel-encrusted", "_t")
t("humming", "humming", "_t")
t("gleaming", "gleaming", "_t")
t("immaculate", "immaculate", "_t")
t("flawless", "flawless", "_t")
t("crackling", "crackling", "_t")
t("glistening", "glistening", "_t")
t("plated", "plated", "_t")
t("twisted", "twisted", "_t")
t("silvered", "silvered", "_t")
t("faceted", "faceted", "_t")
t("faded", "faded", "_t")
t("sigiled", "sigiled", "_t")
t("shadowy", "shadowy", "_t")
t("laminated", "laminated", "_t")
t("%s '%s'", "%s '%s'", "tformat")
t("%s the %s", "%s the %s", "tformat")
t("Ambush!", "Ambush!", "_t")
t("You have been ambushed!", "You have been ambushed!", "_t")
t("Infinite Dungeon Challenge (Level %s): %s", "Infinite Dungeon Challenge (Level %s): %s", "tformat")
t("Pacifist", "Pacifist", "_t")
t("Leave the level (to the next level) without killing a single creature. You will get #{italic}#two#{normal}# rewards.", "Leave the level (to the next level) without killing a single creature. You will get #{italic}#two#{normal}# rewards.", "_t")
t("Exterminator", "Exterminator", "_t")
t("Exterminate every foe on the level.", "Exterminate every foe on the level.", "_t")
t("Foes left: #LIGHT_RED#%s", "Foes left: #LIGHT_RED#%s", "tformat")
t("Rush Hour (%d)", "Rush Hour (%d)", "tformat")
t("Proceed directly to the next Infinite Dungeon level in less than %d turns (an exit is revealed on your map).", "Proceed directly to the next Infinite Dungeon level in less than %d turns (an exit is revealed on your map).", "tformat")
t("Turns left: #LIGHT_GREEN#%d", "Turns left: #LIGHT_GREEN#%d", "tformat")
t("\
#ORCHID# Rush Hour: %s turns left!\
", "\
#ORCHID# Rush Hour: %s turns left!\
", "log")
t("Proceed to the next Infinite Dungeon level! An exit has been marked on your map.", "Proceed to the next Infinite Dungeon level! An exit has been marked on your map.", "_t")
t("Dream Hunter", "Dream Hunter", "_t")
t("Wake up and kill the dreaming horror boss '%s'.", "Wake up and kill the dreaming horror boss '%s'.", "tformat")
t("Mirror Match", "Mirror Match", "_t")
t("Find, challenge, and kill your mirror clone on the level.", "Find, challenge, and kill your mirror clone on the level.", "_t")
t("An evil twin of %s%s", "An evil twin of %s%s", "tformat")
t("Mirror Challenge of %s", "Mirror Challenge of %s", "tformat")
t("but nobody knew why they suddenly became evil", "but nobody knew why they suddenly became evil", "_t")
t("#ORCHID#%s does not recognize you.", "#ORCHID#%s does not recognize you.", "logPlayer")
t("Challenge: #PURPLE#Mirror Match", "Challenge: #PURPLE#Mirror Match", "_t")
t("Challenge your mirror clone and triumph!", "Challenge your mirror clone and triumph!", "_t")
t("#CRIMSON#The Fight Is Joined!", "#CRIMSON#The Fight Is Joined!", "say")
t("Refuse", "Refuse", "_t")
t("Accept", "Accept", "_t")
t("Challenge: #PURPLE#Near Sighted", "Challenge: #PURPLE#Near Sighted", "_t")
t("Proceed to the next Infinite Dungeon level with -7 sight range for a reward.", "Proceed to the next Infinite Dungeon level with -7 sight range for a reward.", "_t")
t("Near Sighted", "Near Sighted", "_t")
t("Proceed to the next Infinite Dungeon level with -7 sight range.", "Proceed to the next Infinite Dungeon level with -7 sight range.", "_t")
t("Challenge: #PURPLE#Multiplicity", "Challenge: #PURPLE#Multiplicity", "_t")
t("All foes (including bosses) gain the ability to multiply up to 3 times.  You must survive for at least %d turns before exiting.", "All foes (including bosses) gain the ability to multiply up to 3 times.  You must survive for at least %d turns before exiting.", "tformat")
t("Multiplicity", "Multiplicity", "_t")
t("All foes have the multiply talent!", "All foes have the multiply talent!", "_t")
t("#LIGHT_GREEN#Multiplicity: You have survived so far. Exit for your reward!", "#LIGHT_GREEN#Multiplicity: You have survived so far. Exit for your reward!", "say")
t("Survive the multiplicative madness!", "Survive the multiplicative madness!", "_t")
t("#rng# the Spawn of Urh'Rok", "#rng# the Spawn of Urh'Rok", "_t")
t("Challenge: #PURPLE#Headhunter", "Challenge: #PURPLE#Headhunter", "_t")
t("Kill %d spawns of Urh'Rok on the level before killing any other elite (or higher rank) creatures, for an uncommon reward.", "Kill %d spawns of Urh'Rok on the level before killing any other elite (or higher rank) creatures, for an uncommon reward.", "tformat")
t("Headhunter", "Headhunter", "_t")
t("Kill %d spawns of Urh'Rok on the level before killing any elite creatures.", "Kill %d spawns of Urh'Rok on the level before killing any elite creatures.", "tformat")
t("%d / %d demon spawn killed.", "%d / %d demon spawn killed.", "tformat")
t("#ORCHID#You claim the head of %s, giving pause to all foes on the level.", "#ORCHID#You claim the head of %s, giving pause to all foes on the level.", "say")
t("Random Artifact", "Random Artifact", "_t")
t("Random Artifact: %s", "Random Artifact: %s", "tformat")
t("+3 Stat Points", "+3 Stat Points", "_t")
t("+1 Class Point", "+1 Class Point", "_t")
t("+1 Generic Point", "+1 Generic Point", "_t")
t("+1 Category Point", "+1 Category Point", "_t")
t("+1 Prodigy Point", "+1 Prodigy Point", "_t")
t(" and ", " and ", "_t")
t("#OLIVE_DRAB#%s: %s", "#OLIVE_DRAB#%s: %s", "tformat")
t("Rewards", "Rewards", "_t")
t("Reward", "Reward", "_t")
t("#LIGHT_BLUE#%s has received: %s.", "#LIGHT_BLUE#%s has received: %s.", "log")
t("#LIGHT_GREEN#%s", "#LIGHT_GREEN#%s", "logPlayer")
t("You have unlocked a new talent: %s!", "You have unlocked a new talent: %s!", "tformat")

