-- mod-tome/mod/class/GameState.lua
-- Total: 79 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("#AQUAMARINE#Most stores should have new stock now.", "#AQUAMARINE#La mayoría de las tiendas deben tener nuevas acciones ahora.", "log")
t("glowing", "brillando", "_t")
t("scintillating", "centelleante", "_t")
t("rune-covered", "cubierto de runa", "_t")
t("unblemished", "sin mancha", "_t")
t("jewel-encrusted", "joya incrustada", "_t")
t("humming", "tonta", "_t")
t("gleaming", "reluciente", "_t")
t("immaculate", "inmaculado", "_t")
t("flawless", "impecable", "_t")
t("crackling", "crepitante", "_t")
t("glistening", "brillando", "_t")
t("plated", "plateado", "_t")
t("twisted", "torcido", "_t")
t("silvered", "plateado", "_t")
t("faceted", "facetada", "_t")
t("faded", "desvanecido", "_t")
t("sigiled", "sigilado", "_t")
t("shadowy", "sombra", "_t")
t("laminated", "laminado", "_t")
t("%s '%s'", "%s      %s", "tformat")
t("%s the %s", "%s   %s ", "tformat")
t("Ambush!", "¡Ambush!", "_t")
t("You have been ambushed!", "¡Te han emboscado!", "_t")
t("Infinite Dungeon Challenge (Level %s): %s", "Infinito Dungeon Challenge (Level  %s ):  %s ", "tformat")
t("Pacifist", "Pacifista", "_t")
t("Leave the level (to the next level) without killing a single creature. You will get #{italic}#two#{normal}# rewards.", "Deje el nivel (al siguiente nivel) sin matar a una sola criatura. Tendrás recompensas.", "_t")
t("Exterminator", "Exterminador", "_t")
t("Exterminate every foe on the level.", "Extermina cada enemigo en el nivel.", "_t")
t("Foes left: #LIGHT_RED#%s", "Foes left: #LIGHT RED#%s ", "tformat")
t("Rush Hour (%d)", "Hora de rubor ( %d )", "tformat")
t("Proceed directly to the next Infinite Dungeon level in less than %d turns (an exit is revealed on your map).", "Procede directamente al siguiente nivel de Infinite Dungeon en menos de  %d  vueltas (una salida se revela en su mapa).", "tformat")
t("Turns left: #LIGHT_GREEN#%d", "Gira a la izquierda:%d", "tformat")
t(" #ORCHID# Rush Hour: %s turns left! ", "#ORCHID# Rush Hour: %s turn left!", "log")
t("Proceed to the next Infinite Dungeon level! An exit has been marked on your map.", "Proceded al siguiente nivel de Infinite Dungeon! Una salida ha sido marcada en su mapa.", "_t")
t("Dream Hunter", "Cazador de Sueños", "_t")
t("Wake up and kill the dreaming horror boss '%s'.", "Despierta y mata al jefe de terror soñado '%s .", "tformat")
t("Mirror Match", "Combate Espejo", "_t")
t("Find, challenge, and kill your mirror clone on the level.", "Encuentra, reta y mata a tu clon de espejo a nivel.", "_t")
t("An evil twin of %s%s", "Un gemelo maligno de  %s        %s", "tformat")
t("Mirror Challenge of %s", "Mirror Challenge de  %s ", "tformat")
t("but nobody knew why they suddenly became evil", "pero nadie sabía por qué de repente se hicieron mal", "_t")
t("#ORCHID#%s does not recognize you.", "No te reconoce.%s", "logPlayer")
t("Challenge: #PURPLE#Mirror Match", "Desafío: #PURPLE#Mirror Match", "_t")
t("Challenge your mirror clone and triumph!", "¡Desafía tu espejo clon y triunfo!", "_t")
t("#CRIMSON#The Fight Is Joined!", "¡La lucha está unida!", "say")
t("Refuse", "Rechazar", "_t")
t("Accept", "Aceptar", "_t")
t("Challenge: #PURPLE#Near Sighted", "Desafío: #PURPLE#Near Sighted", "_t")
t("Proceed to the next Infinite Dungeon level with -7 sight range for a reward.", "Procedido al siguiente nivel de Infinite Dungeon con -7 rango de visión para una recompensa.", "_t")
t("Near Sighted", "Cerca de Visto", "_t")
t("Proceed to the next Infinite Dungeon level with -7 sight range.", "Procede al siguiente nivel de Infinite Dungeon con -7 rango de vista.", "_t")
t("Challenge: #PURPLE#Multiplicity", "Desafío: #PURPLE#Multiplicity", "_t")
t("All foes (including bosses) gain the ability to multiply up to 3 times.  You must survive for at least %d turns before exiting.", "Todos los enemigos (incluidos los jefes) ganan la capacidad de multiplicarse hasta 3 veces. Debes sobrevivir por lo menos  %d   gira antes de salir.", "tformat")
t("Multiplicity", "Multiplicidad", "_t")
t("All foes have the multiply talent!", "¡Todos los enemigos tienen el talento multiplicado!", "_t")
t("#LIGHT_GREEN#Multiplicity: You have survived so far. Exit for your reward!", "#LIGHT GREEN#Multiplicity: Has sobrevivido hasta ahora. ¡Sal de tu recompensa!", "say")
t("Survive the multiplicative madness!", "¡Sobrevivir la locura multiplicativa!", "_t")
t("#rng# the Spawn of Urh'Rok", "#rng# the Spawn of Urh'Rok", "_t")
t("Challenge: #PURPLE#Headhunter", "Desafío: #PURPLE#Headhunter", "_t")
t("Kill %d spawns of Urh'Rok on the level before killing any other elite (or higher rank) creatures, for an uncommon reward.", "Matar  %d   los de Urh'Rok en el nivel antes de matar a cualquier otra élite (o rango superior) criaturas, por una recompensa poco común.", "tformat")
t("Headhunter", "Cazarecompensas", "_t")
t("Kill %d spawns of Urh'Rok on the level before killing any elite creatures.", "Matar  %d   los espasones de Urh'Rok en el nivel antes de matar a cualquier criatura de élite.", "tformat")
t("%d / %d demon spawn killed.", "El demonio murió.%d%d", "tformat")
t("#ORCHID#You claim the head of %s, giving pause to all foes on the level.", "#ORCHID#Usted reclama la cabeza de  %s , dando pausa a todos los enemigos en el nivel.", "say")
t("Random Artifact", "Objeto aleatorio", "_t")
t("Random Artifact: %s", "Objeto aleatorio:  %s ", "tformat")
t("+3 Stat Points", "+3 puntos de referencia", "_t")
t("+1 Class Point", "+1 punto de clase", "_t")
t("+1 Generic Point", "+1 Punto Genérico", "_t")
t("+1 Category Point", "+1 Punto de Categoría", "_t")
t("+1 Prodigy Point", "+1 Punto de Prodigio", "_t")
t(" and ", "y", "_t")
t("#OLIVE_DRAB#%s: %s", "#OLIVE DRAB# %s    %s ", "tformat")
t("Rewards", "Las recompensas", "_t")
t("Reward", "Recompensa", "_t")
t("#LIGHT_BLUE#%s has received: %s.", "#LIGHT BLUE# %s  ha recibido:  %s  .", "log")
t("#LIGHT_GREEN#%s", "#LIGHT GREEN#%s", "logPlayer")
t("You have unlocked a new talent: %s!", "Has desbloqueado un nuevo talento:  %s  !", "tformat")

