-- mod-tome/mod/class/Object.lua
-- Total: 314 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("Massive armour training", "Massive armour training", "_t")
t("Heavy armour training", "Heavy armour training", "_t")
t("Shield usage training", "Shield usage training", "_t")
t("Can not use an item in the transmogrification chest.", "Can not use an item in the transmogrification chest.", "_t")
t("This object has no usable power.", "This object has no usable power.", "_t")
t("You cannot use items now!", "You cannot use items now!", "_t")
t("You cannot see!", "You cannot see!", "_t")
t("You are silenced!", "You are silenced!", "_t")
t("You must wear this object to use it!", "You must wear this object to use it!", "_t")
t("You can not use items during a battle frenzy!", "You can not use items during a battle frenzy!", "_t")
t("You can not use objects while sleeping!", "You can not use objects while sleeping!", "_t")
t("Your antimagic disrupts %s.", "Your antimagic disrupts %s.", "tformat")
t("Object can be used.", "Object can be used.", "_t")
t("%s is still recharging.", "%s is still recharging.", "logPlayer")
t("%s can not be used anymore.", "%s can not be used anymore.", "logPlayer")
t("You see one more object.", "You see one more object.", "_t")
t("You see %d more objects.", "You see %d more objects.", "tformat")
t("%d%% power", "%d%% power", "tformat")
t("%d-%d power", "%d-%d power", "tformat")
t(" / ", " / ", "_t")
t("%0.2f %s", "%0.2f %s", "tformat")
t("%s%0.2f/turn", "%s%0.2f/turn", "tformat")
t("%s, %s apr", "%s, %s apr", "tformat")
t("%d/%d, %s, %s apr", "%d/%d, %s, %s apr", "tformat")
t("%s, %d apr, %s damage", "%s, %d apr, %s damage", "tformat")
t("%s, %d apr, %s element", "%s, %d apr, %s element", "tformat")
t("%s, %s block", "%s, %s block", "tformat")
t("%s block", "%s block", "tformat")
t("%s def, %s armour", "%s def, %s armour", "tformat")
t("%s accuracy, %s apr, %s power", "%s accuracy, %s apr, %s power", "tformat")
t("worth %0.2f", "worth %0.2f", "tformat")
t("dig speed %d turns", "dig speed %d turns", "tformat")
t(" [power %d]", " [power %d]", "tformat")
t(" (%d/%d cooldown)", " (%d/%d cooldown)", "tformat")
t(" (%d cooldown)", " (%d cooldown)", "tformat")
t("object", "object", "_t")
t("%s, %sspecial#LAST#", "%s, %sspecial#LAST#", "tformat")
t("%s, %sego#LAST#", "%s, %sego#LAST#", "tformat")
t("Accuracy bonus: ", "Accuracy bonus: ", "_t")
t(" crit mult (max 40%)", " crit mult (max 40%)", "_t")
t(" crit chance (max 25%)", " crit chance (max 25%)", "_t")
t(" base dam (max 20%)", " base dam (max 20%)", "_t")
t(" proc dam (max 200%)", " proc dam (max 200%)", "_t")
t(" APR (max 50%)", " APR (max 50%)", "_t")
t("%d%% %s", "%d%% %s", "tformat")
t("Power: %3d%% (%s)  Range: %.1fx (%s)", "Power: %3d%% (%s)  Range: %.1fx (%s)", "tformat")
t("Power: %3d%%  Range: %.1fx", "Power: %3d%%  Range: %.1fx", "tformat")
t("Base power: %.1f - %.1f", "Base power: %.1f - %.1f", "tformat")
t("Uses %s: %s", "Uses %s: %s", "tformat")
t("stats", "stats", "_t")
t("stat", "stat", "_t")
t("Damage type: ", "Damage type: ", "_t")
t("Mastery: ", "Mastery: ", "_t")
t("Accuracy is based on willpower for this weapon.", "Accuracy is based on willpower for this weapon.", "_t")
t("Accuracy: ", "Accuracy: ", "_t")
t("Armour Penetration: ", "Armour Penetration: ", "_t")
t("Crit. chance: ", "Crit. chance: ", "_t")
t("Crit. power: ", "Crit. power: ", "_t")
t("Attack speed: ", "Attack speed: ", "_t")
t("Block value: ", "Block value: ", "_t")
t("Dam. multiplier: ", "Dam. multiplier: ", "_t")
t("Firing range: ", "Firing range: ", "_t")
t("Capacity: ", "Capacity: ", "_t")
t("Reload speed: ", "Reload speed: ", "_t")
t("Turns elapse between self-loadings: ", "Turns elapse between self-loadings: ", "_t")
t("When this weapon hits: %s (%d%% chance level %d).", "When this weapon hits: %s (%d%% chance level %d).", "tformat")
t("When this weapon crits: %s (%d%% chance level %d).", "When this weapon crits: %s (%d%% chance level %d).", "tformat")
t("#YELLOW#On weapon hit:#LAST#", "#YELLOW#On weapon hit:#LAST#", "_t")
t("#YELLOW#On weapon crit:#LAST#", "#YELLOW#On weapon crit:#LAST#", "_t")
t("#YELLOW#On weapon kill:#LAST#", "#YELLOW#On weapon kill:#LAST#", "_t")
t("When used from stealth a simple attack with it will not break stealth.", "When used from stealth a simple attack with it will not break stealth.", "_t")
t("Crushing Blows: ", "Crushing Blows: ", "_t")
t("Damage dealt by this weapon is increased by half your critical multiplier, if doing so would kill the target.", "Damage dealt by this weapon is increased by half your critical multiplier, if doing so would kill the target.", "_t")
t("Travel speed: ", "Travel speed: ", "_t")
t("Damage Shield penetration (this weapon only): ", "Damage Shield penetration (this weapon only): ", "_t")
t("Lifesteal (this weapon only): ", "Lifesteal (this weapon only): ", "_t")
t("Multiple attacks: ", "Multiple attacks: ", "_t")
t("Multiple attacks procs power reduction: ", "Multiple attacks procs power reduction: ", "_t")
t("Shots beam through all targets.", "Shots beam through all targets.", "_t")
t("Damage (Melee): ", "Damage (Melee): ", "_t")
t(" %s", " %s", "tformat")
t("Damage (Ranged): ", "Damage (Ranged): ", "_t")
t("Damage (radius 1) on hit: ", "Damage (radius 1) on hit: ", "_t")
t("Damage (radius 2) on crit: ", "Damage (radius 2) on crit: ", "_t")
t("Damage conversion: ", "Damage conversion: ", "_t")
t("Damage against: ", "Damage against: ", "_t")
t("#ORANGE#Attacks use: #LAST#", "#ORANGE#Attacks use: #LAST#", "_t")
t("[Plot Item]", "[Plot Item]", "_t")
t("[Cosmetic Item]", "[Cosmetic Item]", "_t")
t("[Legendary]", "[Legendary]", "_t")
t("[Godslayer]", "[Godslayer]", "_t")
t("[Random Unique]", "[Random Unique]", "_t")
t("[Unique]", "[Unique]", "_t")
t("Type: %s / %s", "Type: %s / %s", "tformat")
t("unknown", "unknown", "_t")
t(" ; tier ", " ; tier ", "_t")
t("It must be held with both hands.", "It must be held with both hands.", "_t")
t("It can be used as a weapon and offhand.", "It can be used as a weapon and offhand.", "_t")
t("Weapon Damage: ", "Weapon Damage: ", "_t")
t(", ", ", ", "_t")
t("#YELLOW#It can cause special effects when it strikes in combat.#LAST#", "#YELLOW#It can cause special effects when it strikes in combat.#LAST#", "_t")
t("#ORCHID#It can cause special effects when a melee attack is blocked.#LAST#", "#ORCHID#It can cause special effects when a melee attack is blocked.#LAST#", "_t")
t("It %s ambient light (%+d radius).", "It %s ambient light (%+d radius).", "tformat")
t("provides", "provides", "_t")
t("dims", "dims", "_t")
t("#ORANGE#It has an activatable power.#LAST#", "#ORANGE#It has an activatable power.#LAST#", "_t")
t("It is part of a set of items.", "It is part of a set of items.", "_t")
t("The set is complete.", "The set is complete.", "_t")
t("%+d #LAST#(%+d eff.)", "%+d #LAST#(%+d eff.)", "_t")
t("Armour penetration: ", "Armour penetration: ", "_t")
t("Physical crit. chance: ", "Physical crit. chance: ", "_t")
t("Physical power: ", "Physical power: ", "_t")
t("Armour: ", "Armour: ", "_t")
t("Armour Hardiness: ", "Armour Hardiness: ", "_t")
t("Defense: ", "Defense: ", "_t")
t("Ranged Defense: ", "Ranged Defense: ", "_t")
t("Fatigue: ", "Fatigue: ", "_t")
t("Ammo reloads per turn: ", "Ammo reloads per turn: ", "_t")
t("Effects on melee hit: ", "Effects on melee hit: ", "_t")
t("Effects on ranged hit: ", "Effects on ranged hit: ", "_t")
t("Effects when hit in melee: ", "Effects when hit in melee: ", "_t")
t("Damage when hit (Melee): ", "Damage when hit (Melee): ", "_t")
t("No left", "No left", "log")
t("No right", "No right", "log")
t("#YELLOW#On shield block:#LAST#", "#YELLOW#On shield block:#LAST#", "_t")
t("Changes stats: ", "Changes stats: ", "_t")
t("Changes resistances: ", "Changes resistances: ", "_t")
t("all", "all", "_t")
t("Changes resistances cap: ", "Changes resistances cap: ", "_t")
t("Reduce damage by fixed amount: ", "Reduce damage by fixed amount: ", "_t")
t("Maximum wards: ", "Maximum wards: ", "_t")
t("Changes resistances penetration: ", "Changes resistances penetration: ", "_t")
t("Changes damage: ", "Changes damage: ", "_t")
t("Reduced damage from: ", "Reduced damage from: ", "_t")
t("Talent category bonus: ", "Talent category bonus: ", "_t")
t("Damage affinity(heal): ", "Damage affinity(heal): ", "_t")
t("Change telepathy range by : ", "Change telepathy range by : ", "_t")
t("All", "All", "_t")
t("Grants telepathy: ", "Grants telepathy: ", "_t")
t("Talent %s: ", "Talent %s: ", "tformat")
t("masteries", "masteries", "_t")
t("mastery", "mastery", "_t")
t("%s cooldown:", "%s cooldown:", "tformat")
t("Talents", "Talents", "_t")
t("Talent", "Talent", "_t")
t("%s)", "%s)", "tformat")
t("turns", "turns", "_t")
t("turn", "turn", "_t")
t(" %s)", " %s)", "tformat")
t(" %s (%+d(-) %s)", " %s (%+d(-) %s)", "tformat")
t("%s granted: ", "%s granted: ", "tformat")
t("Allows you to breathe in: ", "Allows you to breathe in: ", "_t")
t("Critical mult.: ", "Critical mult.: ", "_t")
t("Reduces incoming crit damage: ", "Reduces incoming crit damage: ", "_t")
t("Reduces opponents crit chance: ", "Reduces opponents crit chance: ", "_t")
t("Trap disarming bonus: ", "Trap disarming bonus: ", "_t")
t("Stealth bonus: ", "Stealth bonus: ", "_t")
t("Maximum encumbrance: ", "Maximum encumbrance: ", "_t")
t("Physical save: ", "Physical save: ", "_t")
t("Spell save: ", "Spell save: ", "_t")
t("Mental save: ", "Mental save: ", "_t")
t("Blindness immunity: ", "Blindness immunity: ", "_t")
t("Poison immunity: ", "Poison immunity: ", "_t")
t("Disease immunity: ", "Disease immunity: ", "_t")
t("Cut immunity: ", "Cut immunity: ", "_t")
t("Silence immunity: ", "Silence immunity: ", "_t")
t("Disarm immunity: ", "Disarm immunity: ", "_t")
t("Confusion immunity: ", "Confusion immunity: ", "_t")
t("Sleep immunity: ", "Sleep immunity: ", "_t")
t("Pinning immunity: ", "Pinning immunity: ", "_t")
t("Stun/Freeze immunity: ", "Stun/Freeze immunity: ", "_t")
t("Fear immunity: ", "Fear immunity: ", "_t")
t("Knockback immunity: ", "Knockback immunity: ", "_t")
t("Instant-death immunity: ", "Instant-death immunity: ", "_t")
t("Teleport immunity: ", "Teleport immunity: ", "_t")
t("Life regen: ", "Life regen: ", "_t")
t("Stamina each turn: ", "Stamina each turn: ", "_t")
t("Mana each turn: ", "Mana each turn: ", "_t")
t("Hate each turn: ", "Hate each turn: ", "_t")
t("Psi each turn: ", "Psi each turn: ", "_t")
t("Equilibrium each turn: ", "Equilibrium each turn: ", "_t")
t("Vim each turn: ", "Vim each turn: ", "_t")
t("P.Energy each turn: ", "P.Energy each turn: ", "_t")
t("N.Energy each turn: ", "N.Energy each turn: ", "_t")
t("Stamina when hit: ", "Stamina when hit: ", "_t")
t("Mana when hit: ", "Mana when hit: ", "_t")
t("Equilibrium when hit: ", "Equilibrium when hit: ", "_t")
t("Psi when hit: ", "Psi when hit: ", "_t")
t("Hate when hit: ", "Hate when hit: ", "_t")
t("Vim when hit: ", "Vim when hit: ", "_t")
t("Vim when hitting in melee: ", "Vim when hitting in melee: ", "_t")
t("Mana when firing critical spell: ", "Mana when firing critical spell: ", "_t")
t("Vim when firing critical spell: ", "Vim when firing critical spell: ", "_t")
t("Spellpower on spell critical (stacks up to 3 times): ", "Spellpower on spell critical (stacks up to 3 times): ", "_t")
t("Hate when firing a critical mind attack: ", "Hate when firing a critical mind attack: ", "_t")
t("Psi when firing a critical mind attack: ", "Psi when firing a critical mind attack: ", "_t")
t("Equilibrium when firing a critical mind attack: ", "Equilibrium when firing a critical mind attack: ", "_t")
t("Hate per kill: ", "Hate per kill: ", "_t")
t("Psi per kill: ", "Psi per kill: ", "_t")
t("Vim per kill: ", "Vim per kill: ", "_t")
t("%+.2f life", "%+.2f life", "_t")
t("Only die when reaching: ", "Only die when reaching: ", "_t")
t("Maximum life: ", "Maximum life: ", "_t")
t("Maximum mana: ", "Maximum mana: ", "_t")
t("Maximum souls: ", "Maximum souls: ", "_t")
t("Maximum stamina: ", "Maximum stamina: ", "_t")
t("Maximum hate: ", "Maximum hate: ", "_t")
t("Maximum psi: ", "Maximum psi: ", "_t")
t("Maximum vim: ", "Maximum vim: ", "_t")
t("Maximum pos.energy: ", "Maximum pos.energy: ", "_t")
t("Maximum neg.energy: ", "Maximum neg.energy: ", "_t")
t("Maximum air capacity: ", "Maximum air capacity: ", "_t")
t("Spellpower: ", "Spellpower: ", "_t")
t("Spell crit. chance: ", "Spell crit. chance: ", "_t")
t("Lowers spell cool-downs by: ", "Lowers spell cool-downs by: ", "_t")
t("Mindpower: ", "Mindpower: ", "_t")
t("Mental crit. chance: ", "Mental crit. chance: ", "_t")
t("Light radius: ", "Light radius: ", "_t")
t("Infravision radius: ", "Infravision radius: ", "_t")
t("Heightened senses radius: ", "Heightened senses radius: ", "_t")
t("Sight radius: ", "Sight radius: ", "_t")
t("See stealth: ", "See stealth: ", "_t")
t("See invisible: ", "See invisible: ", "_t")
t("Invisibility: ", "Invisibility: ", "_t")
t("Global speed: ", "Global speed: ", "_t")
t("Movement speed: ", "Movement speed: ", "_t")
t("Combat speed: ", "Combat speed: ", "_t")
t("Casting speed: ", "Casting speed: ", "_t")
t("Mental speed: ", "Mental speed: ", "_t")
t("Healing mod.: ", "Healing mod.: ", "_t")
t("Heals friendly targets nearby when you use a nature summon: ", "Heals friendly targets nearby when you use a nature summon: ", "_t")
t("Life leech chance: ", "Life leech chance: ", "_t")
t("Life leech: ", "Life leech: ", "_t")
t("Resource leech chance: ", "Resource leech chance: ", "_t")
t("Resource leech: ", "Resource leech: ", "_t")
t("Damage Shield penetration: ", "Damage Shield penetration: ", "_t")
t("Deflect projectiles away: ", "Deflect projectiles away: ", "_t")
t("Chance to avoid attacks: ", "Chance to avoid attacks: ", "_t")
t("Chance to avoid any damage: ", "Chance to avoid any damage: ", "_t")
t("Defense after a teleport: ", "Defense after a teleport: ", "_t")
t("Resist all after a teleport: ", "Resist all after a teleport: ", "_t")
t("New effects duration reduction after a teleport: ", "New effects duration reduction after a teleport: ", "_t")
t("Damage Resonance (when hit): ", "Damage Resonance (when hit): ", "_t")
t("Size category: ", "Size category: ", "_t")
t("Max wilder summons: ", "Max wilder summons: ", "_t")
t("Life regen bonus (wilder-summons): ", "Life regen bonus (wilder-summons): ", "_t")
t("Damage Shield Duration: ", "Damage Shield Duration: ", "_t")
t("Damage Shield Power: ", "Damage Shield Power: ", "_t")
t("Ice block penetration: ", "Ice block penetration: ", "_t")
t("Slows Projectiles: ", "Slows Projectiles: ", "_t")
t("Bonus block near projectiles: ", "Bonus block near projectiles: ", "_t")
t("Reduces paradox anomalies(equivalent to willpower): ", "Reduces paradox anomalies(equivalent to willpower): ", "_t")
t("Damage Backlash: ", "Damage Backlash: ", "_t")
t("Reduce all damage from unseen attackers: ", "Reduce all damage from unseen attackers: ", "_t")
t("The wearer is treated as an undead.", "The wearer is treated as an undead.", "_t")
t("The wearer is treated as a demon.", "The wearer is treated as a demon.", "_t")
t("The wearer is blinded.", "The wearer is blinded.", "_t")
t("The wearer is asleep.", "The wearer is asleep.", "_t")
t("Blind-Fight: ", "Blind-Fight: ", "_t")
t("This item allows the wearer to attack unseen targets without any penalties.", "This item allows the wearer to attack unseen targets without any penalties.", "_t")
t("Lucid Dreamer: ", "Lucid Dreamer: ", "_t")
t("This item allows the wearer to act while sleeping.", "This item allows the wearer to act while sleeping.", "_t")
t("The wearer no longer has to breathe.", "The wearer no longer has to breathe.", "_t")
t("Quick Weapon Swap:", "Quick Weapon Swap:", "_t")
t("This item allows the wearer to swap to their secondary weapon without spending a turn.", "This item allows the wearer to swap to their secondary weapon without spending a turn.", "_t")
t("Avoid Pressure Traps: ", "Avoid Pressure Traps: ", "_t")
t("The wearer never triggers traps that require pressure.", "The wearer never triggers traps that require pressure.", "_t")
t("Allows you to speak and read the old Sher'Tul language.", "Allows you to speak and read the old Sher'Tul language.", "_t")
t("When used to modify unarmed attacks:", "When used to modify unarmed attacks:", "_t")
t("Learn an unarmed attack talent or enable 'Always show glove combat' to see combat stats.", "Learn an unarmed attack talent or enable 'Always show glove combat' to see combat stats.", "_t")
t("When used to attack (with talents):", "When used to attack (with talents):", "_t")
t("Learn shield attack talent or enable 'Always show shield combat' to see combat stats.", "Learn shield attack talent or enable 'Always show shield combat' to see combat stats.", "_t")
t("It is immune to teleportation, if you teleport it will fall on the ground.", "It is immune to teleportation, if you teleport it will fall on the ground.", "_t")
t("When wielded/worn:", "When wielded/worn:", "_t")
t("Skullcracker multiplicator: ", "Skullcracker multiplicator: ", "_t")
t("When carried:", "When carried:", "_t")
t("Attach on item of type '#ORANGE#%s / %s#LAST#'", "Attach on item of type '#ORANGE#%s / %s#LAST#'", "tformat")
t("Attach on item of type '#ORANGE#%s#LAST#'", "Attach on item of type '#ORANGE#%s#LAST#'", "tformat")
t("Attach on item worn on slot '#ORANGE#%s#LAST#'", "Attach on item worn on slot '#ORANGE#%s#LAST#'", "tformat")
t("When attach to an other item:", "When attach to an other item:", "_t")
t("Special effect on block: ", "Special effect on block: ", "_t")
t("When used to imbue an object:", "When used to imbue an object:", "_t")
t("When used as an alchemist bomb:", "When used as an alchemist bomb:", "_t")
t("Bomb damage +%d%%", "Bomb damage +%d%%", "tformat")
t("Bomb thrown range +%d", "Bomb thrown range +%d", "tformat")
t("Mana regain %d", "Mana regain %d", "tformat")
t("%d%% chance to daze for %d turns", "%d%% chance to daze for %d turns", "tformat")
t("%d%% chance to stun for %d turns", "%d%% chance to stun for %d turns", "tformat")
t("Additional %d %s damage", "Additional %d %s damage", "tformat")
t("Life regen %d%% of max life", "Life regen %d%% of max life", "tformat")
t("Latent Damage Type: ", "Latent Damage Type: ", "_t")
t("When inscribed on your body:", "When inscribed on your body:", "_t")
t("Talent level: %+d %s.", "Talent level: %+d %s.", "tformat")
t("Talent level: %s.", "Talent level: %s.", "tformat")
t("Talent on hit(spell): %s (%d%% chance level %d).", "Talent on hit(spell): %s (%d%% chance level %d).", "tformat")
t("Talent on hit(nature): %s (%d%% chance level %d).", "Talent on hit(nature): %s (%d%% chance level %d).", "tformat")
t("Talent on hit(mindpower): %s (%d%% chance level %d).", "Talent on hit(mindpower): %s (%d%% chance level %d).", "tformat")
t("Activating this item is instant.", "Activating this item is instant.", "_t")
t("It can be used to %s, with %d charges out of %d.", "It can be used to %s, with %d charges out of %d.", "tformat")
t("all charms", "all charms", "_t")
t("Talent %s", "Talent %s", "tformat")
t("It can be used to %s.", "It can be used to %s.", "tformat")
t("Power cost: ", "Power cost: ", "_t")
t("%d out of %d/%d.", "%d out of %d/%d.", "tformat")
t("It can be used to activate talent %s, placing all other charms into a %s cooldown :", "It can be used to activate talent %s, placing all other charms into a %s cooldown :", "tformat")
t("It can be used to activate talent %s (costing %s power out of %s/%s) :", "It can be used to activate talent %s (costing %s power out of %s/%s) :", "tformat")
t("When used:", "When used:", "_t")
t("%s%% chance to %s", "%s%% chance to %s", "tformat")
t("Newly picked up", "Newly picked up", "_t")
t("This item will automatically be transmogrified when you leave the level.", "This item will automatically be transmogrified when you leave the level.", "_t")
t("%0.2f Encumbrance.", "%0.2f Encumbrance.", "tformat")
t("This object's appearance was changed to %s", "This object's appearance was changed to %s", "tformat")
t(".", ".", "_t")
t("Press <control> to compare", "Press <control> to compare", "_t")

