-- mod-tome/mod/class/Object.lua
-- Total: 314 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("Massive armour training", "Formación de armaduras masivas", "_t")
t("Heavy armour training", "Formación de armadura pesada", "_t")
t("Shield usage training", "Formación de uso de escudos", "_t")
t("Can not use an item in the transmogrification chest.", "No puedes usar un artículo en el pecho de transmogrificación.", "_t")
t("This object has no usable power.", "Este objeto no tienes poder usable.", "_t")
t("You cannot use items now!", "¡Ahora no puedes usar artículos!", "_t")
t("You cannot see!", "¡No puedes ver!", "_t")
t("You are silenced!", "¡Estás silenciado!", "_t")
t("You must wear this object to use it!", "¡Debes usar este objeto para usarlo!", "_t")
t("You can not use items during a battle frenzy!", "¡No puedes usar objetos durante un frenesí de batalla!", "_t")
t("You can not use objects while sleeping!", "¡No puedes usar objetos mientras duermes!", "_t")
t("Your antimagic disrupts %s.", "Tus trastornos antimagicos %s.", "tformat")
t("Object can be used.", "El objeto puedes ser usado.", "_t")
t("%s is still recharging.", "%s sigue recargando.", "logPlayer")
t("%s can not be used anymore.", "%s ya no se puede utilizar.", "logPlayer")
t("You see one more object.", "Ves un objeto más.", "_t")
t("You see %d more objects.", "Verás más objetos.%d", "tformat")
t("%d%% power", "%d %% potencia", "tformat")
t("%d-%d power", "%d %d", "tformat")
t(" / ", "/", "_t")
t("%0.2f %s", "%0.2f %s", "tformat")
t("%s%0.2f/turn", "%s %0.2f", "tformat")
t("%s, %s apr", "%s, %s apr", "tformat")
t("%d/%d, %s, %s apr", "%d %d%s%s", "tformat")
t("%s, %d apr, %s damage", "%s, %d apr, %s daño", "tformat")
t("%s, %d apr, %s element", "%s, %d apr, %s element", "tformat")
t("%s, %s block", "%s, %s bloque", "tformat")
t("%s block", "Bloqueo%s", "tformat")
t("%s def, %s armour", "%s def, %s armadura", "tformat")
t("%s accuracy, %s apr, %s power", "%s apr, %s power%s", "tformat")
t("worth %0.2f", "vale la pena%0.2f", "tformat")
t("dig speed %d turns", "velocidad de excavación %d vueltas", "tformat")
t(" [power %d]", "[poder %d ]", "tformat")
t(" (%d/%d cooldown)", "( %d enfriamiento)%d", "tformat")
t(" (%d cooldown)", "( %d enfriamiento)", "tformat")
t("object", "objeto", "_t")
t("%s, %sspecial#LAST#", "%s, %s especial#", "tformat")
t("%s, %sego#LAST#", "%s %sego#LAST#", "tformat")
t("Accuracy bonus: ", "Bono de precisión:", "_t")
t(" crit mult (max 40%)", "mult (max 40%)", "_t")
t(" crit chance (max 25%)", "crit probabilidad (max 25%)", "_t")
t(" base dam (max 20%)", "represa base (máximo 20%)", "_t")
t(" proc dam (max 200%)", "proc dam (max 200%)", "_t")
t(" APR (max 50%)", "APR (max 50%)", "_t")
t("%d%% %s", "%d %% %s", "tformat")
t("Power: %3d%% (%s)  Range: %.1fx (%s)", "Power: %3d %% ( %s ) Range: %.1f x ( %s )", "tformat")
t("Power: %3d%%  Range: %.1fx", "Power: %3d %% Rango: %.1f x", "tformat")
t("Base power: %.1f - %.1f", "Potencia base: %.1f %.1f", "tformat")
t("Uses %s: %s", "Usos %s %s", "tformat")
t("stats", "estadísticas", "_t")
t("stat", "estadística", "_t")
t("Damage type: ", "Tipo de daño:", "_t")
t("Mastery: ", "Mastery:", "_t")
t("Accuracy is based on willpower for this weapon.", "La precisión se basa en la fuerza de voluntad de este arma.", "_t")
t("Accuracy: ", "Precisión:", "_t")
t("Armour Penetration: ", "Armour Penetration:", "_t")
t("Crit. chance: ", "Crit. probabilidad:", "_t")
t("Crit. power: ", "Crit. power:", "_t")
t("Attack speed: ", "Velocidad de ataque:", "_t")
t("Block value: ", "Valor de bloque:", "_t")
t("Dam. multiplier: ", "Dam. multiplicador:", "_t")
t("Firing range: ", "Rango de fijación:", "_t")
t("Capacity: ", "Capacidad:", "_t")
t("Reload speed: ", "Velocidad de recarga:", "_t")
t("Turns elapse between self-loadings: ", "Pasa el paso entre auto-cargas:", "_t")
t("When this weapon hits: %s (%d%% chance level %d).", "Cuando este arma golpea: %s (%d %% nivel de riesgo %d).", "tformat")
t("When this weapon crits: %s (%d%% chance level %d).", "Cuando este arma crits: %s (%d %% nivel de riesgo %d).", "tformat")
t("#YELLOW#On weapon hit:#LAST#", "#YELLOW#Al golpear con arma:#LAST#", "_t")
t("#YELLOW#On weapon crit:#LAST#", "#YELLOW#Al crit. con arma:#LAST#", "_t")
t("#YELLOW#On weapon kill:#LAST#", "#YELLOW#Al matar con arma:#LAST#", "_t")
t("When used from stealth a simple attack with it will not break stealth.", "Cuando se usa de robar un simple ataque con él no romperá el robo.", "_t")
t("Crushing Blows: ", "Flujos de trituración:", "_t")
t("Damage dealt by this weapon is increased by half your critical multiplier, if doing so would kill the target.", "Los daños causados por este arma aumentan en la mitad de tu multiplicador crítico, si lo haces mataría al objetivo.", "_t")
t("Travel speed: ", "Velocidad de viaje:", "_t")
t("Damage Shield penetration (this weapon only): ", "La penetración del escudo de daños (esta arma solamente):", "_t")
t("Lifesteal (this weapon only): ", "Lifesteal (esta arma solamente):", "_t")
t("Multiple attacks: ", "Múltiples ataques:", "_t")
t("Multiple attacks procs power reduction: ", "Multiple attacks procs power reduction:", "_t")
t("Shots beam through all targets.", "Los disparos atraviesan todos los objetivos.", "_t")
t("Damage (Melee): ", "Daño (Cuerpo a cuerpo):", "_t")
t(" %s", "%s", "tformat")
t("Damage (Ranged): ", "Daño (Ranged):", "_t")
t("Damage (radius 1) on hit: ", "Daño (radius 1) en golpe:", "_t")
t("Damage (radius 2) on crit: ", "Daño (radius 2) en el delito:", "_t")
t("Damage conversion: ", "Conversión de daños:", "_t")
t("Damage against: ", "Daño contra:", "_t")
t("#ORANGE#Attacks use: #LAST#", "#ORANGE #Attacks use: #LAST#", "_t")
t("[Plot Item]", "[Objeto de Trama]", "_t")
t("[Cosmetic Item]", "[Objeto Cosmético]", "_t")
t("[Legendary]", "[Legendario]", "_t")
t("[Godslayer]", "[Mata Dioses]", "_t")
t("[Random Unique]", "[Único Aleatorio]", "_t")
t("[Unique]", "[Único]", "_t")
t("Type: %s / %s", "Tipo: %s %s", "tformat")
t("unknown", "desconocida", "_t")
t(" ; tier ", "; tier", "_t")
t("It must be held with both hands.", "Debe ser retenido con ambas manos.", "_t")
t("It can be used as a weapon and offhand.", "Se puede utilizar como arma y fuera de la mano.", "_t")
t("Weapon Damage: ", "Daño al arma:", "_t")
t(", ", ",", "_t")
t("#YELLOW#It can cause special effects when it strikes in combat.#LAST#", "#YELLOW#Puede causar efectos especiales cuando golpea en combate. #LAST#", "_t")
t("#ORCHID#It can cause special effects when a melee attack is blocked.#LAST#", "#ORCHID#Puede causar efectos especiales cuando se bloquea un ataque de meleo. #LAST#", "_t")
t("It %s ambient light (%+d radius).", "%s luz ambiente (%+d radio).", "tformat")
t("provides", "prestaciones", "_t")
t("dims", "oscurece", "_t")
t("#ORANGE#It has an activatable power.#LAST#", "Tiene una potencia activable", "_t")
t("It is part of a set of items.", "Es parte de un conjunto de artículos.", "_t")
t("The set is complete.", "El set estás completo.", "_t")
t("%+d #LAST#(%+d eff.)", "%+d #LAST#(%+d eff)", "_t")
t("Armour penetration: ", "Penetración de armadura:", "_t")
t("Physical crit. chance: ", "Criterio físico. oportunidad:", "_t")
t("Physical power: ", "Poder físico:", "_t")
t("Armour: ", "Armour:", "_t")
t("Armour Hardiness: ", "Armour Hardiness:", "_t")
t("Defense: ", "Defensa:", "_t")
t("Ranged Defense: ", "Defensa Ranged:", "_t")
t("Fatigue: ", "Fatiga:", "_t")
t("Ammo reloads per turn: ", "Recargas de munición por turno:", "_t")
t("Effects on melee hit: ", "Efectos en el golpe de cuerpo a cuerpo:", "_t")
t("Effects on ranged hit: ", "Efectos sobre el impacto extendido:", "_t")
t("Effects when hit in melee: ", "Efectos cuando se golpea en cuerpo a cuerpo:", "_t")
t("Damage when hit (Melee): ", "Daño al golpe (Cuerpo a cuerpo):", "_t")
t("No left", "No izquierda", "log")
t("No right", "No hay derecho", "log")
t("#YELLOW#On shield block:#LAST#", "#YELLOW#Al bloquear:#LAST#", "_t")
t("Changes stats: ", "Estadísticas de cambio:", "_t")
t("Changes resistances: ", "Cambios de resistencias:", "_t")
t("all", "todos", "_t")
t("Changes resistances cap: ", "Cambios de resistencias cap:", "_t")
t("Reduce damage by fixed amount: ", "Reducir el daño a cantidad fija:", "_t")
t("Maximum wards: ", "Máximas salas:", "_t")
t("Changes resistances penetration: ", "Cambios resistencias penetración:", "_t")
t("Changes damage: ", "Cambios de daño:", "_t")
t("Reduced damage from: ", "Reducción del daño de:", "_t")
t("Talent category bonus: ", "Bono de categoría de talento:", "_t")
t("Damage affinity(heal): ", "Afinidad de daño(salir):", "_t")
t("Change telepathy range by : ", "Cambiar el rango de telepatía por:", "_t")
t("All", "Todos", "_t")
t("Grants telepathy: ", "Grants telepathy:", "_t")
t("Talent %s: ", "Talento %s:", "tformat")
t("masteries", "maestrías", "_t")
t("mastery", "maestría", "_t")
t("%s cooldown:", "Enfriamiento:%s", "tformat")
t("Talents", "Talentos", "_t")
t("Talent", "Talento", "_t")
t("%s)", "%s", "tformat")
t("turns", "turnos", "_t")
t("turn", "turno", "_t")
t(" %s)", "%s", "tformat")
t(" %s (%+d(-) %s)", "%s (%+d(-) %s )", "tformat")
t("%s granted: ", "%s concedido:", "tformat")
t("Allows you to breathe in: ", "Permite respirar:", "_t")
t("Critical mult.: ", "Molt crítico:", "_t")
t("Reduces incoming crit damage: ", "Reduce el daño de la intromisión:", "_t")
t("Reduces opponents crit chance: ", "Reduce las probabilidades de los oponentes:", "_t")
t("Trap disarming bonus: ", "Trap desarming bonus:", "_t")
t("Stealth bonus: ", "Bono de Stealth:", "_t")
t("Maximum encumbrance: ", "Encumbrancia máxima:", "_t")
t("Physical save: ", "Salvación física:", "_t")
t("Spell save: ", "Guardar el discurso:", "_t")
t("Mental save: ", "Salvación mental:", "_t")
t("Blindness immunity: ", "Inmunidad de ceguera:", "_t")
t("Poison immunity: ", "Inmunidad venenosa:", "_t")
t("Disease immunity: ", "Inmunidad de enfermedad:", "_t")
t("Cut immunity: ", "Corte la inmunidad:", "_t")
t("Silence immunity: ", "Inmunidad de silencio:", "_t")
t("Disarm immunity: ", "Inmunidad de desarme:", "_t")
t("Confusion immunity: ", "Inmunidad de confusión:", "_t")
t("Sleep immunity: ", "Inmunidad de sueño:", "_t")
t("Pinning immunity: ", "Inmunidad de perforación:", "_t")
t("Stun/Freeze immunity: ", "Inmunidad Aturdimiento/Freeze:", "_t")
t("Fear immunity: ", "Inmunidad de miedo:", "_t")
t("Knockback immunity: ", "Inmunidad de retroceso:", "_t")
t("Instant-death immunity: ", "Inmunidad de muerte instantánea:", "_t")
t("Teleport immunity: ", "Teletransporte inmunidad", "_t")
t("Life regen: ", "Life regen:", "_t")
t("Stamina each turn: ", "Estabilizar cada vuelta:", "_t")
t("Mana each turn: ", "Mana cada vuelta:", "_t")
t("Hate each turn: ", "Odio cada turno:", "_t")
t("Psi each turn: ", "Psi cada vuelta:", "_t")
t("Equilibrium each turn: ", "Equilibrio cada turno:", "_t")
t("Vim each turn: ", "Vim cada vuelta:", "_t")
t("P.Energy each turn: ", "P. Energía cada turno:", "_t")
t("N.Energy each turn: ", "N. Energía cada vuelta:", "_t")
t("Stamina when hit: ", "Resistencia cuando se golpea:", "_t")
t("Mana when hit: ", "Mana cuando golpeó:", "_t")
t("Equilibrium when hit: ", "Equilibrio cuando se golpea:", "_t")
t("Psi when hit: ", "Psi cuando se golpea:", "_t")
t("Hate when hit: ", "Odio cuando se golpea:", "_t")
t("Vim when hit: ", "Vim cuando se golpea:", "_t")
t("Vim when hitting in melee: ", "Vim cuando se golpea en cuerpo a cuerpo:", "_t")
t("Mana when firing critical spell: ", "Mana al disparar hechizo crítico:", "_t")
t("Vim when firing critical spell: ", "Vim cuando dispara el hechizo crítico:", "_t")
t("Spellpower on spell critical (stacks up to 3 times): ", "Capacidad de expresión en el hechizo crítico (estaca hasta 3 veces):", "_t")
t("Hate when firing a critical mind attack: ", "Odio cuando dispara un ataque mental crítico:", "_t")
t("Psi when firing a critical mind attack: ", "Psi al disparar un ataque mental crítico:", "_t")
t("Equilibrium when firing a critical mind attack: ", "Equilibrio cuando dispara un ataque mental crítico:", "_t")
t("Hate per kill: ", "Odio por muerte:", "_t")
t("Psi per kill: ", "Psi per kill:", "_t")
t("Vim per kill: ", "Vim per kill:", "_t")
t("%+.2f life", "%+.2f vida", "_t")
t("Only die when reaching: ", "Sólo mueren al llegar:", "_t")
t("Maximum life: ", "Vida máxima:", "_t")
t("Maximum mana: ", "Máximo maná:", "_t")
t("Maximum souls: ", "Almas máximas:", "_t")
t("Maximum stamina: ", "Resistencia máxima:", "_t")
t("Maximum hate: ", "Odio máximo:", "_t")
t("Maximum psi: ", "Maximum psi:", "_t")
t("Maximum vim: ", "Máximo vim:", "_t")
t("Maximum pos.energy: ", "Maximum pos.energy:", "_t")
t("Maximum neg.energy: ", "Maximum neg.energy:", "_t")
t("Maximum air capacity: ", "Capacidad máxima del aire:", "_t")
t("Spellpower: ", "Capacidad de expresión:", "_t")
t("Spell crit. chance: ", "Pase el crit. probabilidad:", "_t")
t("Lowers spell cool-downs by: ", "Disminuciones de hechizo refrigeración por:", "_t")
t("Mindpower: ", "Poder mental:", "_t")
t("Mental crit. chance: ", "Crit mental. probabilidad:", "_t")
t("Light radius: ", "Radio de luz:", "_t")
t("Infravision radius: ", "Infravision radius:", "_t")
t("Heightened senses radius: ", "Los sentidos aligerados irradian:", "_t")
t("Sight radius: ", "Radio de visión:", "_t")
t("See stealth: ", "Ver el robo:", "_t")
t("See invisible: ", "Ver invisible:", "_t")
t("Invisibility: ", "Invisibilidad:", "_t")
t("Global speed: ", "Velocidad mundial:", "_t")
t("Movement speed: ", "Velocidad de movimiento:", "_t")
t("Combat speed: ", "Velocidad de combate:", "_t")
t("Casting speed: ", "Velocidad de fundición:", "_t")
t("Mental speed: ", "Velocidad mental:", "_t")
t("Healing mod.: ", "Curación mod.:", "_t")
t("Heals friendly targets nearby when you use a nature summon: ", "Cura objetivos amistosos cerca cuando usas una cita de naturaleza:", "_t")
t("Life leech chance: ", "La oportunidad de sanguijuela:", "_t")
t("Life leech: ", "La vida grita:", "_t")
t("Resource leech chance: ", "Posibilidad de recurso:", "_t")
t("Resource leech: ", "Recurso:", "_t")
t("Damage Shield penetration: ", "Damage Shield penetración:", "_t")
t("Deflect projectiles away: ", "Desvíe proyectiles lejos:", "_t")
t("Chance to avoid attacks: ", "La oportunidad de evitar ataques:", "_t")
t("Chance to avoid any damage: ", "La oportunidad de evitar cualquier daño:", "_t")
t("Defense after a teleport: ", "Defensa después de un telepuerto:", "_t")
t("Resist all after a teleport: ", "Resistir todo después de un telepuerto:", "_t")
t("New effects duration reduction after a teleport: ", "Reducción de la duración de los nuevos efectos después de un telepuerto:", "_t")
t("Damage Resonance (when hit): ", "Resonancia por daños (cuando se golpeó):", "_t")
t("Size category: ", "Categoría:", "_t")
t("Max wilder summons: ", "Max Wilder cita:", "_t")
t("Life regen bonus (wilder-summons): ", "Bono de regen de la vida (verdedores):", "_t")
t("Damage Shield Duration: ", "Escudo de Daños Duración:", "_t")
t("Damage Shield Power: ", "Escudo de Daño Potencia:", "_t")
t("Ice block penetration: ", "Ice block penetración:", "_t")
t("Slows Projectiles: ", "Slows Projectiles:", "_t")
t("Bonus block near projectiles: ", "Bloque de bonificación cerca de proyectiles:", "_t")
t("Reduces paradox anomalies(equivalent to willpower): ", "Reduce las anomalías paradojas (equivalente a la fuerza de voluntad):", "_t")
t("Damage Backlash: ", "Damage Backlash:", "_t")
t("Reduce all damage from unseen attackers: ", "Reducir todos los daño de los atacantes invisibles:", "_t")
t("The wearer is treated as an undead.", "El portador es tratado como un no muerto.", "_t")
t("The wearer is treated as a demon.", "El portador es tratado como un demonio.", "_t")
t("The wearer is blinded.", "El portador estás cegado.", "_t")
t("The wearer is asleep.", "El portador estás dormido.", "_t")
t("Blind-Fight: ", "Ceguera-Fight:", "_t")
t("This item allows the wearer to attack unseen targets without any penalties.", "Este artículo permite al usuario atacar objetivos no vistos sin ninguna penalización.", "_t")
t("Lucid Dreamer: ", "Lucid Dreamer:", "_t")
t("This item allows the wearer to act while sleeping.", "Este artículo permite que el usuario actúe mientras duerme.", "_t")
t("The wearer no longer has to breathe.", "El portador ya no tienes que respirar.", "_t")
t("Quick Weapon Swap:", "Cambio Rápido de Arma:", "_t")
t("This item allows the wearer to swap to their secondary weapon without spending a turn.", "Este artículo permite al usuario cambiar tu arma secundaria sin pasar un giro.", "_t")
t("Avoid Pressure Traps: ", "Evite las trampas de presión:", "_t")
t("The wearer never triggers traps that require pressure.", "El usuario nunca activa trampas que requieren presión.", "_t")
t("Allows you to speak and read the old Sher'Tul language.", "Le permite hablar y leer el viejo lenguaje Sher'Tul.", "_t")
t("When used to modify unarmed attacks:", "Cuando se utiliza para modificar ataques desarmados:", "_t")
t("Learn an unarmed attack talent or enable 'Always show glove combat' to see combat stats.", "Aprenda un talento de ataque desarmado o active 'Siempre mostrar combate de guante' para ver estadísticas de combate.", "_t")
t("When used to attack (with talents):", "Cuando se utiliza para atacar (con talentos):", "_t")
t("Learn shield attack talent or enable 'Always show shield combat' to see combat stats.", "Aprenda el talento de ataque de escudos o active 'Siempre mostrar combate de escudos' para ver estadísticas de combate.", "_t")
t("It is immune to teleportation, if you teleport it will fall on the ground.", "Es inmune a la teletransportación, si se teletransporta caerá sobre el suelo.", "_t")
t("When wielded/worn:", "Cuando se marchita o se encamina", "_t")
t("Skullcracker multiplicator: ", "Multiplicador de cráneo:", "_t")
t("When carried:", "Cuando se lleva:", "_t")
t("Attach on item of type '#ORANGE#%s / %s#LAST#'", "Adjuntar sobre el tema del tipo '#ORANGE#%s / %s #LAST#", "tformat")
t("Attach on item of type '#ORANGE#%s#LAST#'", "Adjuntar sobre el tema del tipo '#ORANGE#%s#LAST#'", "tformat")
t("Attach on item worn on slot '#ORANGE#%s#LAST#'", "Adjuntar el artículo usado en la ranura '#ORANGE#%s #LAST#", "tformat")
t("When attach to an other item:", "Cuando se adjunta a otro artículo:", "_t")
t("Special effect on block: ", "Efecto especial en bloque:", "_t")
t("When used to imbue an object:", "Cuando se utiliza para imbuir un objeto:", "_t")
t("When used as an alchemist bomb:", "Cuando se utiliza como bomba alquimista:", "_t")
t("Bomb damage +%d%%", "Daño por bomba +%d%%", "tformat")
t("Bomb thrown range +%d", "Bomba lanzada rango +%d", "tformat")
t("Mana regain %d", "Mana recupera %d", "tformat")
t("%d%% chance to daze for %d turns", "%d %% oportunidad para dar la vuelta %d", "tformat")
t("%d%% chance to stun for %d turns", "%d %% de la oportunidad de aturdirse para %d", "tformat")
t("Additional %d %s damage", "Daño adicional %d %s", "tformat")
t("Life regen %d%% of max life", "Life regen %d%% de vida máxima", "tformat")
t("Latent Damage Type: ", "Tipo de daño latente:", "_t")
t("When inscribed on your body:", "Cuando se inscribe en tu cuerpo:", "_t")
t("Talent level: %+d %s.", "Nivel de talento: %+d %s.", "tformat")
t("Talent level: %s.", "Nivel de talento: %s.", "tformat")
t("Talent on hit(spell): %s (%d%% chance level %d).", "Talento on hit(spell): %s ( %d%% probabilidad level %d ).", "tformat")
t("Talent on hit(nature): %s (%d%% chance level %d).", "Talento on hit(nature): %s ( %d %% probabilidad level %d ).", "tformat")
t("Talent on hit(mindpower): %s (%d%% chance level %d).", "Talento on hit(mindpower): %s ( %d %% probabilidad level %d ).", "tformat")
t("Activating this item is instant.", "Activar este artículo es instantáneo.", "_t")
t("It can be used to %s, with %d charges out of %d.", "Puede utilizarse para %s, con %d.%d", "tformat")
t("all charms", "todos los encantos", "_t")
t("Talent %s", "Talento %s", "tformat")
t("It can be used to %s.", "Puede usarse para %s.", "tformat")
t("Power cost: ", "Costo de energía:", "_t")
t("%d out of %d/%d.", "%d.%d%d", "tformat")
t("It can be used to activate talent %s, placing all other charms into a %s cooldown :", "Se puede utilizar para activar el talento %s, colocando todos los demás encantos en un enfriamiento %s:", "tformat")
t("It can be used to activate talent %s (costing %s power out of %s/%s) :", "Se puede utilizar para activar el talento %s (costando %s power out of %s ):%s", "tformat")
t("When used:", "Cuando se usa:", "_t")
t("%s%% chance to %s", "%s %% probabilidad to %s", "tformat")
t("Newly picked up", "Recién recogido", "_t")
t("This item will automatically be transmogrified when you leave the level.", "Este artículo se transmogrificará automáticamente cuando deje el nivel.", "_t")
t("%0.2f Encumbranc"Encumbrance. %0.2f"nce.", "tformat")
t("This object's appearance was changed to %s", "La apariencia de este objeto se cambió a %s", "tformat")
t(".", ".", "_t")
t("Press <control> to compare", "Presione el dominio para comparar", "_t")

