-- mod-tome/mod/class/Player.lua
-- Total: 48 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("There is an item here: %s", "Hay un artículo aquí:  %s  ", "logSeen")
t("#YELLOW_GREEN#There is %s here (press '<', '>' or right click to use).", "#YELLOW GREEN#Hay  %s  aquí (presione 'traducido', 'Consejo' o haga clic derecho para usar).", "logPlayer")
t("Level change (%s)!", "Cambio de nivel (%s )!", "tformat")
t("#FF0000#You carry too much--you are encumbered!", "#FF0000 #Llevas demasiado... ¡estás ocupado!", "logPlayer")
t("#FF0000#Drop some of your items.", "#FF0000#Suelta algunos de tus objetos.", "logPlayer")
t("#PINK#Your summoned %s disappears.", "Tu llamada desaparece.%s", "logPlayer")
t("#LIGHT_RED#LIFE LOST WARNING!", "#LIGHT RED#LIFE LOST WARNING!", "say")
t("", "", "log")
t("Game Turn %d", "Juego de vuelta  %d", "log")
t("taken damage", "daños causados", "_t")
t("LOW HEALTH!", "¡CÁLMATE!", "_t")
t("detrimental status effect", "efectos perjudiciales para el estatuto", "_t")
t("died", "muerto", "_t")
t("suffocating", "sofocante", "_t")
t("chat started", "chat", "_t")
t("%s available", "disponible%s", "tformat")
t("#00ff00#%sTalent %s is ready to use.", "Está listo para usar.%s%s", "log")
t("Automatic use of talent %s #DARK_RED#skipped#LAST#: cooldown too low (%d).", "Uso automático del talento  %s  #DARK RED#skipped#LAST#: enfriamiento demasiado bajo ( %d ).", "logPlayer")
t("dialog is displayed", "diálogo se muestra", "_t")
t("hostile spotted to the %s (%s%s)", "hostil spotted to the  %s                   %s%s", "tformat")
t(" - offscreen", "- fuera de pantalla", "_t")
t("losing breath!", "¡perdiendo aliento!", "_t")
t("losing health!", "¡perdiendo salud!", "_t")
t("all resources and life at maximum", "todos los recursos y la vida al máximo", "_t")
t("talent prevented", "talento impedido", "_t")
t("object seen", "objeto visto", "_t")
t("something interesting", "algo interesante", "_t")
t("at %s", "%s", "tformat")
t("interesting terrain", "interesante terreno", "_t")
t("store entrance spotted", "tienda entrada manchada", "_t")
t("interesting character", "carácter interesante", "_t")
t("You cannot do that on the world map.", "No puedes hacer eso en el mapa mundial.", "logPlayer")
t("Item not found", "Tema no encontrado", "_t")
t("You do not have any %s.", "No tienes ningún  %s .", "tformat")
t("Pickup", "Recoger", "_t")
t("You cannot pick up items from the floor while asleep!", "¡No puedes recoger objetos del suelo mientras estás dormido!", "delayedLogMessage")
t("Drop object", "Objeto de gota", "_t")
t("Wield/wear object", "Wield/wear objeto", "_t")
t("Take off object", "Quítate el objeto", "_t")
t("You have no more %s.", "No tienes más  %s .", "log")
t("You have %s.", "Tienes  %s .", "log")
t("You cannot use items on the world map.", "Usted no puede utilizar los elementos en el mapa mundial.", "logPlayer")
t("Use object", "Use objeto", "_t")
t("You can not use the Orb with foes watching (#Target# to the %s%s)", "No se puede utilizar el Orbe con los enemigos mirando (#Target# al  %s           )%s", "logCombat")
t("This does not seem to have any effect.", "Esto no parece tener ningún efecto.", "logPlayer")
t("You use the %s on the pedestal. There is a distant 'clonk' sound.", "Usas el  %s en el pedestal. Hay un sonido lejano.", "logPlayer")
t("#LIGHT_RED#%s briefly catches sight of you!", "#LIGHT RED# %s  brevemente te ve!", "logPlayer")
t("#LIGHT_RED#You sense that Something has taken notice of you ...", "#LIGHT RED #Usted siente que algo ha tomado nota de usted ...", "logPlayer")

