-- mod-tome/mod/class/Player.lua
-- Total: 48 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("There is an item here: %s", "There is an item here: %s", "logSeen")
t("#YELLOW_GREEN#There is %s here (press '<', '>' or right click to use).", "#YELLOW_GREEN#There is %s here (press '<', '>' or right click to use).", "logPlayer")
t("Level change (%s)!", "Level change (%s)!", "tformat")
t("#FF0000#You carry too much--you are encumbered!", "#FF0000#You carry too much--you are encumbered!", "logPlayer")
t("#FF0000#Drop some of your items.", "#FF0000#Drop some of your items.", "logPlayer")
t("#PINK#Your summoned %s disappears.", "#PINK#Your summoned %s disappears.", "logPlayer")
t("#LIGHT_RED#LIFE LOST WARNING!", "#LIGHT_RED#LIFE LOST WARNING!", "say")
t("", "", "log")
t("Game Turn %d", "Game Turn %d", "log")
t("taken damage", "taken damage", "_t")
t("LOW HEALTH!", "LOW HEALTH!", "_t")
t("detrimental status effect", "detrimental status effect", "_t")
t("died", "died", "_t")
t("suffocating", "suffocating", "_t")
t("chat started", "chat started", "_t")
t("%s available", "%s available", "tformat")
t("#00ff00#%sTalent %s is ready to use.", "#00ff00#%sTalent %s is ready to use.", "log")
t("Automatic use of talent %s #DARK_RED#skipped#LAST#: cooldown too low (%d).", "Automatic use of talent %s #DARK_RED#skipped#LAST#: cooldown too low (%d).", "logPlayer")
t("dialog is displayed", "dialog is displayed", "_t")
t("hostile spotted to the %s (%s%s)", "hostile spotted to the %s (%s%s)", "tformat")
t(" - offscreen", " - offscreen", "_t")
t("losing breath!", "losing breath!", "_t")
t("losing health!", "losing health!", "_t")
t("all resources and life at maximum", "all resources and life at maximum", "_t")
t("talent prevented", "talent prevented", "_t")
t("object seen", "object seen", "_t")
t("something interesting", "something interesting", "_t")
t("at %s", "at %s", "tformat")
t("interesting terrain", "interesting terrain", "_t")
t("store entrance spotted", "store entrance spotted", "_t")
t("interesting character", "interesting character", "_t")
t("You cannot do that on the world map.", "You cannot do that on the world map.", "logPlayer")
t("Item not found", "Item not found", "_t")
t("You do not have any %s.", "You do not have any %s.", "tformat")
t("Pickup", "Pickup", "_t")
t("You cannot pick up items from the floor while asleep!", "You cannot pick up items from the floor while asleep!", "delayedLogMessage")
t("Drop object", "Drop object", "_t")
t("Wield/wear object", "Wield/wear object", "_t")
t("Take off object", "Take off object", "_t")
t("You have no more %s.", "You have no more %s.", "log")
t("You have %s.", "You have %s.", "log")
t("You cannot use items on the world map.", "You cannot use items on the world map.", "logPlayer")
t("Use object", "Use object", "_t")
t("You can not use the Orb with foes watching (#Target# to the %s%s)", "You can not use the Orb with foes watching (#Target# to the %s%s)", "logCombat")
t("This does not seem to have any effect.", "This does not seem to have any effect.", "logPlayer")
t("You use the %s on the pedestal. There is a distant 'clonk' sound.", "You use the %s on the pedestal. There is a distant 'clonk' sound.", "logPlayer")
t("#LIGHT_RED#%s briefly catches sight of you!", "#LIGHT_RED#%s briefly catches sight of you!", "logPlayer")
t("#LIGHT_RED#You sense that Something has taken notice of you ...", "#LIGHT_RED#You sense that Something has taken notice of you ...", "logPlayer")

