-- mod-tome/mod/class/Trap.lua
-- Total: 38 cadenas
-- Estado: ⏳ Pendiente
-- Ultima actualizacion: --
-- Traductor: --

t("trap", "trampa", "_t")
t("%s's %s", "%s %s", "tformat")
t("#LIGHT_GREEN#%d turns #WHITE#", "#LIGHT GREEN # %d turn #WHITE#", "tformat")
t("<Store>", "■Store confianza", "_t")
t("neutral", "neutral", "_t")
t("hostile", "hostil", "_t")
t("friendly", "amigable", "_t")
t("Faction: ", "Facción:", "_t")
t("(beneficial)", "(beneficios)", "_t")
t("(beneficial to enemies)", "(beneficio para los enemigos)", "_t")
t("(safe)", "(seguridad)", "_t")
t("pressure_trigger", "pressure trigger", "_t")
t("#YELLOW#Detect: %d#WHITE#", "#YELLOW#Detect: %d #WHITE#", "tformat")
t("#YELLOW# Disarm: %d#WHITE#", "#YELLOW# Disarm: %d #WHITE#", "tformat")
t("Dismantling", "Desmantelamiento", "_t")
t("dismantled", "desmantelamiento", "_t")
t("Your level of skill was not enough to understand the workings of this trap.", "Tu nivel de habilidad no era suficiente para entender el funcionamiento de esta trampa.", "_t")
t("You quit dismantling the trap.", "Dejaste de desmantelar la trampa.", "_t")
t("#LIGHT_BLUE#%s: %s#LAST#", "#LIGHT_BLUE# %s %s #LAST#", "logPlayer")
t("Success", "Éxito", "_t")
t("Failure", "Fallo", "_t")
t(" #LIGHT_BLUE#Trap Description:#WHITE# ", "#LIGHT_BLUE#Trap Descripción:#WHITE#", "_t")
t("Disarming a trap: %s", "Desarmar una trampa:%s", "tformat")
t("not resting", "no descansar", "_t")
t("You set off the trap!", "¡Saliste de la trampa!", "_t")
t("You successfully dismantled the trap.", "Con éxito desmantelaste la trampa.", "_t")
t("You were interrupted.", "Te interrumpieron.", "_t")
t("Dismantle Carefully", "Desmantelar cuidadosamente", "_t")
t("Disarm Normally", "Trasarma Normalmente", "_t")
t("ignore", "ignorar", "_t")
t("simply ignore", "simplemente ignorar", "_t")
t("carefully avoid", "evitar cuidadosamente", "_t")
t("somehow avoid", "de alguna manera evitar", "_t")
t("dodge", "esquivar", "_t")
t("#CADET_BLUE#You %s a trap (%s).", "#CADET_BLUE#You %s una trampa ( %s ).", "log")
t("#CADET_BLUE#%s %ss %s.", "#CADET_BLUE#%s.%s%s", "logSeen")
t("a trap (%s)", "una trampa (%s )", "tformat")
t("something on the floor", "algo en el suelo", "_t")

